{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f57\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f59\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f60\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f61\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f62\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f63\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f64\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f386\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f387\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f389\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f390\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f393\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f394\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid292033\rsid1509856\rsid12929643}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author heisig}{\operator heisig}
{\creatim\yr2025\mo10\dy22\hr14\min29}{\revtim\yr2025\mo10\dy22\hr14\min29}{\version2}{\edmins0}{\nofpages9}{\nofwords3162}{\nofchars19921}{\nofcharsws23037}{\vern31}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1418\margr1418\margt1418\margb1418\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot292033 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sb500\sa500\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe1031\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf1\insrsid12929643 \hich\af1\dbch\af31505\loch\f1 C-14}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\cf1\insrsid1509856 
\par }\pard \ltrpar\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid1509856 \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Genau. Die Aufnahme l\'e4\loch\f1 
uft jetzt. Ah, hallo, jetzt kann ich was sehen. #00:00:03-6#
\par \hich\af1\dbch\af31505\loch\f1 B: Ach, hallo. #00:00:03-9#
\par \hich\af1\dbch\af31505\loch\f1 I: Sehr gut. #00:00:07-9#
\par \hich\af1\dbch\af31505\loch\f1 B: Kamera lief noch nicht so. Okay. #00:00:08-0#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Genau. Ja, dann w\'fc\loch\f1 \hich\f1 rde ich mich erst mal kurz vorstellen. Und zwar bin ich jetzt schon seit f\'fc\loch\f1 \hich\f1 nf Jahren hier im Institut f\'fc\loch\f1 
r Allgemeinmedizin. Also ich bin keine Medizinerin, sondern ich bin Biologin von H\hich\af1\dbch\af31505\loch\f1 \hich\f1 
aus aus. Also, es kann sein, dass ich noch mal die eine oder andere Nachfrage habe, die mich dann als Nichtmediziner entlarvt. Okay. Dann m\'f6\loch\f1 \hich\f1 chte ich heute mit Ihnen \'fc\loch\f1 \hich\f1 
ber Monitoring sprechen, chronisch erkrankten Patienten. Und zuerst w\'fc\loch\f1 rde mich ja interes\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 
ieren, ob dieser Begriff bei Ihnen in der Praxis, im Praxisalltag eine Rolle spielt und was Sie genau unter dem Begriff Monitoring verstehen. #00:00:45-1#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Also der Begriff / H\'f6\loch\f1 ren Sie mich? Weil das knackst so zwischendurch. #00:00:53-2#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, ich h\'f6\loch\f1 re\hich\af1\dbch\af31505\loch\f1 \hich\f1  Sie sehr gut. Ich h\'f6\loch\f1 re kein Knacksen. #00:00:55-5#
\par \hich\af1\dbch\af31505\loch\f1 B: Also der Begriff Monitoring, der spielt von der Funktion her, wie wir das mit vielen chronischen, chronisch-kranken Patienten machen, spielt das schon eine Rolle. Auch wenn wir es nicht als Solches ben
\hich\af1\dbch\af31505\loch\f1 \hich\f1 annt haben bisher. Zum Beispiel bei den Patienten mit einer koronaren Herzerkrankung oder mit Klappenfehlern oder nach einem Herzinfarkt, dass man die regelm\'e4\'df\loch\f1 \hich\f1 
ig sieht und eben die Risikofaktoren kontrolliert. Das ist schon gang und g\'e4\loch\f1 be. Monitoring wird \hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1 
s jetzt im Sprachgebrauch nicht verwandt. Relativ neu Eingang gefunden, hat der Begriff Monitoring schon im Rahmen des Telemonitoring, was wir jetzt machen, auch selber machen in der Praxis seit Ende letzten Jahres. Das beinhaltet aber ausschlie\'df
\loch\f1 lich wirk\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1 \hich\f1 ich schwer-herzinsuffiziente Patienten, die entweder \'fc\loch\f1 \hich\f1 ber ihren eingebauten Schrittmacher Defibrillator oder \'fc\loch\f1 \hich\f1 ber Ger\'e4
\loch\f1 \hich\f1 te, die wir ihnen mitgeben, dann auch wirklich t\'e4\loch\f1 \hich\f1 glich Daten \'fc\loch\f1 bermitteln. Die gehen in das Monitoring bei uns. Und insofern, ja, der Begr\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 
\hich\f1 ff ist gel\'e4\loch\f1 ufig. #00:02:08-5#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja, okay. Verwenden Sie da noch andere Begriffe? #00:02:12-7#
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1031\langnp1033\insrsid1509856\charrsid292033 \hich\af1\dbch\af31505\loch\f1 B: Nee. #00:02:13-1#
\par \hich\af1\dbch\af31505\loch\f1 I: Nee. Okay. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid1509856 \hich\af1\dbch\af31505\loch\f1 Welche Krankheiten monitoren Sie denn in Ihrem Praxisalltag? #00:02:18-6#
\par \hich\af1\dbch\af31505\loch\f1 B: Also vom / Es sind zum einen die Patienten mit de\hich\af1\dbch\af31505\loch\f1 \hich\f1 r Herzinsuffizienz, Herzschw\'e4\loch\f1 \hich\f1 che unterschiedlicher Form. Das sind die Intensivsten. Das l\'e4\loch\f1 \hich\f1 
uft auch mit einem, mit einer eigenen Budgetierung, eigenen Bezahlung. Einfach auch, weil es aufwendig ist, wenn die t\'e4\loch\f1 \hich\f1 glich Daten \'fc\loch\f1 \hich\f1 bermitteln, m\'fc\loch\f1 ssen wir das auch t\loch\af1\dbch\af31505\hich\f1 \'e4
\hich\af1\dbch\af31505\loch\f1 glich uns anschauen, Alarme ernst nehmen, Patienten einbestellen et cetera. Im erweiterten Monitoring, wenn man so will, ist es, es sind schon Patienten mit chronischen Erkrankungen, wie einer KHK, }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\highlight7\insrsid292033\charrsid292033 \hich\af1\dbch\af31505\loch\f1 Zustand nach}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid1509856 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Herzinfarkt. (unv. #00:03:01-0#) Rhythmusst\'f6\loch\f1 r
\hich\af1\dbch\af31505\loch\f1 \hich\f1 ungen, die man in sehr gro\'df\loch\f1 \hich\f1 en Intervallen, also j\'e4\loch\f1 hrlich oder alle zwei Jahre mal sieht. Ja. #00:03:08-3#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Welche Ma\'df\loch\f1 \hich\f1 nahmen fallen denn unter das Monitoring f\'fc\loch\f1 r diesen Patienten, welche Untersuchungen? #00:03:15-3#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja, das ist so ein bisschen krankhei\hich\af1\dbch\af31505\loch\f1 \hich\f1 tsbezogen. Das ist jetzt, was das Telemonitoring angeht, ist das mittlerweile Gewicht, Sauerstoff-S\'e4\loch\f1 \hich\f1 
ttigung, Blutdruck und so ein Zufriedenheitsmesser. Also wo die Patienten antippen k\'f6\loch\f1 nnen: "Mir geht es gut. Mir geht es mittel. Mir geht es schlecht." Das\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 
sind aber relativ wenige. Ja, also die gro\'df\loch\f1 \hich\f1 e Mehrzahl der Patienten, die wir so als Wiederkehrer sehen, das beinhaltet nat\'fc\loch\f1 \hich\f1 rlich eine k\'f6\loch\f1 
rperliche Untersuchung, Vitalparameter, ein EKG und Herzultraschall auf jeden Fall. Das ist das, was wir in der Praxis \hich\af1\dbch\af31505\loch\f1 m\hich\af1\dbch\af31505\loch\f1 \hich\f1 achen, bei Bedarf eine Ergometrie. Belastungs-EKG. Was wir nur l
\'fc\loch\f1 \hich\f1 ckenhaft haben, aber sehr gerne h\'e4\loch\f1 \hich\f1 tten, gerade bei kardiovaskul\'e4\loch\f1 ren Hochrisikopatienten, ist, dass wir wirklich bei jedem auch das Cholesterin-Profil sehen, auch die Nierenfunktionen. Das is
\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 \hich\f1  aber extrem l\'fc\loch\f1 \hich\f1 ckenhaft. Also ich w\'fc\loch\f1 \hich\f1 rde mal sch\'e4\loch\f1 
tzen, bei 20 Prozent bestenfalls der KHK-Patienten, die wir immer wieder sehen, sind diese Daten auch wirklich da. #00:04:34-1#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Sehen Sie Vor- oder Nachteile von diesen Monitoringma\'df\loch\f1 nahmen? #00:04:41-2#
\par \hich\af1\dbch\af31505\loch\f1 B:\hich\af1\dbch\af31505\loch\f1 \hich\f1  Das ist eine gute Frage. Also f\'fc\loch\f1 \hich\f1 r das Monitoring bei der Herzschw\'e4\loch\f1 \hich\f1 
che, bei der Herzinsuffizienz, da gibt es gute Daten, dass die Patienten jetzt nicht unbedingt l\'e4\loch\f1 nger leben, aber dass sie, dass die Zahl der Krankenhausaufenthalte, dass die reduziert wer\hich\af1\dbch\af31505\loch\f1 d
\hich\af1\dbch\af31505\loch\f1 \hich\f1 en kann. Was allen was bringt, ja, dem Patienten, dem Gesundheitssystem, den Kosten, alles, ja. Was das Monitoring von KHK-Patienten angeht, die sie da mal j\'e4\loch\f1 \hich\f1 hrlich sehen. Das ist fragw\'fc
\loch\f1 rdig. Da gibt es auch keine wirklich guten Daten dazu. #00:05:24-1#
\par \hich\af1\dbch\af31505\loch\f1 I:\hich\af1\dbch\af31505\loch\f1  Okay. Also unterscheidet sich das sehr nach Krankheitsbild. #00:05:28-6#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja, sehr. #00:05:30-0#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Okay. Wie h\'e4\loch\f1 \hich\f1 ufig entscheiden Sie denn, wann diese Verlaufskontrollen oder dieses Monitoring stattfindet? Also je nach Krankheitsbild nat\'fc\loch\f1 rlich. #00:05:41
\hich\af1\dbch\af31505\loch\f1 -7#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja. Je nach Krankheitsbild. Es gibt, ich glaube, es gibt schon so Aussagen von der Fachgesellschaft, dass man jetzt }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid292033\charrsid292033 
\hich\af1\dbch\af31505\loch\f1 post-infarkt}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid1509856 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Patienten j\'e4\loch\f1 \hich\f1 hrlich sehen sollte. Manche Praxen machen das auch halbj\'e4\loch\f1 
hrlich. Wir haben jetzt hier in der Praxis kein fes\hich\af1\dbch\af31505\loch\f1 \hich\f1 tes, kein ganz festes Schema, aber es hat sich schon so eingeb\'fc\loch\f1 \hich\f1 rgert, j\'e4\loch\f1 hrlich. #00:06:08-4#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, okay. Dann w\'fc\loch\f1 \hich\f1 rde ich mit Ihnen mal konkret \'fc\loch\f1 ber einen Patienten mit KHK sprechen. Ich blende mal ein Beispiel ein. Ich teile mal meinen Bildschirm. Dann ist
\hich\af1\dbch\af31505\loch\f1 \hich\f1  eventuell noch ein bisschen gr\'f6\'df\loch\f1 er jetzt hier in der Ecke. Ich gebe Ihnen mal kurz Zeit zum Lesen. (...) #00:06:40-5#
\par \hich\af1\dbch\af31505\loch\f1 B: Hm (bejahend). #00:06:40-6#
\par \hich\af1\dbch\af31505\loch\f1 I: Ist das jetzt ein typischer Patient dann bei Ihnen auch in der Praxis? #00:06:44-6#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja. #00:06:45-1#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, okay. Wie w\'fc\loch\f1 rde denn das Monitoring bei diesem Patienten aussehen? #00:06:49-6#
\par \hich\af1\dbch\af31505\loch\f1 B: \hich\af1\dbch\af31505\loch\f1 \hich\f1 Er kriegt auf jeden Fall eine fokussierte Anamnese, eben auf Angina pectoris, Belastungsluftnot, Rhythmusst\'f6\loch\f1 \hich\f1 rungen, \'d6\loch\f1 \hich\f1 
deme, Synkopen, Leistungsf\'e4\loch\f1 \hich\f1 higkeit allgemein. Zumindest eine Ruhe-EKG, nicht zwingend Belastungs-EKG und ein Herzultraschall. Dann nat\'fc\loch\f1 rli\hich\af1\dbch\af31505\loch\f1 c\hich\af1\dbch\af31505\loch\f1 \hich\f1 
h Messung Blutdruck und Herzfrequenz-S\'e4\loch\f1 ttigung. Und, dass man gemeinsam die Medikationsliste anschaut. #00:07:25-4#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja, okay. #00:07:27-9#
\par \hich\af1\dbch\af31505\loch\f1 B: Weil das ist was, was wir auf jeden Fall machen. Jetzt ist das aber so was, was ich gerade bei solchen Patiente\hich\af1\dbch\af31505\loch\f1 \hich\f1 
n mit Zustand nach Infarkt vor zehn Jahren, da fragen Sie sich manchmal / Sie erz\'e4\loch\f1 \hich\f1 hlen, seit acht Jahren erz\'e4\loch\f1 
hlen Sie eigentlich das gleiche: Muss das sein? Und was wir aber seit acht Jahren nicht haben, ist halt das Cholesterin-Profil zum Beispiel oder d\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1 
r Zucker-Langzeitwert. Was viel entscheidender w\'e4\loch\f1 \hich\f1 re, wie all das, was man jetzt gerade macht. Weil man da eben eigentlich eher eingreifen k\'f6\loch\f1 nnte. Und was wir aber da nicht haben. #00:08:04-9#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Okay. W\'fc\loch\f1 rde dann das Monitoring dann auch von der Hausarztpra\hich\af1\dbch\af31505\loch\f1 \hich\f1 xis \'fc\loch\f1 bernommen werden, oder arbeiten Sie dann zusammen? #00:08:14-1#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Nee. Da arbeiten wir leider erstaunlich wenig mit den Haus\'e4\loch\f1 \hich\f1 rzten zusammen. Dass jetzt jemand / Oder es gibt schon Patienten, die sind darauf geb\'fc\loch\f1 \hich\f1 
rstet, dass sie ihr, ihre Laborausz\'fc\loch\f1 ge \hich\af1\dbch\af31505\loch\f1 \hich\f1 mitbringen. Aber das ist leider die Minderzahl. Die Haus\'e4\loch\f1 
rzte haben auch oftmals eigene Vorstellungen, was zum Beispiel jetzt Cholesterin-Zielwerte angeht. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid292033\charrsid292033 \hich\af1\dbch\af31505\loch\f1 Da gibt es divergierende}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\insrsid292033 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid1509856 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Aussagen von den Fachgesellschaften. Und auch regelm\'e4\'df\loch\f1 \hich\f1 
ig das, ja, das Ph\'e4\loch\f1 no\hich\af1\dbch\af31505\loch\f1 \hich\f1 men, dass die medikament\'f6\loch\f1 sen Vorgaben, die wir machen, oder die Verordnungen, die wir machen, die werden nicht fortgesetzt. #00:08:52-6#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Okay. Wie h\'e4\loch\f1 \hich\f1 ufig w\'fc\loch\f1 rden Sie dann diesen Patienten sehen? #00:09:00-0#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: So einen Patienten hier in der Praxis j\'e4\loch\f1 hrl\hich\af1\dbch\af31505\loch\f1 ich. #00:09:03-0#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja, okay. Also ein Standard bei Ihnen. Ja, okay. #00:09:05-6#
\par \hich\af1\dbch\af31505\loch\f1 B: Ich habe keinen Grund auf ein engeres Intervall zu gehen. #00:09:10-4#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Okay. Gibt es auch IGeL-Leistungen, die Sie in der Praxis anbieten, und w\'fc\loch\f1 rde sich das bei diese\hich\af1\dbch\af31505\loch\f1 m Patienten auch anbieten? #00:09:17-5#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Also, wir IGeLn ganz wenig. Und das einzige, was man ihm anbieten kann, aber das ist eigentlich auch schon fast eine Kassenleistung, ist ein Duplex von den Halsgef\'e4\'df\loch\f1 
en oder ein PAVK-Screening. Und das / Also wir I\hich\af1\dbch\af31505\loch\f1 \hich\f1 GeLn das nicht. Wir holen uns das im Einzelfall, sagen wir: "Kommen Sie bitte n\'e4\loch\f1 \hich\f1 chstes Quartal. Bringen Sie eine \'dc\loch\f1 \hich\f1 
berweisung mit." Das regul\'e4\loch\f1 \hich\f1 re Leistung / Und was jetzt IGeL-Qualit\'e4\loch\f1 ten angeht, sind wir nicht sehr versiert. #00:10:03-0#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Okay. Was w\'fc\loch\f1 rde s\hich\af1\dbch\af31505\loch\f1 \hich\f1 ich denn an ihrem Monitoring \'e4\loch\f1 \hich\f1 ndern, oder falls sich was \'e4\loch\f1 \hich\f1 ndern w\'fc\loch\f1 \hich\f1 
rde, wenn dieser Patient zwei Jahre sp\'e4\loch\f1 \hich\f1 ter, also 2017, einen weiteren Myokardinfarkt gehabt h\'e4\loch\f1 tte? #00:10:17-1#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Na ja, ich meine, das ist ein Zweitereignis. Dann wird man sehr darauf dr\'e4\loch\f1 n\hich\af1\dbch\af31505\loch\f1 \hich\f1 
gen, dass er, dass er mir mal ein Cholesterin-Profil vorliegt, die Zuckereinstellung anschaut. Ob man m\'f6\loch\f1 \hich\f1 glicherweise die blutverd\'fc\loch\f1 \hich\f1 nnende Therapie, die Pl\'e4\loch\f1 
ttchenhemmertherapie, ob man die vielleicht eskaliert. Da }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid1509856\charrsid292033 \hich\af1\dbch\af31505\loch\f1 \hich\f1 w\'fc\loch\f1 rde}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid1509856 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  sich schon was \'e4\loch\f1 ndern. #00:10:40-4#
\par \hich\af1\dbch\af31505\loch\f1 I:\hich\af1\dbch\af31505\loch\f1  Ja, okay. #00:10:42-6#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Also nicht zwingend. Aber man w\'fc\loch\f1 \hich\f1 rde / Man sollte eher dar\'fc\loch\f1 ber nachdenken. Ja. #00:10:46-4#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, okay. Und wenn der Patient sehr viel \'e4\loch\f1 \hich\f1 lter w\'e4\loch\f1 \hich\f1 re, zum Beispiel jetzt 78 Jahre alt, w\'fc\loch\f1 \hich\f1 rde sich da was an dem Vorgehen \'e4\loch\f1 ndert? #00:10:
\hich\af1\dbch\af31505\loch\f1 53-7#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: 78 ist heute kein Alter. Sie m\'fc\loch\f1 \hich\f1 ssen eigentlich eher in Richtung 95 fragen, was sich da \'e4\loch\f1 \hich\f1 ndern w\'fc\loch\f1 
rde. Und da kommt es auch schon auf den Allgemeinzustand an. Also das Alter ist eigentlich kein guter Diskriminator, um zu sagen: "Ich mache hier wenig\hich\af1\dbch\af31505\loch\f1 er." #00:11:13-9#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Okay. Und wenn der Patient eine Frau w\'e4\loch\f1 \hich\f1 re, w\'fc\loch\f1 \hich\f1 rde sich dann etwas \'e4\loch\f1 ndern? #00:11:19-5#
\par \hich\af1\dbch\af31505\loch\f1 B: Um Himmelswillen, nein. Also das will ich mal ganz, ganz schwer nicht hoffen, dass das so ist, auch bei uns in der Praxis nicht ist. Was man schon\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 sagen muss, bei den Frauen, wenn man so auch mal nachforscht: Was haben sie denn f\'fc\loch\f1 
r Beschwerden gehabt? Das ist schon so, die Frauen haben andere Beschwerdebilder oftmals. Das ist jetzt wahrscheinlich schon chauvinistisch zu sagen: "Das sind atypische B\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 
schwerden.", weil die sind nicht atypisch. Die ist halt, das ist halt wirklich geschlechtsspezifisch, anders ja. Da wird man schon eher darauf achten. Das ist so. #00:11:56-9#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja. Okay, gut. Dann w\'fc\loch\f1 rde ich Ihnen noch mal ein zweites Patientenbeispiel ze\hich\af1\dbch\af31505\loch\f1 igen. Ich gebe ihnen auch noch mal kurz Zeit zum Durchlesen. #00:12:19-1#
\par \hich\af1\dbch\af31505\loch\f1 B: (...) Hm (bejahend). #00:12:26-8#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Wie w\'fc\loch\f1 rde dann das Monitoring bei diesem Patienten aussehen? #00:12:26-8#
\par \hich\af1\dbch\af31505\loch\f1 B: (...) Na ja, das ist eine koronare Herzerkrankung mit einer Inter\hich\af1\dbch\af31505\loch\f1 vention, die offenbar so hochgradig war, dass man}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid292033 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid292033\charrsid292033 \hich\af1\dbch\af31505\loch\f1 ihm}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid1509856 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 irgendwo Stents gesetzt hat. Wir wissen jetzt nicht genau die Indikation. Aber wir hoffen mal, dass es ein Isch\'e4\loch\f1 \hich\f1 mienachweis gegeben hat. Und grunds\'e4\loch\f1 \hich\f1 tzlich ist das jetzt mal eine \'e4\loch\f1 
hnliche Follow-Up-Metho\hich\af1\dbch\af31505\loch\f1 de wie beim ersten. #00:12:56-2#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay. #00:12:56-8#
\par \hich\af1\dbch\af31505\loch\f1 B: Wahrscheinlich Fokus auf die Blutdruckeinstellung. Aber ansonsten wollen wir da ganz genauso Blutdruck wissen, Cholesterin wissen und besprechen die Medikamente mit ihm. Ja. #00:13:07-8#
\par \hich\af1\dbch\af31505\loch\f1 I: Genau. U\hich\af1\dbch\af31505\loch\f1 \hich\f1 nd der w\'fc\loch\f1 rde dann auch einmal im Jahr dann zum Monitoring kommen. #00:13:11-8#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ja, sp\'e4\loch\f1 testens alle zwei Jahre. #00:13:16-3#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja. Okay, gut. Wenn wir jetzt \'fc\loch\f1 \hich\f1 ber die Patienten in Ihrer Praxis sprechen, f\'fc\loch\f1 hren Sie da noch weitere Untersuchungen durch, zu\hich\af1\dbch\af31505\loch\f1 
 dem, was Sie jetzt zu den Beispielpatienten gesagt haben? Okay. #00:13:30-7#
\par \hich\af1\dbch\af31505\loch\f1 B: Also, wenn ich klinisc\hich\af1\dbch\af31505\loch\f1 \hich\f1 h keine Anhalte habe, nein. Was wir zumindest fragen sollten, da halten wir jetzt auch die Angestellten schon dazu an, dass die regelm\'e4\'df\loch\f1 
\hich\f1 ig nach belastungsabh\'e4\loch\f1 ngigen Schmerzen in den Beinen fragen. Also ob da vielleicht PAVK vorliegt, dass man zumindest di\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1  Karotiden abh\'f6\loch\f1 
rt. Das ist so eher der Standard. Ja. #00:13:57-4#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay. Gibt es da auch manchmal Patienten, wo Sie unsicher sind, wie man Sie behandelt? Wie gehen Sie dann mit diesen Unsicherheiten um? Kommt das vor? #00:14:08-9#
\par \hich\af1\dbch\af31505\loch\f1 B: (...) Ja, klar. Klar\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 gibt es Unsicherheiten. Ich meine, wenn das jetzt solche Leute sind wie die zwei Beispielpatienten, muss man ja sagen, die sind ja alle manifest krank, ja, die haben ja was gehabt. Wenn die in irgendeiner Form eine Befund\'e4\loch\f1 
nderung haben oder auf einmal Be\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 \hich\f1 chwerden, dann forsche ich pers\'f6\loch\f1 
nlich da wesentlich tiefer nach wie bei jemand, der nichts in der Vorgeschichte hat. Aber die / Oder mehr Unsicherheiten gibt es eigentlich oftmals bei den Erstvorstellungen oder bei den Verdachtsdiagnosen, ne, wo man sich \hich\af1\dbch\af31505\loch\f1 d
\hich\af1\dbch\af31505\loch\f1 ann fragt: Wie weit gehe ich jetzt hier mit Diagnostik, oder reicht es bei der Belastungsluftnot zu sagen: "Sie sind 20 Kilo zu schwer.", oder muss ich jetzt echt an die KHK denken? Ja. #00:15:02-3#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja, okay. Ja. Sie hatten es ja schon ein bisschen ange\hich\af1\dbch\af31505\loch\f1 \hich\f1 sprochen: Die Zusammenarbeit mit den Haus\'e4\loch\f1 \hich\f1 
rzten. Wie gestaltet sich denn da die gesamte Zusammenarbeit mit den Haus\'e4\loch\f1 \hich\f1 rzten? Gibt es da einen Brief, den Sie den Patienten da immer mitgeben? Und wie l\'e4\loch\f1 uft das? #00:15:21-8#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Also, die Haus\'e4\loch\f1 rzte kriegen alle \hich\af1\dbch\af31505\loch\f1 \hich\f1 
/ Oder von jedem der Patienten, die hier ambulant gesehen werden, gibt es einen kompletten Brief mit allen Befunden, mit Vorschl\'e4\loch\f1 \hich\f1 
gen zum Prozedere. Der Medikationsplan, dieser einheitliche Medikationsplan, den machen wir jetzt in der Praxis so, dass er \'fc\loch\f1 b\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1 rall einzusehen ist oder einzusehen w\'e4
\loch\f1 \hich\f1 re. Eine elektronische \'dc\loch\f1 \hich\f1 bermittlung kann man machen. Machen wir aktuell aus EDV-Gr\'fc\loch\f1 \hich\f1 nden leider noch nicht. Das ist die Zusammenarbeit mit den Haus\'e4\loch\f1 \hich\f1 
rzten. Man muss mal sagen, das klappt auch in / F\'fc\loch\f1 \hich\f1 r die gro\'df\loch\f1 e Zahl der\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 Patienten klappt das gut. #00:16:11-7#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay. (...) Und gibt es dann auch Untersuchungen, die der Hausarzt macht, dass das Monitoring so ein bisschen an Ihnen vorbei stattfindet? Also gibt es da Sachen, die Sie dann nicht erfahren? #00:16:27-6#
\par \hich\af1\dbch\af31505\loch\f1 B: Also, \hich\af1\dbch\af31505\loch\f1 \hich\f1 nur noch ganz wenige Haus\'e4\loch\f1 \hich\f1 
rzte machen zum Beispiel / Wirklich wenige / Die Patienten werden eigentlich meistens zu uns geschickt. Da sind wir dann auch gar nicht b\'f6\loch\f1 \hich\f1 se, wenn das extern l\'e4\loch\f1 \hich\f1 uft. Labor machen landl\'e4\loch\f1 \hich\f1 
ufig schon die Haus\'e4\loch\f1 rzte. Unser Labor-Budget \hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 
st einfach viel zu klein. Und die Interpretation der Laborbefunde, das ist auch in der Regel Sache des Hausarztes. Das sollen die auch meinetwegen machen. Aber es gibt dann schon so Schnittstellen, jetzt allen voran die Cholesterin-Zielwerte oder auch Ent
\hich\af1\dbch\af31505\loch\f1 w\hich\af1\dbch\af31505\loch\f1 \hich\f1 icklung der Nierenfunktion unter manchen Medikamenten. Da machen die Haus\'e4\loch\f1 \hich\f1 rzte ihr Ding, und wir w\'fc\loch\f1 rden vielleicht manches anders machen. #00:17:19-6#

\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Okay. W\'fc\loch\f1 \hich\f1 rden Sie sich denn mehr Vorgaben oder Richtlinien w\'fc\loch\f1 nschen zu diesem Thema, zum Thema Monitori\hich\af1\dbch\af31505\loch\f1 ng? #00:17:29-9#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Nein. Wir haben so viele Vorgaben und Richtlinien. Also das einzige, was man sich, glaube ich, w\'fc\loch\f1 \hich\f1 nschen w\'fc\loch\f1 \hich\f1 
rde, jetzt aus wirklich wissenschaftlicher Sicht, ist, wenn man mal darstellen k\'f6\loch\f1 nnte in einer prospektiven Studie: Welcher Postin\hich\af1\dbch\af31505\loch\f1 \hich\f1 farkt-Patienten profitiert denn wirklich davon, dass wir ihn j\'e4
\loch\f1 \hich\f1 hrlich sehen und welcher nicht? Beziehungsweise gibt es nicht auch andere Mittel und Wege au\'df\loch\f1 \hich\f1 er der pers\'f6\loch\f1 nlichen Vorstellung, um den Patienten im Monitoring zu halten? Es kommt vielleicht erwe
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 \hich\f1 tert mit der k\'fc\loch\f1 \hich\f1 
nstlichen Intelligenz. Kann sein, ja, Es gibt ja auch von manchen Krankenkassen jetzt in die andere Richtung hin. Bei den Patienten mit Risikofaktoren gibt es jetzt ganz klar die ersten Ans\'e4\loch\f1 tze, dass diese Patienten auf ihre Risikofaktoren 
\hich\af1\dbch\af31505\loch\f1 g\hich\af1\dbch\af31505\loch\f1 \hich\f1 escreent werden. Und dann greift die Krankenkasse ein, nicht der Arzt. Ja, wo der da steht, das muss noch definiert werden. Also, das w\'e4\loch\f1 
re ein Wunsch, muss man mal sagen. Vorgaben, welcher Patient in welchem Intervall mit was zu kontrollieren ist, ich hof\hich\af1\dbch\af31505\loch\f1 f\hich\af1\dbch\af31505\loch\f1 e, dass das nie kommt. #00:18:44-4#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja, okay. #00:18:45-4#
\par \hich\af1\dbch\af31505\loch\f1 B: Ich glaube auch, dass wir da in Deutschland nicht schlecht sind. #00:18:48-2#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, okay. Ich beende mal Bildschirm wieder. (unv. #00:18:56-0#) Gut. Ich w\'fc\loch\f1 \hich\f1 rde als n\'e4\loch\f1 chstes ein bisschen auf d\hich\af1\dbch\af31505\loch\f1 \hich\f1 
ie Zusammenarbeit mit dem Patienten eingehen. Wie l\'e4\loch\f1 uft da die Zusammenarbeit? Also wird da das Monitoring auch manchmal von den Patienten gefordert, oder kommt es dann eher von Ihnen? #00:19:10-4#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Also in der gro\'df\loch\f1 en Mehrzahl kommt es sicherlich von uns\hich\af1\dbch\af31505\loch\f1 
. Es gibt einige, schon ein paar Patienten, die sind sehr bewusst, die sind sehr alert. Und die wissen, worauf es ankommt. Die gibt es. Das ist auch gut so. Mit denen ist es in der Regel gar kein Problem. Das Problem sind eher die Leute, die gar nicht wah
\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 \hich\f1 nehmen, was sie eigentlich f\'fc\loch\f1 \hich\f1 r eine Erkrankung gehabt haben, dass sie Gl\'fc\loch\f1 \hich\f1 ck gehabt haben und was sie jetzt tun m\'fc\loch\f1 \hich\f1 
ssen, dass es so gut bleibt. Das ist das viel gr\'f6\'df\loch\f1 ere Problem. #00:19:36-8#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, okay. Dass man die einf\'e4\loch\f1 ngt, und / #00:19:41-5#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja. Mal i\hich\af1\dbch\af31505\loch\f1 \hich\f1 hnen erkl\'e4\loch\f1 rt, was es eigentlich war. Ja. #00:19:47-1#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Was w\'fc\loch\f1 nschen sich denn Patienten von Ihnen? #00:19:51-5#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Also wenn die Patienten beschwerdefrei kommen, dann wollen die in aller Regel h\'f6\loch\f1 ren: "Es ist alles wunderbar." Es ist ganz banal. Ja, die g\hich\af1\dbch\af31505\loch\f1 \hich\f1 
ehen zum Arzt, sie hoffen: Es ist nichts. Und wenn die ohne schlechte Nachricht wieder rausgehen, dann sind die hochzufrieden. Wenn jetzt nat\'fc\loch\f1 
rlich jemand mit Beschwerden kommt, dann will der optimalerweise wissen, was es ist und was man behandeln kann. D\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 
ss jetzt jemand explizit auf seine Risikofaktoren schaut oder auf seinen Krankheitsverlauf, das sind weniger. #00:20:32-8#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay. Also suchen viele Sicherheit bei (unv. #00:20:39-0#). #00:20:38-7#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja. Die machen halt, was ihnen der Hausarzt sagt. Da g\hich\af1\dbch\af31505\loch\f1 ehen sie dann hin. Ja. Das sind nicht alle, aber es sind schon viele. #00:20:47-1#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, okay. Gut. Ich w\'fc\loch\f1 \hich\f1 rde jetzt als n\'e4\loch\f1 \hich\f1 chstes ein bisschen darauf eingehen, bei diesen regelm\'e4\'df\loch\f1 
igen Monitoring-Untersuchungen bei KHK-Patienten / Sie haben ja auch schon er\hich\af1\dbch\af31505\loch\f1 \hich\f1 w\'e4\loch\f1 \hich\f1 hnt, wird Ultraschall gemacht. Das ist ja die Echokardiographie. Wird das gemacht bei KHK-Patienten, regelm\'e4\'df
\loch\f1 ig? #00:21:06-6#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja. #00:21:06-7#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja. Haben dann diese Monitoring-Ma\'df\loch\f1 nahme der Echokardiographie, hat die dann auch Konsequenzen? #00:21:16\hich\af1\dbch\af31505\loch\f1 -4#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Das kann nat\'fc\loch\f1 rlich Konsequenzen haben. Ja, klar. #00:21:23-1#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay. Und wie sehen dann diese Konsequenzen aus? #00:21:27-5#
\par \hich\af1\dbch\af31505\loch\f1 B: Na ja, das ist jetzt je nach Befund. Aber wenn jetzt jemand noch vor drei Jahren eine normale Pumpleistung gehabt hat, \hich\af1\dbch\af31505\loch\f1 \hich\f1 
und jetzt ist er auf einmal deutlich reduziert und KHK-bekannt, dann muss man auch, w\'fc\loch\f1 
rde man auf jeden Fall nachschauen, ob dann ein Progress der Erkrankung vorhanden ist, ob da ein Klappenfehler vorhanden ist. Also das macht man schon auch, um gezielt Z\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1 
ichen von einer Krankheitsverschlechterung zu verifizieren oder auszuschlie\'df\loch\f1 en. #00:21:58-8#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Die dann \'fc\loch\f1 ber eine KHK hinausgehen, sage ich mal. #00:22:03-5#
\par \hich\af1\dbch\af31505\loch\f1 B: Das kann auch sein, ja. #00:22:05-0#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay. #00:22:06-4#
\par \hich\af1\dbch\af31505\loch\f1 B: \hich\af1\dbch\af31505\loch\f1 \hich\f1 (...) Oder jetzt ganz banal im EKG, jemand der auch pl\'f6\loch\f1 
tzlich ein Vorhofflimmern hat. Das hat ja auch gewaltige Implikationen. Die technischen Untersuchungsmethoden, die wir anwenden, die gucken wir schon auch an auf Relevanz. Die sind relevant, ja. #00:2\hich\af1\dbch\af31505\loch\f1 2
\hich\af1\dbch\af31505\loch\f1 :30-9#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay. Also finden Sie es sinnvoll, dass die Echokardiographie dann Teil des Monitorings ist bei KHK-Patienten? #00:22:37-3#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ich pers\'f6\loch\f1 nlich ja. Die Frage ist, ja, also ist sinnvoll. Die Frage ist, in welchem Intervall. Das ist die Frage, wie ma\hich\af1\dbch\af31505\loch\f1 n das Intervall definiert. #00:22:52-0#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja, okay. Also ist dann einmal im Jahr ein gutes Intervall? #00:22:57-3#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: M\'f6\loch\f1 glicherweise geht auch alle zwei Jahre. #00:22:59-4#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja, okay. Wie bei unserem Beispielpatienten eins. Der hatte das ja auch dann. #\hich\af1\dbch\af31505\loch\f1 00:23:03-5#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja. #00:23:03-5#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Okay. Welche Ziele sollten denn diese Monitoring-Ma\'df\loch\f1 nahmen haben? #00:23:12-6#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ja, zum einen ein Ausschluss Zustandsverschlechterung oder Progress. Das w\'e4\loch\f1 \hich\f1 re ganz wesentlich. Dann, dass man dokumentiert f\'fc\loch\f1 r die Zukunft:\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 So und so waren einzelne Punkte wie LV-Funktionen, Herzstatus, Herzgr\'f6\'df\loch\f1 \hich\f1 e. Und dann nat\'fc\loch\f1 \hich\f1 
rlich, dass man dem Patienten immer wieder in das Bewusstsein ruft: "Sie hatten da was. Sie sind ein gewisser Risikopatient. Das und das m\'fc\loch\f1 ssen Sie bitte beachten, dam\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 
t es weiter so stabil bleibt, wie es ist." #00:23:47-8#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja. Okay. Dann bin ich eigentlich schon mit meinen Fragen fast durch. Und ganz am Ende noch mal so zusammenfassen, was f\'fc\loch\f1 \hich\f1 r Sie das gr\'f6\'df\loch\f1 \hich\f1 te Risiko ist und was der gr\'f6
\'df\loch\f1 \hich\f1 te Nutzen ist von Monitoring-Ma\'df\hich\af1\dbch\af31505\loch\f1 nahmen allgemein. #00:24:06-0#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: (...) Also der Nutzen soll ja schon sein, dass man bei diesen h\'e4\loch\f1 \hich\f1 
ufigen und auch potenziell schweren Erkrankungen, die immer noch auf der Todesursachenstatistik an Platz eins steht, dass man a die H\'e4\loch\f1 ufigkeit, b die Schwere \hich\af1\dbch\af31505\loch\f1 \hich\f1 und den Verlauf, dass man das m\'f6\loch\f1 
\hich\f1 glichst abpuffert und abmildert. Dass auch die Patienten ein normales Lebensalter erreichen und das in einem m\'f6\loch\f1 \hich\f1 glichst guten, selbstbestimmten Zustand. Das ist sicherlich das oberste Ziel. A f\'fc\loch\f1 
r die Leute selber und b auch \hich\af1\dbch\af31505\loch\f1 f\loch\af1\dbch\af31505\hich\f1 \'fc\loch\f1 \hich\f1 r die, nat\'fc\loch\f1 \hich\f1 rlich f\'fc\loch\f1 \hich\f1 r das Gesundheitssystem, ja, f\'fc\loch\f1 \hich\f1 
r die Volkswirtschaft. Das ist schon ein Ziel. Risiko eines Monitorings, na ja, wenn Sie irgendwann alles monitoren, dann kann das nat\'fc\loch\f1 \hich\f1 rlich so eine Maschine werden, die sich selber unterh\'e4\loch\f1 lt und die dann
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 teuer ist. #00:25:13-6#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja. #00:25:19-7#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: (...) Also auch, wenn ich jetzt aus dieser Lobby stamme, wir h\'e4\loch\f1 \hich\f1 tten immer noch genug zu tun, wenn wir die KHK-Patienten nur alle zwei Jahre sehen w\'fc\loch\f1 \hich\f1 
rden. Also ich glaube, ein gro\'df\loch\f1 es Risiko sehe ich da nicht. #\hich\af1\dbch\af31505\loch\f1 00:25:35-6#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay. #00:25:37-4#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Es w\'e4\loch\f1 \hich\f1 re wirklich eher die Frage jetzt bei diesen Patienten, dass man mal wei\'df\loch\f1 
: Was ist den Leuten zumutbar und was ist dem Gesundheitssystem zumutbar, wenn ich jetzt den Patienten mit einer KHK nur alle zwei Jahre sehe \hich\af1\dbch\af31505\loch\f1 oder alle drei Jahre. #00:25:53-5#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja. Wie sieht es denn aus bei der Monitoring-Ma\'df\loch\f1 \hich\f1 nahme Echokardiographie? Haben Sie da auch das Gef\'fc\loch\f1 \hich\f1 hl, da gibt es ein gro\'df\loch\f1 \hich\f1 es Risiko und einen gro\'df
\loch\f1 en Nutzen? #00:26:07-6#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Also der Nutzen \'fc\loch\f1 berwiegt, ganz sicher. Ich m\hich\af1\dbch\af31505\loch\f1 \hich\f1 
eine Risiko ist das gleiche. Das ist eine relativ kostenintensive Untersuchung. Oder ich meine, so teuer ist es nicht, aber es bindet nat\'fc\loch\f1 \hich\f1 rlich Zeit und Ressourcen. Sie brauchen einen Arzt dazu. Wir machen es nat\'fc\loch\f1 
rlich, weil wir anders die Vorstellung hie\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 \hich\f1  beim Kardiologen nicht bezahlt kriegen. Wenn wir jetzt nur ein EKG machen und eine k\'f6\loch\f1 
rperliche Untersuchung, kriegen wir ein Bruchteil von dem, wie wenn wir die mit schallen. Das ist leider die Gegebenheit des Systems. Nur, wenn jetzt jemand zum Kardiolo\hich\af1\dbch\af31505\loch\f1 g\hich\af1\dbch\af31505\loch\f1 
en geht, dann sollte der in aller Regel doch auch mit einer Ultraschall-Bildgebung angeschaut werden un}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid292033 \hich\af1\dbch\af31505\loch\f1 d nicht nur mit dem }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\highlight7\insrsid292033\charrsid292033 \hich\af1\dbch\af31505\loch\f1 Stethoskop}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid1509856 \hich\af1\dbch\af31505\loch\f1 . #00:26:57-1#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja, Okay. #00:26:58-6#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ist die Frage, auf welchem Standard man bleiben m\'f6\loch\f1 chte. In Entwicklungs- und Sc\hich\af1\dbch\af31505\loch\f1 hwellen}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid292033 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 l\'e4\loch\f1 ndern auch mit dem }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid292033\charrsid292033 \hich\af1\dbch\af31505\loch\f1 Stethoskop}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid1509856 
\hich\af1\dbch\af31505\loch\f1 . Ja, aber dazu sind wir in einer Industrienation. #00:27:10-7#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: W\'fc\loch\f1 \hich\f1 rde denn das Monitoring anders aussehen, wenn diese Echokardiographie nicht bei diesem Komplex oder diesem kardiologischen Komplex dabei w\'e4\loch\f1 \hich\f1 re? W\'fc\loch\f1 rde 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 es dann seltener durchgef\'fc\loch\f1 \hich\f1 hrt werden oder genauso h\'e4\loch\f1 ufig? #00:27:25-7#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ich glaube, bei diesen Patienten landl\'e4\loch\f1 \hich\f1 ufig in der \'c4\loch\f1 \hich\f1 rzteschaft w\'fc\loch\f1 rde das so bleiben. #00:27:35-5#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay. #00:27:35-7#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ich w\'fc\loch\f1 \hich\f1 rde mich unwohl f\'fc\loch\f1 \hich\f1 hlen, einen Patienten f\'fc\loch\f1 nf Jahre oh\hich\af1\dbch\af31505\loch\f1 \hich\f1 ne Echo laufen zu lassen. Das nee, w\'fc\loch\f1 \hich\f1 
rde ich / F\'e4\loch\f1 nde ich nicht gut. #00:27:45-6#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay. Gut. Dann vielen Dank. Wir sind jetzt ganz flott durchgekommen durch die Fragen. #00:27:52-2#
\par \hich\af1\dbch\af31505\loch\f1 B: Gut. #00:27:54-5#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja. Haben Sie noch das Gef\'fc\loch\f1 hl, dass irgendwas ni\hich\af1\dbch\af31505\loch\f1 \hich\f1 cht erw\'e4\loch\f1 \hich\f1 hnt wurde? M\'f6\loch\f1 chten Sie noch irgendwas sagen? #00:27:58-8#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Nee. Erz\'e4\loch\f1 hlen Sie mal was von der Erhebung. Also / #00:28:02-9#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja, gerne. Ich beende mal die Aufnahme. #00:28:05-8#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja. #00:28:05-8#
\par \hich\af1\dbch\af31505\loch\f1 I: Das hier, genau. (...) #00:28:05-8#
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100937e00e7ca060000891a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb0bbbb74dba3e03b165c0e8c6832904ef126767c589608bee0014d9c23445b2ecc3066c743fc48b80e455cc085965b
527f6e71f76a11ed6446546cb1d5ecfaea2fb3cb0cc687153567323dc827f53cdfabb573ff0a40c526ae57efd57ab5dc9f02a0d108569a72d17dfa9d66a7eb67
580d941e5a7c77ebdd6ad9c06bfeab1b9cdbbefc1978054afd7b1bf87e3f80281a78054af1fe06def3ea95c033f00a94e26b1bf87aa9ddf5ea065e81424ae2c3
0d74c9af5583e56a73c884d11b5678d3f7faf54ae67c85826ac8ab4b4e3161b1d8566b117ac8923e002490224162472c6678824650bf01a2e42021ce1e998650
783314330ec3a54aa95faac27ff9f3d4918a08dac148b396bc8009df18927c1c3e4ac84cb4dccfc1abab414e5fbf3e79faeae4e9ef27cf9e9d3cfd359b5bb932
ec6ea078aadbbdfde99b7f5e7ce9fcfddb8f6f9f7f9b4ebd8ee73afecd2f5fbdf9e3cf77b98715af4271faddcb37af5e9e7efff55f3f3fb7786f27e840870f49
84b9730b1f3b7759040bb4f0c707c9c52c862122ba453b9e721423398bc57f4f8406fad6025164c175b019c7fb09488d0d787dfed0203c0893b920168f37c3c8
00ee33463b2cb146e1a69c4b0bf3701e4fed9327731d7717a123dbdc018a8d2cf7e633d05862731984d8a07987a258a0298eb170e4357688b165750f0831e2ba
4f4609e36c229c07c4e920620dc9901c18d5b432ba4122c8cbc24610f26dc466ffbed361d4b6ea2e3e3291706f206a213fc4d408e375341728b2b91ca288ea01
df4322b4911c2c92918eeb7101999e62ca9cde18736eb3b99dc07ab5a4df0499b1a77d9f2e221399087268f3b98718d3915d761884289ad9b00312873af6337e
08258a9c3b4cd8e0fbccbc43e439e401c55bd37d9f6023dd67abc13d50589dd2aa40e4957962c9e575cc8cfa1d2ce804612535d0000c5d8f487ca6c8afc9bbff
dfc93b88e8e90f2f2c2b7a3f926e776ce4e38262de4e88f56ebab126e1db70ebc21db0644c3e7cddeea2797c07c3adb2d9bc3ecaf647d976fff7b2bded7e7eff
62bdd267906eb96d4db7eb6af31e6dddbb4f08a503b1a0788fabed3b87ae34eec3a0b4534fac387f969b857028ef6498c0c04d13a46c9c84892f880807219ac1
1ebfec4a27539eb99e7267c6386cfdd5b0d5b7c4d379b4cfc6e9236bb92c1f4f53f1e048acc64b7e3e0e8f1b2245d7eaabc7b0dcbd623b558fcb4b02d2f62224
b4c94c12550b89fa725006493d9c43d02c24d4cade0b8ba6854543ba5fa66a830550cbb302db2607365b2dd7f7c0048ce0a90a513c96794a53bdccae4ae6fbcc
f4b6601a15007b886505ac32dd945cb72e4fae2e2db57364da20a1959b49424546f5301ea231ceaa538e9e87c64573dd5ca5d4a02743a1e683d25ad1a837dec5
e2b2b906bb756da0b1ae1434768e5b6eadea43c98cd0ace54ee0d11f0ea319d40e97db5d44a7f0e66c2492f486bf8cb2cc122eba888769c095e8a46a10118113
8792a8e5cae5e769a0b1d210c5ad5c0141f860c93541563e3472907433c97832c123a1a75d1b91914e4f41e153adb05e55e697074b4b3687740fc2f1b17340e7
c95d0425e6d7cb328063c2e10d50398de698c02bcd5cc856f5b7d69832d9d5df29aa1a4ac7119d8528eb28ba98a77025e5391d7596c7403bcbd60c01d5429235
c283a96cb07a508d6e9a778d94c3d6ae7bb6918c9c269aab9e69a88aec9a7615336658b681b5585eaec96bac9621064dd33b7c2addeb92db5c6addda3e21ef12
10f03c7e96ae7b8e86a0515b4d6650938c3765586a76366af68ee502cfa0769e26a1a97e6de9762d6e798fb04e078397eafc60b75eb5303459ee2b55a4d5570f
fdf3043b7808e2d18517c1732ab84a257c7c48106c88066a4f92ca06dc228f44766bc091334f48cb7d5cf2db5e50f18342a9e1f70a5ed52b151a7ebb5a68fb7e
b5dcf3cba56ea7f2041a8b08a3b29f7e71e9c36b28bac8bebba8f18d6f2fd1f24ddb95118b8a4c7d5b292ae2eadb4bb962f9f6e20ce52716d721203a8f6b957e
b3daecd40acd6abb5ff0ba9d46a119d43a856e2da877fbddc06f34fb4f5ce74881bd7635f06abd46a1560e8282572b49fa8d66a1ee552a6dafde6ef4bcf6936c
1b032b4fe5238b058457f1dafd170000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100937e00e7ca060000891a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000505c
ec8c4f43dc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}