{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f57\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f59\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f60\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f61\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f62\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f63\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f64\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe1031\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid9517485\rsid13907037}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author heisig}{\operator heisig}
{\creatim\yr2025\mo10\dy22\hr14\min30}{\revtim\yr2025\mo10\dy22\hr14\min30}{\version2}{\edmins0}{\nofpages10}{\nofwords3290}{\nofchars20727}{\nofcharsws23970}{\vern31}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1418\margr1418\margt1418\margb1418\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot9517485 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sb500\sa500\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe1031\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf1\insrsid9517485 \hich\af1\dbch\af31505\loch\f1 C-15}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\cf1\insrsid13907037 
\par }\pard \ltrpar\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid13907037 \hich\af1\dbch\af31505\loch\f1 I: \hich\af1\dbch\af31505\loch\f1 \hich\f1 Gut, also, die Aufnahme l\'e4\loch\f1 \hich\f1 
uft. Dann m\'f6\loch\f1 \hich\f1 chte ich erst noch was kurz zu meiner Person sagen. Und zwar bin ich jetzt seit f\'fc\loch\f1 \hich\f1 nf Jahren hier im Institut f\'fc\loch\f1 \hich\f1 
r Allgemeinmedizin in Marburg als wissenschaftliche Mitarbeiterin. Ich bin aber keine \'c4\loch\f1 rztin, sondern ich \hich\af1\dbch\af31505\loch\f1 b\hich\af1\dbch\af31505\loch\f1 
in von Haus aus Biologin. Also, es kann sein, dass ich eventuell die eine oder andere Nachfrage habe. #00:00:23-8#
\par \hich\af1\dbch\af31505\loch\f1 B: Gar kein Problem. #00:00:23-8#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Gut. Gut, dann zu dem Begriff Monitoring. Den benutzen wir ja in unserer Forschung, und mich w\'fc\loch\f1 rde zuers\hich\af1\dbch\af31505\loch\f1 \hich\f1 
t interessieren, ob das auch in Ihrem / in Ihrer Praxis, in Ihrem Praxisalltag ein gel\'e4\loch\f1 ufiger Begriff ist. #00:00:37-4#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja. #00:00:39-3#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja? Was verstehen Sie genau unter dem Begriff Monitoring? #00:00:43-0#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Monitoring ist, w\'fc\loch\f1 rde ich jetzt mal so \hich\af1\dbch\af31505\loch\f1 \hich\f1 ganz spontan sagen, Beobachtung, Verlaufsbeobachtung, Beobachtung aus / ja, \'fc\loch\f1 berwachend. #00:00:53-3#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, okay. Dann w\'fc\loch\f1 rde ich Ihnen mal eine Definition sagen. Und zwar, beim Monitoring handelt es sich um wiederholte Untersuchungen zur Steuerung und Anp\hich\af1\dbch\af31505\loch\f1 
assung der Behandlung einer chronischen Erkrankung. #00:01:07-4#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja. #00:01:07-4#
\par \hich\af1\dbch\af31505\loch\f1 I: Genau. Welche Begriffe benutzen Sie da in Ihrer Praxis? #00:01:12-1#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja, Monitoring (hatte ich? #00:01:17#) auch. Oder Verlaufskontrollen machen wir immer, ne? Verla\hich\af1\dbch\af31505\loch\f1 ufskontrollen. #00:01:20-9#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, genau. Okay. Welche Ma\'df\loch\f1 \hich\f1 nahmen fallen denn f\'fc\loch\f1 r Sie unter dieses Monitoring? #00:01:28-5#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ja, wir machen das also \'fc\loch\f1 \hich\f1 berwiegend / Die Patienten kommen ja \'fc\loch\f1 berwiegend in die Praxis und kommen zu Kontrollen und Blutdruckkont\hich\af1\dbch\af31505\loch\f1 \hich\f1 
rollen, EKG-Kontrollen, Laborkontrollen und werden immer wieder eingestellt. Wir machen Verlaufskontrollen und das ist / das ist so das Monitoring von Patienten, die das bed\'fc\loch\f1 \hich\f1 rfen, die einer \'dc\loch\f1 \hich\f1 berwachung bed\'fc
\loch\f1 rfen. #00:01:51-3#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja. Zu welchen Krankheitsbil\hich\af1\dbch\af31505\loch\f1 \hich\f1 dern genau f\'fc\loch\f1 hren Sie das Monitoring durch in Ihrer Praxis? #00:01:58-3#
\par \hich\af1\dbch\af31505\loch\f1 B: Bei Patienten mit Herzinsuffizienz. #00:02:01-8#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja. #00:02:01-8#
\par \hich\af1\dbch\af31505\loch\f1 B: Bei Patienten mit Bluthochdruck und bei Patienten mit Nierenerkrankungen. #00:02:07-7#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay. #00:02:10-1#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja. Und bei / weniger bei Patienten mit Diabetes Mellitus. #00:02:12-6#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay. Und die Patienten, die kommen zu Ihnen wahrscheinlich in die Praxis und haben auch andere Krankheiten. Die werden wahrscheinlich dann auch in der Hausarztpraxis dann gemon\hich\af1\dbch\af31505\loch\f1 
itort. Das wird / passiert nicht einfach parallel? #00:02:28-8#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ja. Wir sind ja eine Facharztpraxis und machen das Monitoring von unseren Krankheitsbildern, insoweit das notwendig ist, insoweit das von unserer Seite aus fach\'e4\loch\f1 rztlicher Sicht angebracht i
\hich\af1\dbch\af31505\loch\f1 \hich\f1 st, das / da / Monitoring dar\'fc\loch\f1 \hich\f1 ber hinaus erfolgt nach Absprache mit den Haus\'e4\loch\f1 rzten. #00:02:44-7#
\par \hich\af1\dbch\af31505\loch\f1 I: Genau. #00:02:46-6#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: F\'fc\loch\f1 r die Patienten, die ich dann auch weiter betreue. #00:02:48-8#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja. Okay. Jetzt mal ganz allgemein gesprochen, gibt es Ihrer Mei\hich\af1\dbch\af31505\loch\f1 \hich\f1 nung nach Vor- und Nachteile dieser Monitoringma\'df\loch\f1 nahmen? #00:02:58-8#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Der Vorteil ist auf jeden Fall die gute Betreuung des Patienten. Der Patient wird engmaschig betreut, der f\'fc\loch\f1 \hich\f1 hlt sich aufgehoben und ist \'fc\loch\f1 
berwacht in sein / in seiner Gesundheit. Das i\hich\af1\dbch\af31505\loch\f1 \hich\f1 st auf jeden Fall f\'fc\loch\f1 \hich\f1 r seine Gesundheit sehr zutr\'e4\loch\f1 
glich, wenn das der Fall ist und wenn er compliant ist und in die Praxis kommt. Der Nachteil ist in unserem / liegt in unserem System, das bei GKV-Patienten dieses Monitoring also nicht toleriert wird. #00:0\hich\af1\dbch\af31505\loch\f1 3:33-2#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Wie \'e4\loch\f1 \hich\f1 u\'df\loch\f1 ert sich das dann? #00:03:35-1#
\par \hich\af1\dbch\af31505\loch\f1 B: \hich\af1\dbch\af31505\loch\f1 \hich\f1 Ja, kein Geld. Patienten / Wir bestellen die Patienten aus gesundheitlichen Gr\'fc\loch\f1 \hich\f1 nden, ja, aus ethischen Gr\'fc\loch\f1 \hich\f1 
nden, wieder ein, weil wir das als medizinisch notwendig erachten, die wieder einzubestellen, auch zur EKG-Kontrolle auch bei einer Herzrhythmusst\'f6\loch\f1 ru\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 \hich\f1 
g, zum Beispiel, wieder einzubestellen. Und wir bestellen die dann ein, weil das notwendig ist. Aber eben dann der Nachteil ist, das ist / Das ist f\'fc\loch\f1 r uns bei Kassenpatienten im (unv. #00:04:02-0#) halt unwirtschaftlich. #00:04:02-9#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja. #00:04:03-7#
\par \hich\af1\dbch\af31505\loch\f1 B:\hich\af1\dbch\af31505\loch\f1 \hich\f1  Weil es nicht / Weil es keine Honorare / Gibt Quartalspauschalen. Ich wei\'df\loch\f1  nicht, ob Sie unser System kennen, unser Gesundheitswesen kennen. #00:04:10-6#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja. #00:04:10-8#
\par \hich\af1\dbch\af31505\loch\f1 B: Der Patient kommt einmal im Quartal. #00:04:12-9#
\par \hich\af1\dbch\af31505\loch\f1 I: Genau. #00:04:13-3#
\par \hich\af1\dbch\af31505\loch\f1 B: Un\hich\af1\dbch\af31505\loch\f1 \hich\f1 d wenn / F\'fc\loch\f1 r jeden weiteren Besuch im Quartal gibt es / gibt es also kein Honorar mehr. #00:04:18-4#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay. #00:04:18-4#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Und das ist nicht nur, dass / Damit leben wir schon viele Jahre so, ja? Das ist nun mal das / der Spagat, den wir laufen m\'fc\loch\f1 ssen zw\hich\af1\dbch\af31505\loch\f1 \hich\f1 
ischen Wirtschaftlichkeit und ethischen Anspr\'fc\loch\f1 chen. #00:04:31-7#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja, okay. Und bei Privatpatienten trifft das dann nicht zu? #00:04:35-7#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja, bei Privatpatienten kann man / kann man jede Leistung einzeln abrechnen und kriegt die / kriegt die auch ver\hich\af1\dbch\af31505\loch\f1 \hich\f1 g\'fc\loch\f1 \hich\f1 
tet. Das ist ja auch bei den Kassenpatienten ja auch so, dass, wenn ich wei\'df\loch\f1 \hich\f1 , (unv.) verg\'fc\loch\f1 tet bekommt. Das ist ja auch nur das offene (unv.) Das ist alles offen, ja. #00:04:50-9#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Okay. Genau. Dann w\'fc\loch\f1 rde ich jetzt mal zu den Patientenbeispielen kommen,\hich\af1\dbch\af31505\loch\f1 \hich\f1  und zwar ist in Ihrem Umschlag einmal ein Patientenbeispiel eins. Da m\'f6\loch\f1 
chte ich Sie gerne bitten, das einmal durchzulesen. Und zwar geht es da um das Monitoring bei Patienten mit der koronaren Herzkrankheit. #00:05:12-5#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja. #00:05:12-5#
\par \hich\af1\dbch\af31505\loch\f1 I: Ich gebe Ih\hich\af1\dbch\af31505\loch\f1 nen mal kurz Zeit. #00:05:15-0#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja, ich / #00:05:24-6#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Beschreibt dieser Patient f\'fc\loch\f1 r Sie einen typischen Patienten mit KHK, so wie dieser in Ihrer Praxis auch vorbeikommt? #00:05:32-0#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja, kann man sagen. Ja. #00:05:34-1#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Okay. Wie w\'fc\loch\f1 rde dann d\hich\af1\dbch\af31505\loch\f1 \hich\f1 as Monitoring f\'fc\loch\f1 r diesen Patienten aussehen? #00:05:37-8#
\par \hich\af1\dbch\af31505\loch\f1 B: Das Monitoring sehe ich jetzt erst mal von meiner Seite aus. Wir sind ja eine kardiologische Praxis. Und eine / Risikofaktoren der Herzkreislauf bei Erkrankungen ist im wesentlich Bluthochdruck, 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 zum Beispiel, und Blut / unbehandelter Bluthochdruck f\'fc\loch\f1 \hich\f1 hrt auch zu dieser Symptomatik, die der Patient beklagt, jetzt zum Beispiel leichtem Schwindel. Da w\'fc\loch\f1 \hich\f1 
rde man sicherlich auch nochmal den / das / den Blutdruck monitoren, zum Beispiel, jetzt. Das w\'e4\loch\f1 re \hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 
icherlich eine sinnvolle Angelegenheit, das bei diesen Patienten zu machen. #00:06:09-8#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Okay. Und wie h\'e4\loch\f1 \hich\f1 ufig w\'fc\loch\f1 rden Sie das dann machen bei diesem Patienten? #00:06:14-6#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja, wir sollten den jetzt erst mal in der Praxis messen und dann mal schauen, \hich\af1\dbch\af31505\loch\f1 \hich\f1 w\'fc\loch\f1 
rde man sicherlich mal jetzt mal eine Woche lang erst mal jeden Tag den Blutdruck kontrollieren. #00:06:26-9#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay. #00:06:26-9#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Und auch vielleicht auch Laborwerte machen. Und das w\'fc\loch\f1 \hich\f1 rde man / w\'fc\loch\f1 rde man erst mal gucken, ob man da / ob man da eine U\hich\af1\dbch\af31505\loch\f1 \hich\f1 rsache findet f\'fc
\loch\f1 r seine Symptomatik. #00:06:35-1#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Und wie w\'fc\loch\f1 \hich\f1 rde das dann in einem oder in zwei Jahren aussehen? Also wie h\'e4\loch\f1 \hich\f1 ufig sehen Sie so einen Patienten? Wie h\'e4\loch\f1 ufig kommt er in Ihre Praxis? #00:06:48-0#

\par \hich\af1\dbch\af31505\loch\f1 B: So ein Patient mit einer KHK, wenn der stab\hich\af1\dbch\af31505\loch\f1 \hich\f1 il ist, kommt der in der Regel j\'e4\loch\f1 hrlich. #00:06:52-2#
\par \hich\af1\dbch\af31505\loch\f1 I: Einmal im Jahr. Und gibt es dann auch gezielte Anamnesefragen, die Sie diesen Patienten stellen, so eine Art Standardvorgehen? #00:07:00-7#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja. Ja, gut, der kommt / Ich stelle Fragen, wie es ihm g\hich\af1\dbch\af31505\loch\f1 
eht. Wir fragen, was sein Risikofaktor macht, was sein Cholesterin macht. Wir fragen, was sein Diabetes macht. Dann hat er (unv. #00:07:07#) macht auch Diabetiker jetzt hier mit dem / #00:07:10-9#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja. #00:07:11-3#
\par \hich\af1\dbch\af31505\loch\f1 B: \hich\af1\dbch\af31505\loch\f1 \hich\f1 Man fragt nach den / nach den letzten Laborwerten, guckt nach den Nierenwerten und fragt, wie es ihm geht. Und das geh\'f6\loch\f1 \hich\f1 
rt zur Kontrolluntersuchung dann immer regelm\'e4\'df\loch\f1 ig mit dazu. Ja. #00:07:22-7#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay. Gibt es da noch weitere Untersuchungen, die bei Ihn\hich\af1\dbch\af31505\loch\f1 \hich\f1 en durchgef\'fc\loch\f1 \hich\f1 hrten / durchgef\'fc\loch\f1 \hich\f1 hrt werden, also k\'f6\loch\f1 
rperlich und auch apparative? #00:07:30-4#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ja, wir machen bei diesem Patient dann eine Tele-KHK und / Der hat einen Herzinfarkt gehabt. Wir machen da halt wie immer in j\'e4\loch\f1 \hich\f1 hrlichen Abst\'e4\loch\f1 nden auch eine EKG-Ko
\hich\af1\dbch\af31505\loch\f1 \hich\f1 ntrolle, geh\'f6\loch\f1 \hich\f1 rt mit dazu. Und auch ein Ultraschall vom Herzen ist schon Standard, routinem\'e4\'df\loch\f1 
ig mit dabei. Wenn / In dem Fall machen wir auch noch ein Belastungs-EKG mit dazu oder auch weiter Diagnostiken oder auch Langzeit-EKG oder Langzeitblutdruckmessun\hich\af1\dbch\af31505\loch\f1 g\hich\af1\dbch\af31505\loch\f1 \hich\f1 
en und so verschiedene Untersuchungen. Je nachdem, wie erkannt wird, was n\'f6\loch\f1 tig ist, wird das auch veranlasst. #00:07:59-1#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay. Gibt es da Regularien oder Leitlinien, an die Sie sich da orientieren? #00:08:05-3#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja. Ja. Ja, ich meine, es gibt ja da \hich\af1\dbch\af31505\loch\f1 \hich\f1 Normwerte f\'fc\loch\f1 \hich\f1 r Blutdruck. Der ist 160 zu 90, und wenn dar\'fc\loch\f1 \hich\f1 
ber hinaus liegt, dann muss man / dann ist diesen / Dann ist geboten, da zu handeln. Und es gibt auch Leitlinien f\'fc\loch\f1 \hich\f1 r Cholesterin, zum Beispiel, bei Patienten mit KHK. Die sollten ein m\'f6\loch\f1 glichst niedr
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 
ges Cholesterin haben, (unv. #00:09:28#) 70, zum Beispiel, und das sind Dinge, die man dann / die man dann abfragt und die man kontrolliert und dann eben auch monitort, ja? Dann passt man die Medikamente an und guckt, ob die / ob die Therapieanpassung ent
\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 \hich\f1 prechend dann zum Erfolg f\'fc\loch\f1 hrt. #00:08:45-1#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, okay. W\'fc\loch\f1 \hich\f1 rde sich da etwas an Ihrem Vorgehen jetzt \'e4\loch\f1 \hich\f1 ndern? Sie haben gesagt, Sie w\'fc\loch\f1 \hich\f1 
rden ihn jetzt einmal im Jahr sehen, wenn der Patient zwei Jahre sp\'e4\loch\f1 \hich\f1 ter einen weiteren Myokardinfarkt bekommen h\'e4\loch\f1 tte? #00:\hich\af1\dbch\af31505\loch\f1 08:58-6#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Dann w\'fc\loch\f1 \hich\f1 rde sich eigentlich an dem Vorgehen nichts \'e4\loch\f1 \hich\f1 ndern, nein. Man fragt sich da nur, ob man was \'fc\loch\f1 \hich\f1 bersehen hat oder ob man was h\'e4\loch\f1 
\hich\f1 tte besser machen k\'f6\loch\f1 \hich\f1 nnen. Aber grunds\'e4\loch\f1 tzlich ist es eine Standardprozedur. Man fragt, wie es dem Patienten geht. M\hich\af1\dbch\af31505\loch\f1 \hich\f1 
an macht eine Chemiediagnostik und fragt nach den Risikofaktoren. Und wenn das alles abgehakt ist und man das erledigt hat, dann hat man, m\'f6\loch\f1 chte man sagen, eigentlich alles / erst mal das Wesentliche gemacht, ja. #00:09:26-6#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja, okay. Und wenn der Pati\hich\af1\dbch\af31505\loch\f1 \hich\f1 ent etwas \'e4\loch\f1 \hich\f1 lter w\'e4\loch\f1 \hich\f1 re, zum Beispiel jetzt 78 Jahre alt, w\'fc\loch\f1 \hich\f1 rde sich da etwas \'e4\loch\f1 
ndern? #00:09:37-4#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: \'c4\loch\f1 ndert sich nichts. #00:09:37-4#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Okay. Und wenn der Patient eine Frau w\'e4\loch\f1 re? #00:09:41-0#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Dann \'e4\loch\f1 ndert sich auch nichts. #00:09:47-4#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay. #00:09:47-\hich\af1\dbch\af31505\loch\f1 4#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Das ist / gilt f\'fc\loch\f1 \hich\f1 r Frauen wie f\'fc\loch\f1 \hich\f1 r M\'e4\loch\f1 nner. #00:09:48-3#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Okay. Gut. Dann habe ich auch ein Patientenbeispiel zwei vorbereitet. Dann w\'fc\loch\f1 rde ich Ihnen jetzt auch erst nochmal Zeit geben, sich das durchzulesen. #00:09:54-9#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja. (...) Ja. #00:10:04-2#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Wie w\'fc\loch\f1 rde hier ein Monitoring aussehen? #00:10:06-1#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: In gleicher Weise. Man w\'fc\loch\f1 \hich\f1 rde vielleicht etwas mehr auf die Risikofaktoren achten, ja? Man w\'fc\loch\f1 
rde sicherlich auch das, (wie gesagt? #00:10.17#), das Cholesterin monitoren, den Blutdruck monitoren un\hich\af1\dbch\af31505\loch\f1 \hich\f1 d nach dem Diabetes schauen und auch nach sonstigen Risikofaktoren schauen und w\'fc\loch\f1 
rde ihn sicherlich auch jeden Tag / jedes Jahr / mindestens jedes Jahr einmal einbestellen. #00:10:30-2#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay. Gut. Also, Sie haben jetzt schon gesagt, dass diese Patienten\hich\af1\dbch\af31505\loch\f1 \hich\f1  recht typisch sind. Also sie w\'fc\loch\f1 rden auch bei Ihnen in der Praxis vorbeikommen. #00:10:41-9#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja. #00:10:41-9#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: F\'fc\loch\f1 hren Sie denn noch weitere Untersuchungen durch bei Ihnen in der Praxis, die Sie jetzt zu diesen Patienten gesagt haben? Oder gibt es da n\hich\af1\dbch\af31505\loch\f1 
och mehrere Untersuchungen? #00:10:51-0#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja, wir machen / Also, in unserer Praxis machen wir noch eine Chemiediagnostik, ein Belastungs-EKG oder auch eine (Stressechotherapie?) wird gemacht. Oder wir machen eine Langzeitblutdruckmessung auch, um zu guck
\hich\af1\dbch\af31505\loch\f1 \hich\f1 en, ob der Blutdruck in Ordnung ist, Langzeit-EKG, ob er Herzrhythmusst\'f6\loch\f1 rungen hat. Das sind so wenige Routineuntersuchungen, die wir machen. Und auch Laboruntersuchungen. #00:11:17-5#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja. Worauf basieren Sie ihre Entscheidung, diese Untersuchung zu mac\hich\af1\dbch\af31505\loch\f1 hen? #00:11:23-0#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Die Patienten kommen in die Praxis und bringen h\'e4\loch\f1 \hich\f1 ufig Vorbefunde vom Hausarzt mit. Und wir / Wenn keine Vorbefunde da sind vom Hausarzt, dann fragen wir nach. Wenn der Patient sagt, das ist l
\'e4\loch\f1 ngere Zeit nicht gemacht worden, nicht kont\hich\af1\dbch\af31505\loch\f1 \hich\f1 rolliert worden, dann \'fc\loch\f1 \hich\f1 bernehmen wir das in R\'fc\loch\f1 \hich\f1 
cksprache mit dem Hausarzt, die Kontrollen, auch Cholesterinkontrollen oder Blutdruckkontrollen. Und das h\'e4\loch\f1 ngt immer davon ab, was der Patient an Informationen mitbringt. #00:11:51-1#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay. Und wie gehen Sie\hich\af1\dbch\af31505\loch\f1  dann mit Unsicherheiten um in der Behandlung des Patienten? #00:11:59-9#
\par \hich\af1\dbch\af31505\loch\f1 B: Mit Unsicherheiten? #00:11:59-9#
\par \hich\af1\dbch\af31505\loch\f1 I: Genau, wenn Sie selber unsicher sind? #00:12:03-0#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja, im Zweifelsfall kontrollieren wir das. Im Zweifelsfall machen wir eine Blutkontrolle \hich\af1\dbch\af31505\loch\f1 \hich\f1 
und kontrollieren dann die Blutwerte oder wenn wir es nicht haben oder der Haushalt hat es nicht gemacht, wenn das l\'e4\loch\f1 \hich\f1 ngere Zeit nicht gemacht worden ist und wenn / Wir haben bei uns die M\'f6\loch\f1 \hich\f1 
glichkeit. Da kommt der Patient am n\'e4\loch\f1 chsten Morgen wieder in die Pr\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 
xis und dann machen wir eine Blutentnahme und sagen ihm dann, er muss den Patienten entsprechend dann anpassen und das muss dann auch gemonitort werden und dann muss der / muss der kontrolliert werden. #00:12:29-0#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja. Ja, genau. Okay. Geben Sie dann au\hich\af1\dbch\af31505\loch\f1 \hich\f1 ch Empfehlungen an die Haus\'e4\loch\f1 rzte weiter? #00:12:35-7#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja. #00:12:37-0#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja. Und wie gestaltet sich die Zusammenarbeit mit den Haus\'e4\loch\f1 rzten aus Ihrer Sicht? #00:12:41-7#
\par \hich\af1\dbch\af31505\loch\f1 B: \hich\af1\dbch\af31505\loch\f1 \hich\f1 Gut. Also die kriegen dann Briefe von uns, die in der Regel, Arztbriefe. Wir teilen das dann mit, die Therapie\'e4\loch\f1 \hich\f1 
nderungen oder was gemacht worden ist. Und dann empfehlen wir das von unserer Seite den Haus\'e4\loch\f1 \hich\f1 rzten, das so weiterzuf\'fc\loch\f1 hren. #00:12:54-0#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja. #0\hich\af1\dbch\af31505\loch\f1 0:12:54-9#
\par \hich\af1\dbch\af31505\loch\f1 B: Und / Ja, und dann / Ja, dann ist das in der Regel so. #00:12:58-2#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja, okay. Also ist es schon so ein Geben und Nehmen schon? #00:13:01-7#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja. #00:13:01-7#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Okay. W\'fc\loch\f1 \hich\f1 rden Sie sich denn mehr Richtlinien zu diesem Thema w\'fc\loch\f1 nschen, also z\hich\af1\dbch\af31505\loch\f1 um Thema Monitoring? #00:13:11-2#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ach, nee, also (unv. #00:13:15#) Das l\'e4\loch\f1 
uft ja schon jahrelang so. (unv.) Also, die Richtlinien sind vorgegeben. Wir haben Leitlinien, an die wir uns / an die wir uns halten, mit Leitlinien von der Deutschen Gesellschaft\hich\af1\dbch\af31505\loch\f1 \hich\f1  f\'fc\loch\f1 \hich\f1 
r Kardiologie, die unsere Vorgabe sind. Nach denen richten wir uns, nach denen behandeln wir unsere Patienten so weit. Und die Leitlinien sind sehr dezidiert und auch / und auch unmissverst\'e4\loch\f1 
ndlich. Und ich denke, da sind wir ganz gut betreut. #00:13:38-\hich\af1\dbch\af31505\loch\f1 7#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja, okay. Wie erleben Sie denn die Zusammenarbeit mit den Patienten? Also ist da das Monitoring in der Regel auch von den Patienten initiiert? Also wird es von ihnen aktiv gefordert oder bestimmen Sie das? #00:13:54-1#

\par \hich\af1\dbch\af31505\loch\f1 B: Ja, das ist eine gute Frage.\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 Das sind / Also, es gibt ja sehr indolente Patienten. Denen ist alles egal. Die kommen einfach und lassen alles mit sich machen und tun / Dann ist der Arzt gefordert, das / f\'fc\loch\f1 \hich\f1 
r die Gesundheit des Patienten zu sorgen und sich drum zu k\'fc\loch\f1 mmern und da nachzu\hich\af1\dbch\af31505\loch\f1 h\hich\af1\dbch\af31505\loch\f1 
aken. Es gibt wiederum andere Patienten, die sind sehr auf ihre Gesundheit bedacht und selbst Blutdruckkontrollen und machen selbst ihre Werte und beobachten das ganz genau, monitoren sich praktisch selbst zu Hause und kommen dann mit den Blutwerten oder 
\hich\af1\dbch\af31505\loch\f1 m\hich\af1\dbch\af31505\loch\f1 
it den Ergebnissen in die Praxis und bitten dann um Rat. Das ist also auch / Das gibt es / Da gibt es diese und jede Patienten, und da richtet man sich nach den / nach den Patienten. #00:14:36-6#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Erleben Sie das auch, dass Patienten auch manchmal \'e4\loch\f1 ngstl\hich\af1\dbch\af31505\loch\f1 \hich\f1 ich sind und das alles nicht so wollen, diese regelm\'e4\'df\loch\f1 igen Untersuchungen? #00:14:45-9#

\par \hich\af1\dbch\af31505\loch\f1 B: (unv. #00:14:46#) #00:14:45-9#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Also diese regelm\'e4\'df\loch\f1 igen Untersuchungen, dass sie eher Angst davor haben und deshalb ungern kommen? #00:14:51-3#
\par \hich\af1\dbch\af31505\loch\f1 B: Nein, nein. #00:\hich\af1\dbch\af31505\loch\f1 14:52-4#
\par \hich\af1\dbch\af31505\loch\f1 I: Nein? #00:14:52-4#
\par \hich\af1\dbch\af31505\loch\f1 B: Keine Angst, nein. #00:14:52-4#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja. Okay. #00:14:53-6#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Die sind sehr dankbar, die Patienten, wenn man sich um sie k\'fc\loch\f1 mmert, wenn man nachhakt und wenn man dann was macht, sind die alles sehr folgsam. Wenn sie es selbs\hich\af1\dbch\af31505\loch\f1 
t nicht machen, dann gehen sie doch unseren Empfehlungen / orientieren sie sich / folgen sie schon. #00:15:06-8#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, okay. Wenn Sie sagen, die Patienten k\'fc\loch\f1 mmern sich selber um ihre Blutwerte. Sind das dann Blutdruckwerte oder bestimmen sie dann selber B\hich\af1\dbch\af31505\loch\f1 lut / #00:15:15-2#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Blutdruckwerte / Manche machen Blutdruckselbstmessungen. Dann manche Patienten gehen auch selbst zum Arzt und kontrollieren ihre Blutwerte oder machen einen / bestehen und sagen: "Ich m\'f6\loch\f1 
chte eine Kontrolle haben. Ich will das und das \hich\af1\dbch\af31505\loch\f1 \hich\f1 kontrolliert haben." Da kommt der Impuls von ihnen aus, von den Patienten aus. Und wenn das sinnvoll ist, dann wird das aber selbstst\'e4\loch\f1 
ndig auch gemacht. Und / Ja. Und das ist / Das ist / Da sind die Patienten sehr verschieden. #00:15:39-8#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Okay, ja. F\'fc\loch\f1 h\hich\af1\dbch\af31505\loch\f1 ren Sie in Ihrer Praxis / Also bieten Sie in Ihrer Praxis auch IGeL-Leistungen an? #00:15:45-4#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ja, auf Wunsch des Patienten. Wenn die Untersuchungen nicht indiziert sind, nicht notwendig sind, dann sagen wir, wenn die Patienten das w\'fc\loch\f1 nschen, machen wir\hich\af1\dbch\af31505\loch\f1 
 dann die IGeL-Leistungen, ja. #00:16:00-3#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Okay. Was w\'fc\loch\f1 nschen sich dann die Patienten von Ihnen? Sie haben es schon ein bisschen angesprochen. #00:16:09-2#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Also, wir behandeln ja \'fc\loch\f1 berwiegend in der kardiologischen Praxis Patienten, zum Beispiel wie \hich\af1\dbch\af31505\loch\f1 \hich\f1 
jetzt in Ihrem Patientenbeispiel eins, mit Herzinfarkt oder mit KHK, mit Koronarstenose. Eine wesentliche Ursache f\'fc\loch\f1 \hich\f1 r koronar / Koronar ist der Herzinfarkt. Und auch f\'fc\loch\f1 \hich\f1 r Gef\'e4\'df\loch\f1 \hich\f1 
erkrankungen, ist ja die Arteriosklerose. Und es ist immer f\'fc\loch\f1 r die Patienten und\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 auch f\'fc\loch\f1 \hich\f1 r die \'c4\loch\f1 \hich\f1 
rzte interessant, inwieweit die Koronarstenose und die Arteriosklerose fortgeschritten ist. Und wir screenen dann sozusagen auf Arteriosklerose. Da ist sozusagen keine. Die Patienten sind noch nicht krank, aber zur Pr\'e4\loch\f1 vention schauen wir, wi
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1  weit ist die Gef\'e4\'df\loch\f1 \hich\f1 verkalkung fortgeschritten. Und da haben wir ja sehr genaue Ultraschallger\'e4\loch\f1 \hich\f1 te und k\'f6\loch\f1 \hich\f1 
nnen da genau sehen, inwieweit da Arteriosklerose in den Gef\'e4\'df\loch\f1 \hich\f1 en vorliegt. Das ist f\'fc\loch\f1 \hich\f1 r die Patienten interessant und f\'fc\loch\f1 \hich\f1 r die \'c4\loch\f1 rzte interessant. Wenn Pat
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 \hich\f1 enten das w\'fc\loch\f1 nschen, dann machen wir diese Untersuchung, die keine Kassenleistung ist. #00:17:04-4#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay. Diese Ultraschalluntersuchung, ist das die Echokardiografie? #00:17:10-5#
\par \hich\af1\dbch\af31505\loch\f1 B: Das ist der / In der Echokardiografie, da sieht man / sieht man keine /\hich\af1\dbch\af31505\loch\f1 \hich\f1  die Kranzgef\'e4\'df\loch\f1 \hich\f1 
e kann man mit dem Herzultraschall leider nicht sehen. Dann macht man / Gef\'e4\'df\loch\f1 untersuchung machen wir da. Also solche Carotis-Duplex-Untersuchungen sind typische IGeL-Leistungen, die wir / die nachgefragt wird. #00:17:29-3#
\par \hich\af1\dbch\af31505\loch\f1 I: Ah ja, okay. Un\hich\af1\dbch\af31505\loch\f1 d die Echokardiografie jetzt bei KHK gar nicht so? #00:17:33-1#
\par \hich\af1\dbch\af31505\loch\f1 B: \hich\af1\dbch\af31505\loch\f1 Bei / Echokardiografie bei KHK wird nicht / ist keine IGeL-Leistung. Machen wir nicht als IGeL-Leistung. Macht keinen Sinn, das als IGeL-Leistung anzubieten. #00:17:41-9#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay. Aber ist bei diesem kardiologischen Paket dabei? #00:17:46-3#
\par \hich\af1\dbch\af31505\loch\f1 B: Kontrolle m\hich\af1\dbch\af31505\loch\f1 \hich\f1 it Echokardiografie wird gemacht. Und man guckt nach dem / nach dem / nach der (Herzkulisse?) und nach den Herzkammern und nach der Wandbewegung. Und das ist / geh\'f6
\loch\f1 \hich\f1 rt j\'e4\loch\f1 hrlich zur Routineuntersuchung mit dazu, der Herzultraschall. Ja. #00:17:56-4#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja, o\hich\af1\dbch\af31505\loch\f1 kay. Hat diese Echokardiografie bei den KHK-Patienten Konsequenzen? #00:18:02-5#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Die / Ja, hat insoweit Konsequenzen, als wenn man Auff\'e4\loch\f1 \hich\f1 lligkeiten sieht, neue Wandbewegungsst\'f6\loch\f1 rungen sieht im Ultraschall, wenn man neue Klappenundichtigkeiten sieht bei He
\hich\af1\dbch\af31505\loch\f1 \hich\f1 rzinsuffizienz, wenn die Wanddicken sich ver\'e4\loch\f1 \hich\f1 ndert haben, dann gibt das Aufschluss \'fc\loch\f1 \hich\f1 ber die / \'fc\loch\f1 \hich\f1 
ber den Zustand im letzten Jahr. Man hat ja Verlaufskontrolle, h\'e4\loch\f1 ufig Patienten, die jedes Jahr kommen, zum Herzultraschall, und dann sieht man ja doch im Herzu\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1 \hich\f1 
traschall, wie war denn so das letzte Jahr gewesen. Wenn das Herz gr\'f6\'df\loch\f1 
er geworden ist, wenn es dicker geworden sind, wenn die Insuffizienzen zugenommen haben, dann kann man am Herzultraschall / sieht man schon, wie die / wie der Zustand des Herzens ist od\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 
r wie der Zustand des Patienten ist. #00:18:43-7#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, okay. Also, wenn Sie das dann genau untersuchen wollen, dann setzen sie auch dann die Echokardiografie ein daf\'fc\loch\f1 r? #00:18:49-2#
\par \hich\af1\dbch\af31505\loch\f1 B: Wir machen / Herzultraschall machen wir in der Regel mit. Ja. #00:18:\hich\af1\dbch\af31505\loch\f1 50-5#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja, okay. Und welche Art von Konsequenzen hat das dann? #00:18:55-6#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ja, wenn zum Beispiel ein Patient mit einer KHK eine h\'f6\loch\f1 hergradige, zum Beispiel, Mitralinsuffizienz entwickelt hat, zum Beispiel, muss man da / muss man die behandeln. #00:19:
\hich\af1\dbch\af31505\loch\f1 08-3#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja, das sind die Klappen. Ja? #00:19:08-3#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Oder muss da was in die Wege leiten. Oder hat da eine Aortenstenose entwickelt und hat Klappenfehler entwickelt oder man sieht, dass das Herz gr\'f6\'df\loch\f1 
er geworden ist und dicker geworden ist, in der Hypertr\hich\af1\dbch\af31505\loch\f1 \hich\f1 ophie dicker geworden ist, dann wei\'df\loch\f1 \hich\f1 
 man, der Blutdruck ist nicht so gut eingestellt und achtet da mehr drauf. Und / oder / und / Oder hat eine neue Wandbewegungsst\'f6\loch\f1 rung. Da wird man sicherlich auch dann nochmal eine weitere Diagnostik veranlassen. Das si
\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 \hich\f1 d blo\'df\loch\f1 \hich\f1  einige Beispiele, die dann Anlass zur / f\'fc\loch\f1 \hich\f1 r weitere Untersuchungen oder f\'fc\loch\f1 \hich\f1 r Therapie\'e4\loch\f1 
nderungen sind. #00:19:33-0#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, genau. Also w\'fc\loch\f1 \hich\f1 rde man den Patienten dann h\'e4\loch\f1 \hich\f1 ufiger einbestellen oder ihn \'fc\loch\f1 berweisen zu einer anderen Untersuchung? #00:19:47-4#
\par \hich\af1\dbch\af31505\loch\f1 B\hich\af1\dbch\af31505\loch\f1 \hich\f1 : Genau. Man w\'fc\loch\f1 \hich\f1 rde weitere Diagnostik machen, ja. Man w\'fc\loch\f1 \hich\f1 rde das / w\'fc\loch\f1 \hich\f1 
rde die nicht einfach fragen: "Kommen Sie in einem Jahr wieder?", sondern es sind Auff\'e4\loch\f1 \hich\f1 lligkeiten da, wir m\'fc\loch\f1 \hich\f1 ssen das / m\'fc\loch\f1 \hich\f1 ssen das beobachten, m\'fc\loch\f1 
ssen gucken, was es damit auf sich hat, und\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 m\'fc\loch\f1 \hich\f1 ssen weiter abkl\'e4\loch\f1 ren und (behandeln? #00:19:57-0#). #00:19:57-8#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, okay. Es ist ja so, dass die Echokardiografie auch dann regelm\'e4\'df\loch\f1 ig gemacht wird im Rahmen des Monitorings. #00:20:07-3#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja. #00:20:07-3#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Was denken Sie dar\'fc\loch\f1 ber? Also, ist das s\hich\af1\dbch\af31505\loch\f1 \hich\f1 innvoll, das regelm\'e4\'df\loch\f1 ig zu tun bei KHK-Patienten? #00:20:13-0#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ja, das ist sinnvoll. Ob es immer so sinnvoll ist, ist es / wei\'df\loch\f1  ich nicht. Was sinnvoll ist auf jeden Fall, es ist aus psychologischen / aus psychologischen Gesichtspunkten auf jeden Fall a
\hich\af1\dbch\af31505\loch\f1 
uch sinnvoll. Der Patient sieht auch, der Arzt guckt nach mir. Er schaut in mein Herz rein und sieht mehr, als ich sehen kann. Er guckt genau nach. Das ist sicherlich mit ein wesentlicher Aspekt von dem / von der / von der Echokardiografie bei der Kontrol
\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1 untersuchung. #00:20:38-0#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Aha, das ist interessant. Also wie sch\'e4\loch\f1 \hich\f1 tzen Sie dann die Echokardiografie dann zusammenfassend als Monitoringma\'df\loch\f1 nahme ein? #00:20:46-3#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Eine sehr sinnvolle Ma\'df\loch\f1 nahme. #00:20:48-4#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja, okay. #00:20:50-0#
\par \hich\af1\dbch\af31505\loch\f1 B: In gewissen / I\hich\af1\dbch\af31505\loch\f1 \hich\f1 n notwendigen / In gewissen Abst\'e4\loch\f1 \hich\f1 nden. Nicht jedes Quartal, aber einmal j\'e4\loch\f1 
hrlich Echokardiografie bei Patienten, die eine Herzerkrankung haben, ist sinnvoll. Sei es Herzklappenfehler, sei es KHK, sei es Herzinsuffizienz, sei es Bluthochdruck, da macht der\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Herzultraschall Sinn, zumal er eine Untersuchung ist, die keinerlei Belastungen f\'fc\loch\f1 \hich\f1 r den Patienten impliziert. Keine Strahlenbelastung. Und auch Zuwendung f\'fc\loch\f1 
r den Patienten bedeutet, man (unv. #00:21:19-0#) den Patienten, man sitzt neben den Patienten. Man\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 kann sich mit ihnen dabei (unv.) unterhalten. Also das ist eine sehr, sehr pers\'f6
\loch\f1 nliche Untersuchung. #00:21:27-4#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, okay. Welche Ziele sollten dann Monitoringma\'df\loch\f1 \hich\f1 nahmen Ihrer Meinung nach haben? Da habe ich so ein bisschen rausgeh\'f6\loch\f1 rt / #00:21:36-2#
\par \hich\af1\dbch\af31505\loch\f1 B: \hich\af1\dbch\af31505\loch\f1 Bitte? #00:21:36-2#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ich habe es jetzt gerade schon ein bisschen rausgeh\'f6\loch\f1 \hich\f1 rt, ne, man k\'fc\loch\f1 \hich\f1 mmert sich um den Patienten. Gibt es noch weitere Ziele, die diese Monitoringma\'df\loch\f1 
nahmen haben sollten? #00:21:44-3#
\par \hich\af1\dbch\af31505\loch\f1 B: Nee. #00:21:49-5#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay. Gut. Ja, jetzt haben w\hich\af1\dbch\af31505\loch\f1 \hich\f1 ir schon sehr informativ gesprochen. Ich w\'fc\loch\f1 \hich\f1 rde Sie jetzt noch gerne fragen, was f\'fc\loch\f1 \hich\f1 r Sie der gr\'f6\'df\loch\f1 
\hich\f1 te Nutzen und das gr\'f6\'df\loch\f1 \hich\f1 te Risiko von Monitoringma\'df\loch\f1 nahmen allgemein ist. #00:22:04-4#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Gr\'f6\'df\loch\f1 te Nutzen? #00:22:04-7#
\par \hich\af1\dbch\af31505\loch\f1 I: Hm (bejahend). #00:22:04-7#
\par \hich\af1\dbch\af31505\loch\f1 B: \hich\af1\dbch\af31505\loch\f1 \hich\f1 Der gr\'f6\'df\loch\f1 \hich\f1 te Nutzen ist, dass der Patient betreut wird, dass man sich um seine Gesundheit k\'fc\loch\f1 \hich\f1 mmert. Und Risiken sehe ich keine, au\'df
\loch\f1 \hich\f1 er dass das Gesundheitswesen oder die \'c4\loch\f1 \hich\f1 rzte / die \'c4\loch\f1 \hich\f1 rzte belastet werden in ihrem / in ihrem t\'e4\loch\f1 glichen Zeitdruck, dass sie / das\hich\af1\dbch\af31505\loch\f1 s
\hich\af1\dbch\af31505\loch\f1  sie / dass ich noch / mir mehr Arbeit mache, ja. #00:22:21-9#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja. Ja. Und jetzt mal speziell von der Echokardiografie bei KHK-Patienten, sehen Sie da Risiken und Nutzen? #00:22:31-0#
\par \hich\af1\dbch\af31505\loch\f1 B: Keine Risiken, nur Nutzen. #00:22:33-7#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Okay. Gut, dann w\'e4\loch\f1 ren w\hich\af1\dbch\af31505\loch\f1 ir schon am Ende unseres Interviews. #00:22:41-8#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja, sind wir. Ja. #00:22:41-8#
\par \hich\af1\dbch\af31505\loch\f1 I: Genau. Habe ich etwas Wichtiges nicht angesprochen oder haben Sie selber noch eigene Anmerkungen? #00:22:47-3#
\par \hich\af1\dbch\af31505\loch\f1 B: Nein, eigentlich nicht. Ich denke, es war sehr interess\hich\af1\dbch\af31505\loch\f1 \hich\f1 ant. Und das ist, glaube ich / glaube ich / Ich habe nichts / Mir f\'e4\loch\f1 llt jetzt momentan nichts ein. #00:22:56-7#

\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, okay. Sehr sch\'f6\loch\f1 n. Dann stoppe ich erst mal die Aufnahme. #00:22:59-3#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja. #00:22:59-5#}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid13907037 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a4d06d8592070000c3200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648efd7b5bb5630aba5329d4c09cf2a9528af7b18bf3ba42888d1852ee5d20daf3618605bb9ce197d2f7281212
bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0d28c8badb3dd18
0639d600658f0edda3f6a859b7f086fee61ee77ea83e165e8332fdc11e7e321982152dbc0665f8700f1f0eba8391ad5f83327c6b0fdfaef54741dbd2af413125
e9f91eba16b69ac3ed6a0bc892d16327bc1b06937623575ea2201a8ae852532c592a0fc55a825e303e018002522449eac9cd0a2fd11ce277882839e3c43b2151
0c81b7422913305c6bd426b526fc579f403f698fa2238c0c69c50b9888bd21c5c713734e56b2e73f00adbe0179fbf3cf6f5efff8e6f54f6fbefaeacdebbfe773
6b5596dc314a2353ee97effef09f6f7eebfdfb876f7ff9fa8fd9d4bb7861e2dffded77effef1cff7a9871597a678fba7efdffdf8fddb3ffffe5f7ffddaa1bdcf
d199099f91040bef11bef49eb20416e8e08fcff8f524663122a6443f8d044a919ac5a17f2c630bfd68832872e006d8b6e3730ea9c605bcbf7e61119ec67c2d89
43e3c338b180a78cd101e34e2b3c547319669eadd3c83d395f9bb8a7085db8e61ea2d4f2f278bd821c4b5c2a8731b6683ea1289528c229969efa8e9d63ec58dd
178458763d2573ce045b4aef0be20d10719a6446ceac682a858e49027ed9b80882bf2ddb9c3ef7068cba563dc2173612f606a20ef2334c2d33de476b891297ca
194aa869f013246317c9e986cf4ddc5848f0748429f3c60b2c844be63187f51a4e7f0869c6edf653ba496c2497e4dca5f30431662247ec7c18a364e5c24e491a
9bd8cfc5398428f29e30e9829f327b87a877f0034a0fbafb39c196bb3f9c0d9e418635299501a2be5973872fef6366c5ef74439708bb524d9f27568aed73e28c
8ec13ab242fb04638a2ed10263efd9e70e0603b6b26c5e927e10435639c6aec07a80ec5855ef2916d8d3cdcd7e9e3c21c20ad9298ed8013ea79b9dc4b3416982
f821cd8fc0eba6cdc750ea1257003ca6f37313f88840f707f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb17168d2bec4b90c1d796
81c46ecabcd7363344ad09ca809921e8325ce916442cf79722aab86ab1b5536e696fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7da0c378fb976f1c9bede3
f43b6ec556b2ba66a77328991ceff4378770bb5dcd90f105f9f49b9a115aa74f30d491fd8c75dbd3dcf634feff7d4f73683fdf763287fa8ddb4ec6870ee3b693
c90f573e4e2753362fd0d7a8038feca0471ffb24074f7d9684d2a9dc507c22f4c18f80df338b090c2a397dd6898b53c0550c8faaccc104162ee248cb789cc9df
10194f63b482d3a1baaf944422571d096fc5041c1ae961a76e85a7ebe4942db2c3ce7a5d1d6c66955520598ed7c2621c0eaa64866eb5cb03bc42bd661be983d6
2d01257b1d12c6643689a683447b3ba88ca48f75c1680e127a651f8545d7c1a2a3d46f5db5c702a8155e811fdc1efc4ceff96100222004e771d09c2f949f3257
6fbdab9df9313d7dc89856044083bd8d80d2d35dc5f5e0f2d4eab250bb82a72d1246b8d924b46574832762f8199c47a71abd0a8debfaba5bbad4a2a74ca1e783
d02a69b43bef6371535f83dc6e6ea0a9992968ea5df6fc5633849099a355cf5fc2a1313c262b881da17e73211ac19dcb5cf26cc3df24b3acb8902324e2cce03a
e964d9202112738f92a4e7abe5176ea0a9ce219a5bbd0109e19325d785b4f2a99103a7db4ec6cb259e4bd3edc688b274f60a193ecb15ce6fb5f8cdc14a92adc1
ddd37871e99dd1357f8a20c4c2765d19704104dc1dd4336b2e085c861589ac8cbf9dc294a75df3364ac750368ee82a46794531937906d7a9bca0a3df0a1b186f
f99ac1a08649f2427816a9026b1ad5aaa645d5c8381cacba1f1652963392665933adaca2aaa63b8b59336ccbc08e2d6f56e40d565b13434e332b7c96ba77536e
779beb76fa84a24a80c10bfb39aaee150a8241ad9ccca2a618efa76195b3f351bb766c17f8016a57291246d66f6dd5eed8ada811cee960f046951fe476a31686
96dbbe525b5adf979b17dbecec05248f1174b96b2a8576255c5b73040dd154f72459da802df252e65b039ebc35273dffcb5ad80f868d7058a975c271256806b5
4a27ec372bfd306cd6c761bd361a345e41619171520fb3bbfa095c60d04d7e63afc7f76eed93ed1dcd9d394baa4cdfca5735717d6b5f6f386eedbd99ba9cf73d
0249e7cb5663d26d7607ad4ab7d99f5482d1a053e90e5b83caa8356c8f26a361d8e94e5ef9de850607fde630688d3b95567d38ac04ad9aa2dfe956da41a3d10f
dafdce38e8bfcadb185879963e725b807935af7bff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f
7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f
2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e31
98720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d98505
28a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000000000
00000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000
0000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902000074
68656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a4d06d8592070000c3200000160000000000000000
0000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000
0000000000000000009c0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000970b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b084
4d9e4f43dc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}