{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f57\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f59\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f60\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f61\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f62\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f63\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f64\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f386\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f387\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f389\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f390\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f393\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f394\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid7496306\rsid8548097\rsid11474034\rsid15695524\rsid16137764\rsid16519509\rsid16539692}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author heisig}{\operator heisig}{\creatim\yr2025\mo10\dy22\hr14\min20}{\revtim\yr2025\mo10\dy22\hr14\min20}{\version2}{\edmins0}{\nofpages9}{\nofwords3484}{\nofchars21951}{\nofcharsws25385}{\vern31}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/off
ice/word/2003/wordml}}\paperw12240\paperh15840\margl1418\margr1418\margt1418\margb1418\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot16539692 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sb500\sa500\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe1031\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf1\insrsid16519509 \hich\af1\dbch\af31505\loch\f1 C-17}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\cf1\insrsid16539692 
\par }\pard \ltrpar\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: So, die Aufnahme l\'e4\loch\f1 \hich\f1 uft jetzt. Dann m\'f6
\hich\af1\dbch\af31505\loch\f1 \hich\f1 chte ich mich erst nochmal kurz vorstellen und zwar, ich bin jetzt seit f\'fc\loch\f1 \hich\f1 nf Jahren hier am Institut f\'fc\loch\f1 \hich\f1 r Allgemeinmedizin. Ich bin aber keine \'c4\loch\f1 
rztin, sondern ich bin von Haus aus Biologin. Also es kann sein, dass ich nochmal die ein oder andere Nachfrage \hich\af1\dbch\af31505\loch\f1 h\hich\af1\dbch\af31505\loch\f1 abe. #00:00:22-8#
\par \hich\af1\dbch\af31505\loch\f1 B: Bitte (lacht). #00:00:23-6#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: (lacht) Gut. Also, wir sprechen ja heute \'fc\loch\f1 \hich\f1 ber Monitoring. Und Monitoring ist jetzt ein Begriff, den wir aus der Forschung und aus der Forschungsliteratur kennen. Und uns w\'fc\loch\f1 
rde erstmal interessieren, ob di\hich\af1\dbch\af31505\loch\f1 \hich\f1 eser Begriff Ihnen gel\'e4\loch\f1 ufig ist und ob der bei Ihnen im Praxisalltag eine Rolle spielt? Und was Sie genau unter dem Begriff Monitoring verstehen. #00:00:43-5#
\par \hich\af1\dbch\af31505\loch\f1 B: Hm (bejahend) Also, Monitoring kann man in der Kategorie viel verstehen, ja? Erstmal Monitorin\hich\af1\dbch\af31505\loch\f1 \hich\f1 g von Herzrhythmusst\'f6\loch\f1 \hich\f1 rungen, von Langzeit-EKGs, das wir hier t\'e4
\loch\f1 glich machen. Bis zur Event-Recorder-Kontrolle, Schrittmacher-Kontrolle, Defibrillator-Kontrolle, Monitoring von dem Blutdruck mit Langzeit-Blutdruckmessungen oder selbstgemessene Blutdruckwer\hich\af1\dbch\af31505\loch\f1 t
\hich\af1\dbch\af31505\loch\f1 e, die Patienten protokollieren. Monitoring von Gewicht bei Herzinsuffizienz-Patienten, so, ist breit das Thema. #00:01:18-7#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, okay. Ich gebe Ihnen mal eine Definition, was wir darunter stehen, aber ich denke mal, dass wir da schon \'fc\loch\f1 ber das gleiche T\hich\af1\dbch\af31505\loch\f1 
hema reden. Und zwar, beim Monitoring handelt es sich um wiederholte Untersuchung zur Steuerung und Anpassung der Behandlung einer chronischen Erkrankung. #00:01:34-4#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja. #00:01:35-1#
\par \hich\af1\dbch\af31505\loch\f1 I: Genau, fallen Ihnen denn dazu noch weitere Krankheitsbilder ein? \hich\af1\dbch\af31505\loch\f1 #00:01:41-6#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Dazu bei onkologischen Patienten, ich bekomme sehr h\'e4\loch\f1 \hich\f1 ufig Patienten unter Chemotherapie und da muss man die EF-Funktion von linken Herzkammer so monitorieren in bestimmten Abst\'e4\loch\f1 
nden, ja? Oder allgemein Herzinsuffizienz-Patienten unter Thera\hich\af1\dbch\af31505\loch\f1 \hich\f1 pie musste man in bestimmten Abst\'e4\loch\f1 nden die LV, EF kontrollieren. Und dazu beim K}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\highlight7\insrsid16539692\charrsid16539692 \hich\af1\dbch\af31505\loch\f1 H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
K-Patienten musste man die LDL-Cholesterin-Werte monitorieren in bestimmten Abst\'e4\loch\f1 nden und bei diabetischen Patienten, die HB1-Zellwerte, die Zuckerwerte musste man monitoriere\hich\af1\dbch\af31505\loch\f1 n. #00:02:26-2#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Hm (bejahend) Okay, ja, vielen Dank. Sie haben jetzt schon sehr viel gesagt \'fc\loch\f1 \hich\f1 ber Krankheitsbilder und auch die Ma\'df\loch\f1 \hich\f1 nahmen, die da drunter fallen. F\'fc\loch\f1 \hich\f1 
hren Sie denn noch weitere Ma\'df\loch\f1 nahmen durch in Ihrer Praxis? #00:02:38-7#
\par \hich\af1\dbch\af31505\loch\f1 B: Wir machen in \hich\af1\dbch\af31505\loch\f1 \hich\f1 unserer Praxis auch Herz-CT so Kalk-Score Messungen. Und das ist auch eine Art von Monitoring. Wenn das zum Beispiel einmal unauff\'e4\loch\f1 \hich\f1 
llig ist und die sind in kardiovaskul\'e4\loch\f1 \hich\f1 rer Risiko-Kategorie, dann musste man das wieder in drei Jahren am fr\'fc\loch\f1 hesten monitorie\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 en so. #00:03:00-2#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, geh\'f6\loch\f1 \hich\f1 rt das auch zu einer Monitoringma\'df\loch\f1 nahme dann. #00:03:04-9#
\par \hich\af1\dbch\af31505\loch\f1 B: Genau, ja. #00:03:05-6#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Okay. Gibt es Ihrer Meinung nach denn Vor- und Nachteile von diesen Monitoringma\'df\loch\f1 nahmen? #00:03:05-6#
\par \hich\af1\dbch\af31505\loch\f1 B: Ich finde nur Vorteile, so, ich\hich\af1\dbch\af31505\loch\f1  finde keine Nachteile. #00:03:19-0#
\par \hich\af1\dbch\af31505\loch\f1 I: Und unterscheidet sich das jetzt auch nach Krankheitsbildern? Also, dass Sie sagen, bei dem einen Krankheitsbild sehen Sie vielleicht einen Nachteil oder ist es allgemein dann? #00:03:30-8#
\par \hich\af1\dbch\af31505\loch\f1 B: Also, die Vorteile sind\hich\af1\dbch\af31505\loch\f1 \hich\f1  so erstmal, es kann rasch reagiert werden, medikament\'f6\loch\f1 \hich\f1 
s. Der Patient hat nur einen Kontakt mit dem Arzt und das hat nur Vorteile. Nachteile ist einfach, dass es kostet Zeit f\'fc\loch\f1 r den Patient, genau. So was Nachteile gibt es zum Beispiel, wenn wir machen so\hich\af1\dbch\af31505\loch\f1  
\hich\af1\dbch\af31505\loch\f1 \hich\f1 ein CT und es kommt so ein Nebenbefund. Zum Beispiel, manchmal kommen Lungenherde, ja? Und die haben so eine bestimmte Gr\'f6\'df\loch\f1 \hich\f1 e, dass die brauchen weitere Abkl\'e4\loch\f1 
rung mit, zum Beispiel wieder ein CT in sechs Monaten und wieder noch eine }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid15695524\charrsid15695524 \hich\af1\dbch\af31505\loch\f1 CT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid15695524 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 \hich\f1 in zw\'f6\loch\f1 lf Monaten. Und\hich\af1\dbch\af31505\loch\f1 \hich\f1  h\'e4\loch\f1 \hich\f1 
ufig kommt nichts raus, ja? Und die haben so die Strahlenposition gehabt, zwei, dreimal. Aber es geh\'f6\loch\f1 \hich\f1 rt dazu. Das w\'e4\loch\f1 re jetzt ein Nachteil von sowas. Ja. #00:04:33-7#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja, genau und das macht ja bestimmt auch was mit der Psyche der Patienten. #00:04:38\hich\af1\dbch\af31505\loch\f1 -3#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Richtig, aber, wenn man schaut die Balance so an dem Guten / das an dem allgemeinen Patientenkollektiv, also davon kommt, dann sind die einzelnen Individuen, die dieses Monitoring, diese Kontrollen haben w\'fc
\loch\f1 rden, die sind die wenigsten und trotzdem i\hich\af1\dbch\af31505\loch\f1 \hich\f1 n total so / Die Bev\'f6\loch\f1 lkerung profitiert davon, ja. #00:05:03-1#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, okay. Wie entscheiden Sie denn, wie h\'e4\loch\f1 \hich\f1 ufig so eine Monitoringma\'df\loch\f1 nahme stattfindet? #00:05:11-2#
\par \hich\af1\dbch\af31505\loch\f1 B: Das entscheiden eigentlich die Radiologen. Es gibt Kriterien, je nachdem wie ist die G\hich\af1\dbch\af31505\loch\f1 \hich\f1 r\'f6\'df\loch\f1 
e von dem Lungenherd, ja? Es gibt verschiedene Kriterien, wenn das jetzt mehr als acht Millimeter zum Beispiel, es gibt bestimmte Kriterien, ja. #00:05:30-0#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja. Und dann wahrscheinlich auch je nach unterschiedlichem Krankheitsbild. #00:05:33-6#
\par \hich\af1\dbch\af31505\loch\f1 I: R\hich\af1\dbch\af31505\loch\f1 ichtig, ja, ja. #00:05:39-1#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ich habe jetzt ein Patientenbeispiel vorbereitet. Ich werde es mal einblenden. (...) Genau, k\'f6\loch\f1 nnen Sie es lesen? #00:05:50-7#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja, ich kann das lesen. #00:05:53-4#
\par \hich\af1\dbch\af31505\loch\f1 I: (unv.) Genau, ich gebe Ihnen mal einen kurzen Moment Ze\hich\af1\dbch\af31505\loch\f1 it. #00:05:55-5#
\par \hich\af1\dbch\af31505\loch\f1 B: Hm (bejahend) (...) Okay, ich habe das mal gelesen. #00:06:27-9#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Hm (bejahend) Ist das jetzt ein Patient, der f\'fc\loch\f1 r Sie typisch ist? Also kommt da auch typischerweise zu Ihnen so in die Praxis? #00:06:34-8#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja, auf jeden Fall, ja. #00:06:37-3#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Okay, wie w\'fc\loch\f1 rde denn das Monitoring bei diesen Patienten aussehen? #00:06:42-9#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: So erstmal, er w\'fc\loch\f1 \hich\f1 rde ein Ultraschall vom Herzen bekommen, wenn das keine neuen Auff\'e4\loch\f1 \hich\f1 lligkeiten zeigt. Der n\'e4\loch\f1 \hich\f1 chste Ultraschal w\'e4\loch\f1 re 
\hich\af1\dbch\af31505\loch\f1 in einem Jahr. Wenn er zum Beispiel eine reduzierte Herzpumpfunktion hat, er }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid15695524\charrsid15695524 \hich\af1\dbch\af31505\loch\f1 bekommt}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 \hich\f1  erstmal die Diagnostik, warum das so ist und dann w\'fc\loch\f1 
rde er auf jeden Fall in drei Monaten einen Ultraschall bekommen. Zweite ist Cholesterinwerte. Wenn der Patient die Cho\hich\af1\dbch\af31505\loch\f1 \hich\f1 lesterinwerte gebracht hat und Zuckerwerte, dann er liegt im Zielbereich dann die n\'e4\loch\f1 
\hich\f1 chste Kontrolle w\'e4\loch\f1 \hich\f1 re in sechs Monaten bis zw\'f6\loch\f1 \hich\f1 lf Monaten, wenn Cholesterin im Zielbereich ist. Wenn nicht im Zielbereich, dann \'e4\loch\f1 ndere ich die Statine und ich schreibe immer
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 einen Brief. In sechs bis acht Wochen, so ist es gem\'e4\'df\loch\f1 \hich\f1 
 Leitlinien, sollte wieder der Cholesterinwert kontrolliert werden und Zuckerwerte. Die meisten Patienten haben schon bestimmte Programme und bei Haus\'e4\loch\f1 rzten, die werden jede drei Monate kontrolliert, j\hich\af1\dbch\af31505\loch\f1 a
\hich\af1\dbch\af31505\loch\f1 \hich\f1 . Genau. Ja und auch f\'fc\loch\f1 r }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid15695524\charrsid15695524 \hich\af1\dbch\af31505\loch\f1 arterielle Hypertonie}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , wenn die gut eingestellt ist, dann reicht es schon so ein Jahr. Wenn er kommt zur n\'e4\loch\f1 \hich\f1 chsten Kontrolle mit Ultraschall, wenn sie schlecht eingestellt ist, ich \'e4
\loch\f1 \hich\f1 ndere die Therapie. Und ich mache dann ungef\'e4\loch\f1 hr am\hich\af1\dbch\af31505\loch\f1 \hich\f1  fr\'fc\loch\f1 \hich\f1 hesten in vier Wochen eine langsame Druckmessung, um zu schauen, wie er mit der Ver\'e4\loch\f1 
nderung der Therapie eingestellt ist. #00:08:26-5#
\par \hich\af1\dbch\af31505\loch\f1 I: Hm (bejahend) Okay, ja, dann haben Sie ein festes Standardvorgehen, das Sie dann jeweils anpassen, je nachdem, wie\hich\af1\dbch\af31505\loch\f1  es dem Patienten dann geht im Verlauf. #00:08:35-1#
\par \hich\af1\dbch\af31505\loch\f1 I: Genau. #00:08:36-6#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Und daran machen Sie dann auch die H\'e4\loch\f1 ufigkeit fest, wann Sie }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid15695524\charrsid15695524 \hich\af1\dbch\af31505\loch\f1 ihn}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\insrsid15695524 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 dann wiedereinstellen. #00:08:41-4#
\par \hich\af1\dbch\af31505\loch\f1 B: Genau, also je nachdem, was rauskommt in der aktuellen Vorstellung, genau\hich\af1\dbch\af31505\loch\f1 \hich\f1 , ja. Aber so der Standardpatient, ohne Beschwerden und ohne neue Auff\'e4\loch\f1 
lligkeiten, meistens ist in einem Jahr die Kontrolle, ja. #00:08:56-9#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja, genau, okay. Und wann haben Sie dann auch Leitlinien oder andere Regularien, an die Sie sich dann orientier\hich\af1\dbch\af31505\loch\f1 en? #00:09:04-4#
\par \hich\af1\dbch\af31505\loch\f1 B: Es gibt die }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8548097 \hich\af1\dbch\af31505\loch\f1 ESC}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 Leitlinien, zum Beispiel f\'fc\loch\f1 r die K}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8548097 \hich\af1\dbch\af31505\loch\f1 lappenvitien, wenn die Klappe, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid16539692\charrsid8548097 
\hich\af1\dbch\af31505\loch\f1 so}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid8548097\charrsid8548097 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid16539692\charrsid8548097 
\hich\af1\dbch\af31505\loch\f1 ho}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid8548097\charrsid8548097 \hich\af1\dbch\af31505\loch\f1 ch gradig}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 stenosiert ist oder insuffizient, dann sollen wir die bestellen jede sechs Monate und nicht jedes Jahr. Das Gleiche ist auch f\'fc\loch\f1 r die Aorta-E\hich\af1\dbch\af31505\loch\f1 \hich\f1 rweiterung. Gibt es schon Empfehlungen, wie h\'e4\loch\f1 
ufig die bestellt werden sollen. Genau. #00:09:27-4#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, Okay, w\'fc\loch\f1 \hich\f1 rde sich in Ihrem Vorgehen etwas \'e4\loch\f1 \hich\f1 ndern, wenn der Patient 2017, also zwei Jahre sp\'e4\loch\f1 \hich\f1 ter, einen weiteren Myokardinfarkt gehabt h\'e4
\loch\f1 tte? #00:09:37-\hich\af1\dbch\af31505\loch\f1 9#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ja, da w\'e4\loch\f1 \hich\f1 re ich strenger mit der Einstellung der kardiodiovaskul\'e4\loch\f1 ren Risikofaktoren besonders LDL-Cholesterin ja. Da haben wir ein Ziel von }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\highlight7\insrsid8548097\charrsid8548097 \hich\af1\dbch\af31505\loch\f1 kleiner 40}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , nicht mehr kleiner 55. Und ich w\'fc\loch\f1 
rde empfehlen, dass der Hausarzt erstmal enger kontrolliert, nich\hich\af1\dbch\af31505\loch\f1 t so unbedingt bei mir mit Ultraschall, die Kont}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8548097 \hich\af1\dbch\af31505\loch\f1 rolle. }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\highlight7\insrsid8548097\charrsid8548097 \hich\af1\dbch\af31505\loch\f1 Ich meine}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid16539692\charrsid8548097 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  ich w\'fc\loch\f1 rde das individualisieren an dem Patient. Genau, ja. #00:10:12-7#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja. Dann w\'fc\loch\f1 rde nicht }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid8548097\charrsid8548097 \hich\af1\dbch\af31505\loch\f1 \hich\f1 h\'e4\loch\f1 ufiger}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1  eine Ultraschall-Untersuchung stattfinden, aber eher dann engere Betreuung beim Hausa\hich\af1\dbch\af31505\loch\f1 rzt. #00:10:18-6#
\par \hich\af1\dbch\af31505\loch\f1 I: Genau, ja, ja. #00:10:20-6#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Okay. Und wenn der Patient etwas \'e4\loch\f1 \hich\f1 lter w\'e4\loch\f1 \hich\f1 re, zum Beispiel 78 Jahre alt, w\'fc\loch\f1 \hich\f1 rde sich da was \'e4\loch\f1 ndern in dem Vorgehen? #00:10:28-3#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Entschuldigung, ich gehe nochmal zur\'fc\loch\f1 ck auf die vorherige Frage. Zum Beisp\hich\af1\dbch\af31505\loch\f1 iel der Patient, der}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8548097 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid8548097\charrsid8548097 \hich\af1\dbch\af31505\loch\f1 wieder den I}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
nfarkt hatte, ich w\'fc\loch\f1 rde ihn auf jeden Fal}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8548097 \hich\af1\dbch\af31505\loch\f1 l so bestellen, bevor er diese d}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 
\hich\af1\dbch\af31505\loch\f1 oppel}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8548097 \hich\af1\dbch\af31505\loch\f1 te P}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 \hich\f1 l\'e4
\hich\af1\dbch\af31505\loch\f1 \hich\f1 ttchen-Hemmungtherapie so absetzt. So. Die haben ein Jahr, vor einem Jahr eine doppelte Pl\'e4\loch\f1 \hich\f1 ttchen-Hemmungstherapie und ich w\'fc\loch\f1 
rde ihm unbedingt so davor sehen, Ultraschall machen und ihn fragen, bevor er das absetzt, genau, ja. #00:11:01-7#
\par \hich\af1\dbch\af31505\loch\f1 B: Hm (bejahend)\hich\af1\dbch\af31505\loch\f1  Okay. Ja, okay. #00:11:05-2#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Und das Alter 75, das w\'fc\loch\f1 rde jetzt keine Rolle spielen, dass ich ihm mehr oder weniger bestelle, genau, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid8548097\charrsid8548097 
\hich\af1\dbch\af31505\loch\f1 es orientiert}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1  sich an Krankheitsbild und Beschwerden. #00:11:17-0#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja, okay, alles klar. Und wenn dann Patient eine F\hich\af1\dbch\af31505\loch\f1 \hich\f1 rau w\'e4\loch\f1 \hich\f1 re, w\'fc\loch\f1 \hich\f1 rden Sie da etwas \'e4\loch\f1 ndern an dem Vorgehen? #00:11:23-4#
\par \hich\af1\dbch\af31505\loch\f1 B: Nein. So, es gibt keine so Empfehlungen, die basiert auf Gender sind. Ja. #00:11:31-1#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja, okay, alles klar. Dann habe ich noch einen zweiten Patient. Ich gebe Ihnen auch mal kurz Zei\hich\af1\dbch\af31505\loch\f1 \hich\f1 t, ist etwas k\'fc\loch\f1 rzer, dass (unv.) . (...) #00:12:10-2#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja. Hm (bejahend). #00:12:10-3#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Wie w\'fc\loch\f1 \hich\f1 rde denn bei diesem Patienten das Monitoring aussehen? Gibt es \'c4\loch\f1 nderungen zu de}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8548097 \hich\af1\dbch\af31505\loch\f1 m}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8548097 \hich\af1\dbch\af31505\loch\f1 V}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 
\hich\af1\dbch\af31505\loch\f1 orher}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8548097 \hich\af1\dbch\af31505\loch\f1 igen}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 ? #00:12:18-4#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ich w\'fc\loch\f1 rde ihn auch ein Mal im Jahr zur Kontrolle \hich\af1\dbch\af31505\loch\f1 
bestellen, ja. So. Einmal im Jahr zur Kontrolle und er sollte jedes Mal die Cholesterinwerte mitbringen, genau. Und das Gleiche Protokoll, wenn ich die Tabletten umstellen muss, dann kontrolliert der Hausarzt in sechs bis acht Wochen die Cholesterinwerte.
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 Wenn wieder nicht im Ziel, \'e4\loch\f1 \hich\f1 
ndert der Hausarzt und versucht, ein Ziel zu schaffen und dann wieder in sechs bis acht Wochen so, bis dieses Ziel geschafft ist, von dieser LDL-Cholesterin. Und f\'fc\loch\f1 \hich\f1 r Ultraschall-Kontrolle, in dem Fall so j\'e4\loch\f1 
hrlich und mit Laborw\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1 rten vom Hausarzt. Und manchmal mache ich die Werte auch selber, wenn die nicht mitgebracht haben. Und dann jede drei bis vier Jahre w\'fc\loch\f1 
rde ich machen eine Stress-Echokardiographie, auch wenn die keine Beschwerden angeben, so jede drei bis vier Jahre. Drei\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 bis f\'fc\loch\f1 
nf Jahre ist das in der Leitlinie. #00:13:23-4#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ach, okay, dann zus\'e4\loch\f1 \hich\f1 tzlich zur Echokardiographie, die Sie dann j\'e4\loch\f1 hrlich machen. #00:13:27-1#
\par \hich\af1\dbch\af31505\loch\f1 B: Genau, eine St}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid7496306 \hich\af1\dbch\af31505\loch\f1 ress kann man Belastung}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid7496306\charrsid7496306 
\hich\af1\dbch\af31505\loch\f1 -UKG}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid7496306 \hich\af1\dbch\af31505\loch\f1  machen}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , aber das hat sehr viele Schw
\'e4\loch\f1 chen, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid7496306\charrsid7496306 \hich\af1\dbch\af31505\loch\f1 ich tendiere zu}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid7496306 \hich\af1\dbch\af31505\loch\f1  ma
\hich\af1\dbch\af31505\loch\f1 chen, diese}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1  Stress-Echokardiographie, jede drei Jahre dann, auch wenn symptomlos, ja. #00:13:40-8#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, okay. Wenn wir jetzt \'fc\loch\f1 \hich\f1 ber alle Patienten in Ihrer Praxis sprechen, f\'fc\loch\f1 hren Sie dann noch weitere Untersuchungen durch, die Sie jetzt hier bei dem Beisp
\hich\af1\dbch\af31505\loch\f1 ielpatient nicht genannt haben? #00:13:54-0#
\par \hich\af1\dbch\af31505\loch\f1 I: Entschuldigung, ich habe die Frage nicht verstanden (lacht). #00:13:57-9#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Wenn wir jetzt \'fc\loch\f1 \hich\f1 ber die Patienten in Ihrer Praxis sprechen, f\'fc\hich\af1\dbch\af31505\loch\f1 hren Sie da noch weitere Untersuchungen durch mit Patienten, die eine K}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\highlight7\insrsid7496306\charrsid7496306 \hich\af1\dbch\af31505\loch\f1 H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 K haben? #00:14:07-1#
\par \hich\af1\dbch\af31505\loch\f1 B: Patienten, die K}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid7496306\charrsid7496306 \hich\af1\dbch\af31505\loch\f1 H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid7496306 \hich\af1\dbch\af31505\loch\f1 
K haben, ja, wir machen }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid7496306\charrsid7496306 \hich\af1\dbch\af31505\loch\f1 CT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 
, das kommt eher selten vor, wenn die K}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid7496306\charrsid7496306 \hich\af1\dbch\af31505\loch\f1 H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 
K schon festgestellt ist, das ist manchmal bei Patienten, die Bypass-OPs hab\hich\af1\dbch\af31505\loch\f1 en und dann machen wir auch ein CT. Aber das ist eher symptomeorientiert und nicht als Monitoring-Untersuchung, genau, ja. #00:14:30-9#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay, gut, dann kann ich }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid7496306 \hich\af1\dbch\af31505\loch\f1 wieder den Bildschirm}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 
 beenden und (unv.). Gut, wie gehen Sie denn mit Unsicherheiten um, wen\hich\af1\dbch\af31505\loch\f1 n Sie beim Diagnose- oder Monitoring-Ablauf Unsicherheiten haben in der Versorgung eines Patienten? #00:14:55-7#
\par \hich\af1\dbch\af31505\loch\f1 B: Hm (bejahend) Es ist so, wenn ich eine Unsicherheit habe, erstmal, ich lasse mir mehr Zeit }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid7496306 \hich\af1\dbch\af31505\loch\f1 und ich bin sicher, dass ich }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid7496306\charrsid7496306 \hich\af1\dbch\af31505\loch\f1 un}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 sicher bin}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid7496306 
\hich\af1\dbch\af31505\loch\f1  (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid7496306\charrsid7496306 \hich\af1\dbch\af31505\loch\f1 lacht)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 
. Und dann hole ich }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid16539692\charrsid16137764 \hich\af1\dbch\af31505\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid16137764\charrsid16137764 \hich\af1\dbch\af31505\loch\f1 och}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 
 einen Kollegen, so meistens einen, der mehr Erfahrung hat von uns allen und er kommt und der schaut nochmal, ja? Und manchmal passiert im Ultraschall, dass man unsicher ist wegen was. Und dann haben vier Augen angeschaut, genau. #0
\hich\af1\dbch\af31505\loch\f1 0:15:27-9#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Okay, vielen Dank. Sie haben schon erz\'e4\loch\f1 \hich\f1 hlt, dass Sie auch mit den Haus\'e4\loch\f1 rzten zusammenarbeiten, n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16137764 
\hich\af1\dbch\af31505\loch\f1 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 ch}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16137764 \hich\af1\dbch\af31505\loch\f1  so eine Monitor Untersuchung, g}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 eben Sie dann auch einen Brief dann den Patienten mit? #00:15:40-3#
\par \hich\af1\dbch\af31505\loch\f1 B: Genau, so, wir machen so Standard, dass \hich\af1\dbch\af31505\loch\f1 \hich\f1 wir schicken die Briefe bei dem Hausarzt, genau und wenn die Patienten das auch so wollen, die bekommen auch eine Kopie f\'fc\loch\f1 
r sich selber, ja? #00:15:56-5#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Okay und wie gestaltet sich die Zusammenarbeit mit den Haus\'e4\loch\f1 rzten? #00:16:01-4#
\par \hich\af1\dbch\af31505\loch\f1 B: Die Wahrheit ist\hich\af1\dbch\af31505\loch\f1 \hich\f1 , dass es wird wenig gehalten, was ich in den Briefen schreibe, ja? Es kommt sehr h\'e4\loch\f1 ufig vor, K}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16137764 
\hich\af1\dbch\af31505\loch\f1 H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
K-Patienten, Ziel LDL, Cholesterin ist kleiner 55 und die sagen: "Cholesterinwert ist laut Hausarzt gut, einfach weil ein Wert von hundert im gr\'fc\loch\f1 nen Bereich ist\hich\af1\dbch\af31505\loch\f1 \hich\f1 
, im Labor Ziel LDL, obwohl das ist der Zielwert f\'fc\loch\f1 \hich\f1 r andere Patienten, nicht f\'fc\loch\f1 r}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16137764 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 
\hich\af1\dbch\af31505\loch\f1 K}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16137764 \hich\af1\dbch\af31505\loch\f1 H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
K-Patienten, ja? Und ich habe das jetzt das Problem so gel\'f6\loch\f1 st, dass ich habe solche kleinen Zettel, das zeige ich Ihnen. So. Sehen Sie das? #00:16:41-7#
\par \hich\af1\dbch\af31505\loch\f1 B: Nein, ich sehe Si\hich\af1\dbch\af31505\loch\f1 e leider gar nicht. #00:16:44-0#
\par \hich\af1\dbch\af31505\loch\f1 B: Ach, okay, Moment. Ich muss das / Ich habe solche kleinen Zettel und da schreibe ich, Ziel LDL kleiner 55, Ziel Blutdruck, 120 bis 130 kleiner 80, sodass der Patient auch informiert ist und aktiv an den Laborwerten ansch
\hich\af1\dbch\af31505\loch\f1 aut und das funktioniert. So, weil es ist sehr seltsam, alle Patienten, die kennen, wie der }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid16137764\charrsid16137764 \hich\af1\dbch\af31505\loch\f1 HbA1c}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 , wie der }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16137764 \hich\af1\dbch\af31505\loch\f1 Zuckerwert }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 
\hich\af1\dbch\af31505\loch\f1 sein soll, alle, wenn man die fragt, sie wissen den Zielwert. Und we\hich\af1\dbch\af31505\loch\f1 \hich\f1 nn man die fragt wegen Cholesterin, sie wissen das nicht. Und die glauben, das sind diese gr\'fc\loch\f1 
nen im Labor Zettel, ja. Genau. #00:17:22-3#
\par \hich\af1\dbch\af31505\loch\f1 I: Und dann gehen dann die Patienten auch nochmal anders auf ihren Hausarzt dann zu, wenn sie was (unv.). #00:17:29-5#
\par \hich\af1\dbch\af31505\loch\f1 B: Genau, genau. Wenn die informiert sind, dann sind sie auch aktiver und schauen mit und ja. #00:17:35-8#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Okay. W\'fc\loch\f1 \hich\f1 rden Sie sich denn da mehr Vorgaben oder Richtlinien zum Thema Monitoring w\'fc\loch\f1 nschen? #00:17:47-4#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Vielleicht f\'fc\loch\f1 \hich\f1 r die Haus\'e4\loch\f1 rzte. Genau, \hich\af1\dbch\af31505\loch\f1 \hich\f1 weil manchmal ist mir auch passiert, dass Patienten, die jung sind und haben fr\'fc\loch\f1 hzeitige K
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid16137764\charrsid16137764 \hich\af1\dbch\af31505\loch\f1 H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
K in der Familie und der Hausarzt hat Laborwerte nicht gemacht und hat gesagt, sie sind zu jung f\'fc\loch\f1 \hich\f1 r Cholesterinwerte-Bestimmung oder so, genau. F\'fc\loch\f1 \hich\f1 r die Haus\'e4\loch\f1 \hich\f1 rzte w\'e4\loch\f1 r
\hich\af1\dbch\af31505\loch\f1 e schon wichtig. Ja. #00:18:09-2#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, okay, wie erleben Sie denn die Zusammenarbeit mit dem Patienten? Sie haben jetzt schon ein bisschen gesagt, dass Sie auch dann aktiv auf die Patienten zugehen k\'f6\loch\f1 
nnen, in denen Sie Werte, sozusagen die Zielwerte mitg\hich\af1\dbch\af31505\loch\f1 \hich\f1 eben k\'f6\loch\f1 nnen. Wie ist das denn beim Monitoring? Ist das in der Regel dann}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16137764 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 \hich\f1 von den Patienten auch manchmal gefordert oder gew\'fc\loch\f1 \hich\f1 nscht? Oder kommen diese Abst\'e4\loch\f1 
nde auch vornehmlich dann von Ihnen? #00:18:37-0#
\par \hich\af1\dbch\af31505\loch\f1 B: Doch, die freuen sich ohne Ausnahme und die freue\hich\af1\dbch\af31505\loch\f1 n sich sehr, wirklich, ja. Und die machen gut mit und sie sind auch motiviert, mehr zu schaffen, um }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\highlight7\insrsid16137764\charrsid16137764 \hich\af1\dbch\af31505\loch\f1 mehr compliant zu sein}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16137764 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 
\hich\f1  nicht nur an der medikament\'f6\loch\f1 \hich\f1 sen Therapie, sonst auch andere Sachen wie Gewichtsabnahme, verbesserte Ern\'e4\loch\f1 hrung, Rauchen stoppen. Weil\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 sie bekommen Versicherung, dass der Arzt k\'fc\loch\f1 mmert sich wirklich und so. Die haben mehr Vertrauen und machen besser mit. #00:19:09-0#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, ja. Sonst sind Sie wahrscheinlich auch viel im Gespr\'e4\loch\f1 ch mit den Patienten und stellen dann auch diese Fragen, so die\hich\af1\dbch\af31505\loch\f1 se Anamnese-Fragen. #00:19:19-5#
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid16137764\charrsid16137764 \hich\af1\dbch\af31505\loch\f1 B}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 : Genau. Ja, ja. #00:19:20-4#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Sehen Sie da auch Unterschiede je nach Patienten-Typen? Also gibt es da auch andere Typen, die vielleicht eher \'e4\loch\f1 ngstlich sind oder vielleicht auch eher ablehnend diesen Untersuchungen gegen
\loch\af1\dbch\af31505\hich\f1 \'fc\loch\f1 ber? #00:19:33-7#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ja, es kommt selten vor, aber es gibt auch solche, die sagen: "So, ich bin Fatalist, ich m\'f6\loch\f1 \hich\f1 chte das nicht wissen, ich m\'f6\loch\f1 
chte das nicht kontrollieren so." Manchmal empfehlen, wir, empfehle ich auch solche so Uhren mit EKG-Funktion, ja?\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 Solche Uhren so monitorieren wegen Vorhofflimmern, ja? Und also 99,9 Prozent finden das toll und beim n\'e4\loch\f1 chsten Besuch sie haben das gekauft, selber aus eigener Tasche. Und angetragen und sehr selten kommen}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid16137764 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid16137764\charrsid16137764 \hich\af1\dbch\af31505\loch\f1 solche Aussagen}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 
\hich\af1\dbch\af31505\loch\f1 , ja. Aber das ist ein sehr, sehr \hich\af1\dbch\af31505\loch\f1 kleiner Prozent, so ein Prozent oder weniger, ja. #00:20:20-4#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, okay, was w\'fc\loch\f1 nschen sich denn die Patienten von Ihnen? #00:20:24-9#
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid16137764\charrsid16137764 \hich\af1\dbch\af31505\loch\f1 B}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 : Nochmal bitte die Frage? #00:20:28-8#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Was w\'fc\loch\f1 nschen sich denn die Patienten von Ihnen? Also, kann man das so sagen\hich\af1\dbch\af31505\loch\f1 \hich\f1 , dass es Patientenw\'fc\loch\f1 nsche gibt? #00:20:36-1#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ich wei\'df\loch\f1 \hich\f1  nicht, wie ich die Frage umgehen soll, aber so, was die manchmal w\'fc\loch\f1 \hich\f1 nschen, ist, dass man sehr h\'e4\loch\f1 \hich\f1 
ufig anruft. Und das ist, was nicht zu schaffen ist, ja? Dass man die Laborwerte telefonisch erkl\'e4\loch\f1 rt. \hich\af1\dbch\af31505\loch\f1 So, ich }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid16539692\charrsid16137764 
\hich\af1\dbch\af31505\loch\f1 nehme v}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 iel Blut ab. Ich mache manchmal auch die Aufgabe von dem Hausarzt, weil das machen wenige Kollegen so, ja? Aber ich }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid16539692\charrsid16137764 \hich\af1\dbch\af31505\loch\f1 scha}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid16137764\charrsid16137764 \hich\af1\dbch\af31505\loch\f1 ff}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\highlight7\insrsid16539692\charrsid16137764 \hich\af1\dbch\af31505\loch\f1 e das}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 \hich\f1  auf keinen Fall, dass ich die dann anrufe, wenn die Werte unauff\'e4
\loch\f1 \hich\f1 llig sind, um zu sagen: "Die Werte sind unauff\'e4\loch\f1 l\hich\af1\dbch\af31505\loch\f1 \hich\f1 lig." Und ich schicke die einfach weiter beim Hausarzt. Nat\'fc\loch\f1 \hich\f1 rlich, es gibt eine Auff\'e4\loch\f1 \hich\f1 
lligkeit. Ich rufe selber an oder ich beauftrage eine Schwester, dass sie anruft und die kommen und bekommen Rezept. Aber die w\'fc\loch\f1 nschen alle, dass der Arzt, dass man ruft.\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
Oder wir machen auch viele Langzeit-EKGs, auch wenn das manchmal auch A}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid16137764\charrsid16137764 \hich\af1\dbch\af31505\loch\f1 uf}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 gabe vom Hausarzt ist. Und das Gleiche ist auch mit dem Langzeit-EKG. Sie rufen an und das wird stressig f\'fc\loch\f1 \hich\f1 r die Schwester. Es gibt viele Anrufe. F\'fc\loch\f1 
r mich wird es auch stressig, weil \hich\af1\dbch\af31505\loch\f1 
da sammeln sich so Zettel mit: "Bitte anrufen." Und manchmal wird es so stressig, dass wir besprechen, ob wir so viel machen sollen. Aber dann, wir machen weiter, weil, wenn man die braucht, kann man nicht schieben beim Hausarzt. Dass der Hausarzt das mac
\hich\af1\dbch\af31505\loch\f1 h\hich\af1\dbch\af31505\loch\f1 \hich\f1 t, die Langzeit-EKG, weil die meisten machen dann nicht, weil die haben entweder die Kapazit\'e4\loch\f1 \hich\f1 ten so die Ger\'e4\loch\f1 \hich\f1 
te nicht. Oder Termin dauert dann l\'e4\loch\f1 nger oder sowas, ja. #00:22:17-7#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay. #00:22:19-6#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Oder fr\'fc\loch\f1 here Termine so. Die Patienten, die anrufen w\hich\af1\dbch\af31505\loch\f1 \hich\f1 
egen einem Notfalltermin, die Wartezeiten sind momentan bei uns drei bis vier Monate. Und das ist wichtiger als was ich fr\'fc\loch\f1 \hich\f1 her gesagt habe, ja? Die w\'fc\loch\f1 \hich\f1 nschen sich fr\'fc\loch\f1 \hich\f1 here Termin-M\'f6\loch\f1 
glichkeit bei Beschwerden. #00:22:39-1#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, ja. Und dann kann man das nat\'fc\hich\af1\dbch\af31505\loch\f1 \hich\f1 rlich manchmal dann m\'f6\loch\f1 glich machen oder manchmal dann wahrscheinlich auch nicht. #00:22:47-5#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Genau, so, wir haben auch so L\'f6\loch\f1 \hich\f1 sung gefunden. Wir haben so einige L\'fc\loch\f1 \hich\f1 cken gelassen f\'fc\hich\af1\dbch\af31505\loch\f1 \hich\f1 
r Notfalltermine. Und manchmal machen wir auch so, wenn ein Hausarzt anruft, dann die Schwestern verbinden uns mit dem Hausarzt. Und wir schauen, ob das ein richtiger Notfall ist und wir finden immer eine Zwischenl\'fc\loch\f1 
cke oder so. Aber so ein Zirka-Ab-Termin\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 oder sowas, wenn sie das zeitnah w\'fc\loch\f1 \hich\f1 nschen, was geht nicht. Die m\'fc\loch\f1 
ssten so drei Monate, vier Monate warten, ja. #00:23:19-2#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, ja, man muss ja auch ein bisschen Puffer freihalten f\'fc\loch\f1 \hich\f1 r die Notf\'e4\loch\f1 lle dann. #00:23:22-9#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Genau und das \'e4\loch\f1 rgert die Patienten\hich\af1\dbch\af31505\loch\f1 \hich\f1  so viel, dass sie lang warten m\'fc\loch\f1 ssen, ja. #00:23:29-8#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, okay. Okay, ich verstehe. Ich w\'fc\loch\f1 rde jetzt gern nochmal auf die Patienten mit KHK oder mit koronarem Herz}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16137764 \hich\af1\dbch\af31505\loch\f1 s}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 \hich\f1 yndrom zur\'fc\loch\f1 \hich\f1 ckgehen. Diese Monitoring-Ma\'df\loch\f1 nahmen bei KHK-Patienten haben die denn auch Kon\hich\af1\dbch\af31505\loch\f1 
sequenzen? #00:23:46-1#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ja, auf jeden Fall, weil es hat sich schon gezeigt, dass eine sehr niedrige LDL-Cholesterin-Senkung reduziert die Mortalit\'e4\loch\f1 
t in dem Fall. So, das hat auf jeden Fall eine Konsequenz, genau. Und auch mit dem Blutdruck das Gleiche. \hich\af1\dbch\af31505\loch\f1 Dass der Blutdruck }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid11474034\charrsid11474034 
\hich\af1\dbch\af31505\loch\f1 im}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid11474034 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Zielbereich ist, Lebensstil-Optimierung, Optimierung von den einzelnen kardiovaskul\'e4\loch\f1 \hich\f1 ren Risikofaktoren. Und das hat sogar mehr Stellenwert als der Ultraschall, das gemacht wird zur Kontrolle. Der ist meistens unauff\'e4\loch\f1 
llig auch, falls d\hich\af1\dbch\af31505\loch\f1 ie KHK progressiert hat. #00:24:26-7#
\par \hich\af1\dbch\af31505\loch\f1 I: Ach, okay. Also die Echokardiographie zeigt dann nicht diesen (unv). #00:24:31-2#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Nicht unbedingt, nicht unbedingt, genau. Die Echokardiographie kann auch unauff\'e4\loch\f1 \hich\f1 llig sein und die k\'f6\loch\f1 nnen schon Zunahme des Plaques\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 haben in den Gef\'e4\'df\loch\f1 en, genau. #00:24:41-8#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja, also sehen Sie dann, dass die Echokardiographie dann auch Konsequenzen hat? #00:24:46-2#
\par \hich\af1\dbch\af31505\loch\f1 B: Manchmal ja, aber nicht immer.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid11474034 \hich\af1\dbch\af31505\loch\f1  Zum Beispiel, wenn die eine Wa}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\highlight7\insrsid16539692\charrsid11474034 \hich\af1\dbch\af31505\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid11474034\charrsid11474034 \hich\af1\dbch\af31505\loch\f1 d}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 bewegung-St\'f6\loch\f1 rung entwickelt haben, dann das hat sch\hich\af1\dbch\af31505\loch\f1 on Konsequenzen. Oder eine Kl}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid11474034\charrsid11474034 
\hich\af1\dbch\af31505\loch\f1 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 ppen}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid11474034 \hich\af1\dbch\af31505\loch\f1 vitien oder was anderes, diasto}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid11474034\charrsid11474034 \hich\af1\dbch\af31505\loch\f1 l}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ische Funktionsst\'f6\loch\f1 \hich\f1 
rung. Aber wenn die unver\'e4\loch\f1 ndert ist, das hat keine Konsequenzen. Genau. #00:25:07-8#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Okay. Genau und wenn Sie dann eine Ver\'e4\loch\f1 nderung sehen, dann hat es dann wahrscheinlic\hich\af1\dbch\af31505\loch\f1 h andere Konsequenzen wie (unv. #00:25:18-1#). #00:25:18-4#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Genau, zum Beispiel Herzkateter-Untersuchung dann bei der Abkl\'e4\loch\f1 rung (der neuen?). #00:25:22-5#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja. Okay. Was denken Sie denn dar\'fc\loch\f1 \hich\f1 ber, wenn man diese Echokardiografie immer regelm\'e4\'df\loch\f1 ig bei KHK\hich\af1\dbch\af31505\loch\f1 \hich\f1 -Patienten durchf\'fc\loch\f1 \hich\f1 
hrt? Also wie sinnvoll ist das dann bei KHK-Patienten, dann regelm\'e4\'df\loch\f1 ig diese Echokardiographie zu machen? #00:25:47-7#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: So fr\'fc\loch\f1 \hich\f1 her als jedes Jahr macht \'fc\loch\f1 \hich\f1 berhaupt keinen Sinn. Und manchmal k\'f6\loch\f1 nnte man die eigentlich auch einmal in zwei Jah\hich\af1\dbch\af31505\loch\f1 \hich\f1 
ren machen. Und wenn die beschwerdefrei sind, alle kardiovaskul\'e4\loch\f1 \hich\f1 ren Risikofaktoren gut eingestellt sind, k\'f6\loch\f1 \hich\f1 nnte man / Und die haben keinerlei Klappenvitien, keine linksventrikul\'e4\loch\f1 \hich\f1 
re Hypertrophie, man w\'fc\loch\f1 \hich\f1 rde das auch einmal in drei Jahren machen k\'f6\loch\f1 nnen. #00:\hich\af1\dbch\af31505\loch\f1 2\hich\af1\dbch\af31505\loch\f1 6:13-3#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Welche Ziele sollten denn so Monitoring-Ma\'df\loch\f1 \hich\f1 nahmen allgemein haben f\'fc\loch\f1 r die Patienten? #00:26:25-3#
\par \hich\af1\dbch\af31505\loch\f1 B: Die KHK-Patienten meinen Sie? #00:26:28-6#
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid11474034\charrsid11474034 \hich\af1\dbch\af31505\loch\f1 I}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 : Hm (bejahend) #00:26:32-7#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: So, ich setze da Priorit\'e4\loch\f1 t auf die strenge LDL-Cholesterin-Einstellu\hich\af1\dbch\af31505\loch\f1 
ng, Rauchen-Stopp,so kategorischer Rauchen-Stopp, optimalste Blutdruck so 120 bis 130, kleiner 80. Gewichtsabnahme und Bewegung. Das ist}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid11474034 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 \hich\f1 das Wichtigste, ja? Und dann, da spielt eine gro\'df\loch\f1 e Rolle auch der Hausarzt, dass er die Blutabnahme macht und die Kontr\hich\af1\dbch\af31505\loch\f1 
olle macht. Und dann kommt der Ultraschall an zweiter Stelle, meiner Meinung nach. #00:27:04-5#
\par \hich\af1\dbch\af31505\loch\f1 I: Ach, ja. Okay, jetzt haben wir schon (unv.). #00:27:11-1#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Gespr\'e4\loch\f1 ch mit dem Patient, der normale P}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid11474034 \hich\af1\dbch\af31505\loch\f1 umpfunktion hat, ja? Normale W}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\highlight7\insrsid11474034\charrsid11474034 \hich\af1\dbch\af31505\loch\f1 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid16539692\charrsid11474034 \hich\af1\dbch\af31505\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\highlight7\insrsid11474034\charrsid11474034 \hich\af1\dbch\af31505\loch\f1 d}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 beweglichkeit und mit un\hich\af1\dbch\af31505\loch\f1 \hich\f1 ver\'e4\loch\f1 
\hich\f1 nderten Beschwerden bleibt. Es ist anders, wenn die haben so eine eingeschr\'e4\loch\f1 \hich\f1 nkte Pumpfunktion, zum Beispiel beim Zustand nach Herzinfarkt. Oder wenn die haben so Narben so im Herzen, weil die sind dann mehr gef\'e4\loch\f1 
\hich\f1 hrdet und die sollen nat\'fc\loch\f1 rlich auch enge\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1  kontrolliert werden. #00:27:39-9#
\par \hich\af1\dbch\af31505\loch\f1 I: Genau, das sind dann keine reinen }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid11474034 \hich\af1\dbch\af31505\loch\f1 KHK-Patienten}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 
. #00:27:45-1#
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid11474034\charrsid11474034 \hich\af1\dbch\af31505\loch\f1 B}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 : Genau. Genau, ja. #00:27:45-5#
\par \hich\af1\dbch\af31505\loch\f1 I: Ach, okay. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid11474034 \hich\af1\dbch\af31505\loch\f1 Ich verstehe.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 Jetzt haben wir jetzt eine Weile \'fc\loch\f1 \hich\f1 ber Monitoring gesprochen. K\'f6\loch\f1 \hich\f1 nnen Sie sagen, was f\'fc\loch\f1 r Sie das\hich\af1\dbch\af31505\loch\f1 \hich\f1  gr\'f6\'df\loch\f1 \hich\f1 te Risiko von Monitoring-Ma\'df
\loch\f1 nahmen ist? #00:27:58-7#
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid11474034\charrsid11474034 \hich\af1\dbch\af31505\loch\f1 B}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 : Nochmal bitte, was ist? #00:28:02-6#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Was ist das gr\'f6\'df\loch\f1 te Risiko von Monitoring? #00:28:05-6#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Das gr\'f6\'df\hich\af1\dbch\af31505\loch\f1 te Risiko, ja, die Kosten, so. Die Kosten der Bu}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid11474034 \hich\af1\dbch\af31505\loch\f1 d}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 \hich\f1 getierung von dem Gesundheitssystem, genau, dass sie enger bestellt werden und dazu, was wir fr\'fc\loch\f1 \hich\f1 her gesagt haben mit dieser so Kontrolle mit CT, dass sie zum Beispiel h
\'e4\loch\f1 ufig in der pneumologischen Abteilung \hich\af1\dbch\af31505\loch\f1 
/ So Sie sehen einen Rundherd und dann muss er wieder kontrolliert werden, ja? So und das hat auch den Nachteil, dass die Patienten bekommen mehr Strahlenexposition und genau. Und genau und dann die Patientin fehlen auch auf der Arbeit, zum Beispiel, wenn
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 die solche / Das ist auch eine Belastung und f\'fc\loch\f1 r das ganze System. #00:28:55-9#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, ja, okay, das stimmt. Und was ist der gr\'f6\'df\loch\f1 te Nutzen von Monitoring allgemein? #00:29:03-7#
\par \hich\af1\dbch\af31505\loch\f1 B: Also ich bin a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid11474034 \hich\af1\dbch\af31505\loch\f1 uch der Meinung, dass die Nutzen}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 
 sind im Vordergrund und ich \hich\af1\dbch\af31505\loch\f1 \hich\f1 glaube, dass die Patienten machen besser mit, wenn die enger Kontakt mit dem Arzt haben. Und die f\'fc\loch\f1 
hlen sich auch sicher und so lieber einmal zu viel als zu wenig, so. #00:29:29-0#
\par \hich\af1\dbch\af31505\loch\f1 I: Von den Patienten aus dann. #00:29:31-6#
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid11474034\charrsid11474034 \hich\af1\dbch\af31505\loch\f1 B}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 : Genau, ja. #00:29:33-6#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, okay. Okay, jetzt nochmal ganz speziell auf die Echokardiographie bei KHK-Patienten. Wo sehen Sie denn das gr\'f6\'df\loch\f1 te Risiko? #00:29:42-9#
\par \hich\af1\dbch\af31505\loch\f1 B: So, es gibt keine Studien, die zeigen, dass es gibt ein Risiko von dem Ultraschall, j\hich\af1\dbch\af31505\loch\f1 \hich\f1 
a? So, es musste einfach ein sehr lang andauernder Ultraschall sein und es gibt theoretisch so kleine Risiken bez\'fc\loch\f1 \hich\f1 glich so Temperaturanstieg im K\'f6\loch\f1 
rper und so. Aber das ist alles so, ist nicht in klinischen Bereich, was wir machen, ja? So, ich sehe da kein\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 
 Risiken, bis auf Kosten der Budgetierung und Zeitverlust seitens des Patienten, so. #00:30:23-9#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, ja, okay. Und dann der gr\'f6\'df\loch\f1 te Nutzen der Echokardiographie bei KHK-Patienten? #00:30:32-0#
\par \hich\af1\dbch\af31505\loch\f1 B: Beim KHK-Patienten? #00:30:44-3#
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid11474034\charrsid11474034 \hich\af1\dbch\af31505\loch\f1 I}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 : Hm (bejahend). #00:30\hich\af1\dbch\af31505\loch\f1 
:44-3#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: So, manchmal kommt im t\'e4\loch\f1 \hich\f1 glichen Alltag selten, dass die f\'fc\loch\f1 \hich\f1 
hlen sich so wohl und trotzdem, die haben eine reduzierte Pumpfunktion vom Herz, ja, im Vergleich mit davor. Da w\'e4\loch\f1 \hich\f1 re zum Beispiel ein Nutzen. Aber die meisten Patienten, die haben unver\'e4\loch\f1 nd\hich\af1\dbch\af31505\loch\f1 
\hich\f1 erte Echobefunde, wenn sie kommen von letztes Jahr zum n\'e4\loch\f1 chsten Jahr, ja? So. Ja, aber dieses kleine Patienten-Kollektiv sollte man auch rausfischen. #00:31:17-4#
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid11474034\charrsid11474034 \hich\af1\dbch\af31505\loch\f1 I}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid16539692 \hich\af1\dbch\af31505\loch\f1 : Ja, okay. #00:31:18-8#
\par \hich\af1\dbch\af31505\loch\f1 B: Und wir bekommen auch den Hinweis zum Beispiel, wie der Blutdruc\hich\af1\dbch\af31505\loch\f1 \hich\f1 k eingestellt ist durch diese linksventrikul\'e4\loch\f1 
re Hypertrophie. So, wir wissen auch, wie der Blutdruck gewesen ist und genau, ja. #00:31:35-4#
\par \hich\af1\dbch\af31505\loch\f1 I: Super. Ja, ich bedanke mich, vielen Dank. Dann sind wir schon am Ende unseres Interviews angekommen, es war sehr\hich\af1\dbch\af31505\loch\f1 
 informativ. Habe ich irgendwas Wichtiges nicht angesprochen? Oder haben Sie noch eigene Anmerkungen? #00:31:51-7#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Nee, ich fand das Gespr\'e4\loch\f1 ch auch sehr nett (lacht). #00:31:56-5#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja, ach, okay, das freut mich, vielen Dank. Dann mache ich erstmal die \hich\af1\dbch\af31505\loch\f1 Aufnahme wieder aus. #00:32:01-8#
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100937e00e7ca060000891a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb0bbbb74dba3e03b165c0e8c6832904ef126767c589608bee0014d9c23445b2ecc3066c743fc48b80e455cc085965b
527f6e71f76a11ed6446546cb1d5ecfaea2fb3cb0cc687153567323dc827f53cdfabb573ff0a40c526ae57efd57ab5dc9f02a0d108569a72d17dfa9d66a7eb67
580d941e5a7c77ebdd6ad9c06bfeab1b9cdbbefc1978054afd7b1bf87e3f80281a78054af1fe06def3ea95c033f00a94e26b1bf87aa9ddf5ea065e81424ae2c3
0d74c9af5583e56a73c884d11b5678d3f7faf54ae67c85826ac8ab4b4e3161b1d8566b117ac8923e002490224162472c6678824650bf01a2e42021ce1e998650
783314330ec3a54aa95faac27ff9f3d4918a08dac148b396bc8009df18927c1c3e4ac84cb4dccfc1abab414e5fbf3e79faeae4e9ef27cf9e9d3cfd359b5bb932
ec6ea078aadbbdfde99b7f5e7ce9fcfddb8f6f9f7f9b4ebd8ee73afecd2f5fbdf9e3cf77b98715af4271faddcb37af5e9e7efff55f3f3fb7786f27e840870f49
84b9730b1f3b7759040bb4f0c707c9c52c862122ba453b9e721423398bc57f4f8406fad6025164c175b019c7fb09488d0d787dfed0203c0893b920168f37c3c8
00ee33463b2cb146e1a69c4b0bf3701e4fed9327731d7717a123dbdc018a8d2cf7e633d05862731984d8a07987a258a0298eb170e4357688b165750f0831e2ba
4f4609e36c229c07c4e920620dc9901c18d5b432ba4122c8cbc24610f26dc466ffbed361d4b6ea2e3e3291706f206a213fc4d408e375341728b2b91ca288ea01
df4322b4911c2c92918eeb7101999e62ca9cde18736eb3b99dc07ab5a4df0499b1a77d9f2e221399087268f3b98718d3915d761884289ad9b00312873af6337e
08258a9c3b4cd8e0fbccbc43e439e401c55bd37d9f6023dd67abc13d50589dd2aa40e4957962c9e575cc8cfa1d2ce804612535d0000c5d8f487ca6c8afc9bbff
dfc93b88e8e90f2f2c2b7a3f926e776ce4e38262de4e88f56ebab126e1db70ebc21db0644c3e7cddeea2797c07c3adb2d9bc3ecaf647d976fff7b2bded7e7eff
62bdd267906eb96d4db7eb6af31e6dddbb4f08a503b1a0788fabed3b87ae34eec3a0b4534fac387f969b857028ef6498c0c04d13a46c9c84892f880807219ac1
1ebfec4a27539eb99e7267c6386cfdd5b0d5b7c4d379b4cfc6e9236bb92c1f4f53f1e048acc64b7e3e0e8f1b2245d7eaabc7b0dcbd623b558fcb4b02d2f62224
b4c94c12550b89fa725006493d9c43d02c24d4cade0b8ba6854543ba5fa66a830550cbb302db2607365b2dd7f7c0048ce0a90a513c96794a53bdccae4ae6fbcc
f4b6601a15007b886505ac32dd945cb72e4fae2e2db57364da20a1959b49424546f5301ea231ceaa538e9e87c64573dd5ca5d4a02743a1e683d25ad1a837dec5
e2b2b906bb756da0b1ae1434768e5b6eadea43c98cd0ace54ee0d11f0ea319d40e97db5d44a7f0e66c2492f486bf8cb2cc122eba888769c095e8a46a10118113
8792a8e5cae5e769a0b1d210c5ad5c0141f860c93541563e3472907433c97832c123a1a75d1b91914e4f41e153adb05e55e697074b4b3687740fc2f1b17340e7
c95d0425e6d7cb328063c2e10d50398de698c02bcd5cc856f5b7d69832d9d5df29aa1a4ac7119d8528eb28ba98a77025e5391d7596c7403bcbd60c01d5429235
c283a96cb07a508d6e9a778d94c3d6ae7bb6918c9c269aab9e69a88aec9a7615336658b681b5585eaec96bac9621064dd33b7c2addeb92db5c6addda3e21ef12
10f03c7e96ae7b8e86a0515b4d6650938c3765586a76366af68ee502cfa0769e26a1a97e6de9762d6e798fb04e078397eafc60b75eb5303459ee2b55a4d5570f
fdf3043b7808e2d18517c1732ab84a257c7c48106c88066a4f92ca06dc228f44766bc091334f48cb7d5cf2db5e50f18342a9e1f70a5ed52b151a7ebb5a68fb7e
b5dcf3cba56ea7f2041a8b08a3b29f7e71e9c36b28bac8bebba8f18d6f2fd1f24ddb95118b8a4c7d5b292ae2eadb4bb962f9f6e20ce52716d721203a8f6b957e
b3daecd40acd6abb5ff0ba9d46a119d43a856e2da877fbddc06f34fb4f5ce74881bd7635f06abd46a1560e8282572b49fa8d66a1ee552a6dafde6ef4bcf6936c
1b032b4fe5238b058457f1dafd170000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100937e00e7ca060000891a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e026
ba334e43dc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}