{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f57\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f59\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f60\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f61\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f62\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f63\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f64\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f386\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f387\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f389\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f390\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f393\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f394\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid2896835\rsid4207135\rsid5654963\rsid8665207\rsid11604506\rsid12142240\rsid13041969}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author heisig}{\operator heisig}{\creatim\yr2025\mo10\dy22\hr14\min24}{\revtim\yr2025\mo10\dy22\hr14\min24}{\version2}{\edmins0}{\nofpages11}{\nofwords4303}{\nofchars27113}{\nofcharsws31354}{\vern31}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/of
fice/word/2003/wordml}}\paperw12240\paperh15840\margl1418\margr1418\margt1418\margb1418\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot8665207 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sb500\sa500\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe1031\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf1\insrsid4207135 \hich\af1\dbch\af31505\loch\f1 GP-03}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\cf1\insrsid11604506 
\par }\pard \ltrpar\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid11604506 \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Kommen Sie vielleicht einfach n\'e4\hich\af1\dbch\af31505\loch\f1 
her. (unv. #00:00:05-0#) legen das mit dahin, wenn es / #00:00:08-5#
\par \hich\af1\dbch\af31505\loch\f1 I: Das ist sehr gut. #00:00:09-0#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja? Okay. #00:00:10-1#
\par \hich\af1\dbch\af31505\loch\f1 I: Genau. Also wenn (unv. #00:00:10-0#) . #00:00:10-8#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Aber, dann kann ich auch besser h\'f6\loch\f1 ren. #00:00:12-2#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay, alles kl\hich\af1\dbch\af31505\loch\f1 \hich\f1 ar. Gut. Kommen wir erstmal zu meiner Person. Also ich bin keine Medizinerin, ich bin von Hause aus Biologin. Ich bin aber jetzt schon seit f\'fc\loch\f1 \hich\f1 
nf Jahren an dem Institut. Also ich habe schon ein paar Einblicke bekommen in die Abl\'e4\loch\f1 ufe von Hausarztpraxen, abe\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 
 ich bin eigentlich nicht so im Alltagsgeschehen dabei. #00:00:26-2#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ich habe das schon im Jahresbl\'e4\loch\f1 ttchen verfolgt, ja. #00:00:27-3#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Genau. Okay, das ist sch\'f6\loch\f1 \hich\f1 n. Gut. Ja. Also, wir reden heute \'fc\loch\f1 ber Monitoring. Monitoring ist ein Begriff, den wir jetz\hich\af1\dbch\af31505\loch\f1 
t in der Forschung benutzen. Existiert der in Ihrem Alltag auch? Wird der in der Praxis benutzt? #00:00:48-4#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: (...) Als eigenst\'e4\loch\f1 \hich\f1 ndigen Begriff eigentlich weniger. Wir reden dann h\'f6\loch\f1 chstens davon, ob wir die Daten im Blick haben oder nicht. #00:00:59-7#
\par \hich\af1\dbch\af31505\loch\f1 I\hich\af1\dbch\af31505\loch\f1 
: Ja, genau. (...) Ich habe eine Definition vorbereitet von dem Begriff. Ich lese ihn am besten einmal vor, vielleicht verwenden Sie ja andere Begriffe in der Praxis. Also beim Monitoring handelt es sich um wiederholte Untersuchungen zur Steuerung und Anp
\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 ssung der Behandlung von }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid13041969\charrsid13041969 \hich\af1\dbch\af31505\loch\f1 chronisch Erkrankten}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid11604506 \hich\af1\dbch\af31505\loch\f1 \hich\f1 . Was benutzen Sie da f\'fc\loch\f1 r Worte in Ihrer Praxis? #00:01:22-4#
\par \hich\af1\dbch\af31505\loch\f1 B: Verlaufskontrolle. #00:01:29-1#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja, genau. #00:01:29-8#
\par \hich\af1\dbch\af31505\loch\f1 B: Dosisanpassung, Therapieintensivierung. #00:01:35-8#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Okay, welche Ma\'df\loch\f1 nahmen falle\hich\af1\dbch\af31505\loch\f1 \hich\f1 n dann f\'fc\loch\f1 r Sie unter die Verlaufskontrolle? (Zahlen?) und Begriffe (unv. #00:01:44-0#) ? #00:01:44-4#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Na ja gut, in erster Linie nat\'fc\loch\f1 \hich\f1 rlich den Patienten befragen, wie es ihm geht. Und in zweiter Linie dann die Blutkontrollen, die regelm\'e4\'df\loch\f1 \hich\f1 ig f\'e4\loch\f1 llig sind.
\hich\af1\dbch\af31505\loch\f1 \hich\f1  EKG, da, wo es angebracht ist, in regelm\'e4\'df\loch\f1 \hich\f1 igen Abst\'e4\loch\f1 \hich\f1 nden. Urinkontrollen. Okay, das ist dann bei bestimmten Konstellationen einmal j\'e4\loch\f1 
hrlich oder im Halbjahresabstand. #00:02:06-8#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Bei welchen Krankheiten oder Krankheitsbildern f\'fc\loch\f1 hren Sie dann diese Ver\hich\af1\dbch\af31505\loch\f1 laufskontrollen durch? #00:02:13-5#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Na ja, bei den Diabetikern ohnehin. Bei regelm\'e4\'df\loch\f1 \hich\f1 iger Einnahme von Psychopharmaka, die Blutabnahme und die EKG-Kontrollen wegen der QT-Zeit\'fc\loch\f1 
berwachung. Sicherlich unbewusst jetzt hoffentlich bei allen chronischen Erkra\hich\af1\dbch\af31505\loch\f1 nkungen, wo das da angebracht ist. #00:02:48-0#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Okay. Und bei welchen Krankheiten machen Sie das Monitoring hier in der Praxis? Und bei welchen Krankheiten findet das dann eher au\'df\loch\f1 \hich\f1 erhalb, bei Spezial\'e4\loch\f1 rzten statt? #00:02:57-2#

\par \hich\af1\dbch\af31505\loch\f1 B: Also, ein Monitoring, wo\hich\af1\dbch\af31505\loch\f1 \hich\f1  ich einen Spezialarzt f\'fc\loch\f1 \hich\f1 r brauche, w\'e4\loch\f1 \hich\f1 
re wahrscheinlich das Herzecho in der Verlaufskontrolle von hypertensiven Erkrankungen oder Klappenerkrankungen. Das machen wir nicht selbst. Bei den chronischen Lungenerkrankungen bin ich eigentlich auch ganz gl\'fc\loch\f1 ckli
\hich\af1\dbch\af31505\loch\f1 c\hich\af1\dbch\af31505\loch\f1 \hich\f1 
h, wenn das die Pulmologen machen. Weil das nicht so mein Steckenpferd ist. Und manchmal traue ich auch der eigenen Lungenfunktion nicht so richtig. Na ja, gut. Das muss man schon gut beherrschen. Und das Ger\'e4\loch\f1 
t muss gut sein. Die Helferin, die das macht, \hich\af1\dbch\af31505\loch\f1 m\hich\af1\dbch\af31505\loch\f1 \hich\f1 uss sich auch wirklich trauen, da den Patienten anzufeuern, bei der Lungenfunktion. Da denke ich manchmal, dass die doch etwas z\'f6
\loch\f1 \hich\f1 gerlich sind. Und ich denke, auch ein chronisch Lungenkranker geh\'f6\loch\f1 \hich\f1 rt zum Pulmologen in regelm\'e4\'df\loch\f1 \hich\f1 igen Abst\'e4\loch\f1 nden. Und einmal ist \hich\af1\dbch\af31505\loch\f1 e
\hich\af1\dbch\af31505\loch\f1 \hich\f1 s Standard, dass bestimmte Erkrankungen im bestimmten Abstand vom Facharzt gesehen werden. Und das entlastet ja auch unsere T\'e4\loch\f1 tigkeit. #00:04:12-7#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja, genau. Also gibt es auch Vorteile und Nachteile von Monitoring? Sie haben da schon was angesprochen. \hich\af1\dbch\af31505\loch\f1 #00:04:19-8#
\par \hich\af1\dbch\af31505\loch\f1 B: Vorteile jetzt in der eigenen Praxis? Oder / #00:04:23-9#
\par \hich\af1\dbch\af31505\loch\f1 I: Allgemein von diesen Verlaufskontrollen. #00:04:26-5#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ja. Ich denke mal, Verlaufskontrollen bieten nur Vorteile, wenn man sie in vern\'fc\loch\f1 \hich\f1 nftigen Abst\'e4\loch\f1 nden macht und wenn man es ni\hich\af1\dbch\af31505\loch\f1 \hich\f1 cht \'fc\loch\f1 
\hich\f1 bertreibt. Also warum soll ein vern\'fc\loch\f1 nftiges und angebrachtes Monitoring nachteilig sein? #00:04:41-8#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja, sehen Sie da Unterschiede je nach Krankheitsbildern? #00:04:45-2#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja, schon. Also, wenn ein Radiologe zum Beispiel meint, eine abgelaufene \hich\af1\dbch\af31505\loch\f1 \hich\f1 Thyreoiditis Hashimoto m\'fc\loch\f1 \hich\f1 sste in halbj\'e4\loch\f1 \hich\f1 hrlichen Abst\'e4\loch\f1 
\hich\f1 nden \'fc\loch\f1 \hich\f1 berpr\'fc\loch\f1 \hich\f1 ft werden, dann halte ich das f\'fc\loch\f1 \hich\f1 r ein \'fc\loch\f1 \hich\f1 bertriebenes Monitoring. Da sind mir die Radiologen lieber, die sagen: "Schickt mir den Patienten alle f\'fc
\loch\f1 nf Jahre. Das reicht mir." (lacht) Weil, das i\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 \hich\f1 t dann die ehrlichere Aussage. Und, ja, also man kann beim Monitoring nat\'fc\loch\f1 \hich\f1 rlich auch \'fc\loch\f1 \hich\f1 
ber das Ziel hinausschie\'df\loch\f1 en. #00:05:20-2#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Welche Entscheidung flie\'df\loch\f1 \hich\f1 en dann noch rein, wie h\'e4\loch\f1 ufig so eine Verlaufskontrolle\hich\af1\dbch\af31505\loch\f1 \hich\f1  sein muss? Wenn Sie jetzt sagen: "Na, mir sind f\'fc
\loch\f1 nf Jahre ausreichend." #00:05:29-9#
\par \hich\af1\dbch\af31505\loch\f1 B: Bei mir sind das Erfahrungswerte. Also ein Herzecho bei einem Hypertoniker brauche ich ja wahrscheinlich auch nur alle zwei bis drei Jahre. Und, wie gesagt, eine Schil\hich\af1\dbch\af31505\loch\f1 \hich\f1 ddr\'fc
\loch\f1 \hich\f1 sen-Verlaufskontrolle. Wenn man zwischendurch hin und wieder mal die Serumwerte bestimmt, dann reicht auch eine radiologische Verlaufskontrolle der Schilddr\'fc\loch\f1 \hich\f1 se in F\'fc\loch\f1 \hich\f1 nfjahresabst\'e4\loch\f1 
nden. Also das ist, denke ich mal, auch so ein bisschen, ja, so erfahrung\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 \hich\f1 abh\'e4\loch\f1 ngig auch, ne? #00:06:05-4#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja, genau. #00:06:05-7#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Also ich denke mal, wer da frisch im Beruf ist, der neigt dazu, diese Verlaufskontrollen bisschen zu \'fc\loch\f1 bertreiben. Und wer zu lange im Beruf ist, der neigt wahrscheinlich dazu, das zu locker zu s
\hich\af1\dbch\af31505\loch\f1 ehen. #00:06:20-5#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja. Okay. Da spielt die Erfahrung rein. #00:06:21-3#
\par \hich\af1\dbch\af31505\loch\f1 B: Da muss man einen gesunden Mittelweg finden. #00:06:23-2#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, genau. Also, ich m\'f6\loch\f1 \hich\f1 chte jetzt konkret mit Ihnen \'fc\loch\f1 ber das Monitoring von Patienten mit KHK sprechen. Da haben wir \hich\af1\dbch\af31505\loch\f1 
jetzt ein Patientenbeispiel vorbereitet. Wollen Sie es einmal selber lesen? Oder soll ich es vorlesen? #00:06:38-4#
\par \hich\af1\dbch\af31505\loch\f1 B: Nein, ich kann schon lesen. #00:06:39-5#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja, ich / #00:06:40-1#
\par \hich\af1\dbch\af31505\loch\f1 B: (...) Okay. #00:07:10-2#
\par \hich\af1\dbch\af31505\loch\f1 I: Ist das jetzt ein typischer Patient, de\hich\af1\dbch\af31505\loch\f1 \hich\f1 n Sie jetzt auch in Ihrer Hausarztpraxis finden k\'f6\loch\f1 nnen? #00:07:15-4#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja. #00:07:18-9#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay. #00:07:18-9#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Das ist ein typischer Patient. Den w\'fc\loch\f1 \hich\f1 rde ich ins DMP Diabetes mellitus nehmen. Und h\'e4\loch\f1 tte auf diese Art und Weise einmal im Quartal den HbA1c. \hich\af1\dbch\af31505\loch\f1 
\hich\f1 Ich w\'fc\loch\f1 \hich\f1 rde ihm empfehlen, sich alle drei Jahre einer Gesundheitsuntersuchung zu unterziehen. Dann h\'e4\loch\f1 \hich\f1 tte ich bei der Gelegenheit das Cholesterin im Blick. Und wir w\'fc\loch\f1 
rden ihm in diesen drei Jahren auf jeden Fall ein EKG empfehlen. Wenn er zwei bis dreimal im\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 Jahr vielleicht nicht }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid12142240 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 nur sein Rezept abholen w\'fc\loch\f1 rde}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid12142240\charrsid12142240 \hich\af1\dbch\af31505\loch\f1 , s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid11604506 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 ondern zu mir ins Sprechzimmer kommen w\'fc\loch\f1 \hich\f1 rde, w\'fc\loch\f1 \hich\f1 rde er den Blutdruck gemessen bekommen. Und w\'fc\loch\f1 \hich\f1 
rde befragt werden nach seinem allgemeinen Befinden. Zustand nach einem Myokardinfarkt, er w\'e4\loch\f1 re ein Kandidat \hich\af1\dbch\af31505\loch\f1 \hich\f1 f\'fc\loch\f1 \hich\f1 
r das KHK DMP. Allerdings vermeiden wir / Also da haben wir bisher vermieden, Leute in zwei DMPs parallel einzuschreiben, weil das finanziell sich nicht lohnt. Und im Grunde genommen die beiden Untersuchungen im Rahmen des DMP sich eigentlich \'fc
\loch\f1 berlappen.\hich\af1\dbch\af31505\loch\f1 \hich\f1  Von daher w\'fc\loch\f1 \hich\f1 rde er nach meiner Entscheidung nur in einem DMP sein. N\'e4\loch\f1 \hich\f1 mlich in dem Diabetes. Und im Rahmen der Besprechung w\'fc\loch\f1 \hich\f1 
rden wir dann entscheiden, ob wir bez\'fc\loch\f1 \hich\f1 glich des abgelaufenen Myokardinfarktes k\'fc\loch\f1 \hich\f1 rzere Kontrollintervalle br\'e4\loch\f1 uchten. Wie EKG und so\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
\hich\f1 weiter. Dazu kommt jetzt, dass ich hier in dieser Praxis nicht mehr das Sagen habe. Das hei\'df\loch\f1 
t, mein junger Kollege wird ihn auf jeden Fall in beide DMPs einschreiben. Weil nach dem Motto Kleinvieh macht auch Mist. Auch dieses zweite DMP dann ein paar Euro\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 bringt. Wenn er dann anf}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid12142240 \loch\af1\dbch\af31505\hich\f1 \'e4\loch\f1 ngt, mal objektiv zu rechnen}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid12142240\charrsid12142240 \hich\af1\dbch\af31505\loch\f1 , w}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid11604506 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
ird er merken, dass es mehr Manpower bindet als Umsatz generiert. Weil die Helferin damit einfach noch mehr Arbeit hat. Und dann wird er seine eigene Strategie finden. Entweder beh\'e4\loch\f1 lt er die zwei DMPs\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 bei. Oder er geht auch wieder auf das eine DMP zur\'fc\loch\f1 ck. Ja. #00:10:11-3#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Also, ich h\'f6\loch\f1 \hich\f1 re jetzt raus. Dass bei Ihnen sehr viel Ihre Erfahrung das mitbestimmt, wie Sie den Patienten behandeln. Auch wie h\'e4\loch\f1 
ufig. Gibt es da noch Abweichungen von diesem Standa\hich\af1\dbch\af31505\loch\f1 rdvorgehen? Also kann es dann auch sein. #00:10:26-7#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Also, ich habe schon erlebt, dass Patienten sich aus dem DMP wieder verabschiedet haben. Weil man es \'fc\loch\f1 bertrieben hat mit der Kontrolle. Es gibt Leute, denen ist ein DMP einmal im Quartal zu viel. Und
\hich\af1\dbch\af31505\loch\f1  bevor }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid12142240 \hich\af1\dbch\af31505\loch\f1 man diese Leute ganz verliert, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid12142240\charrsid12142240 
\hich\af1\dbch\af31505\loch\f1 m}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid11604506 \hich\af1\dbch\af31505\loch\f1 uss man dann hin, auch wieder }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid12142240 \hich\af1\dbch\af31505\loch\f1 
mal einen Kompromiss eingehen }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid12142240\charrsid12142240 \hich\af1\dbch\af31505\loch\f1 u}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid11604506 \hich\af1\dbch\af31505\loch\f1 
nd sagen: "Okay, in deinem Fall machen w}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid12142240 \hich\af1\dbch\af31505\loch\f1 ir einen entsprechenden Vermerk }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid12142240\charrsid12142240 
\hich\af1\dbch\af31505\loch\f1 u}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid11604506 \hich\af1\dbch\af31505\loch\f1 nd du wirst nur alle zwei Quartale einbestellt." Ja. Und auf diese Art und Weise is\hich\af1\dbch\af31505\loch\f1 
t man dem Patienten entgegengekommen. Und hat ihn trotzdem nicht aus dem Blickfeld verloren. #00:11:04-4#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja, okay. #00:11:04-6#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: So muss man schon umgehen. Aber daf\'fc\loch\f1 \hich\f1 r muss man halt die Leute auch kennen und einsch\'e4\loch\f1 \hich\f1 tzen k\'f6\loch\f1 nnen. Und dann macht man eine\hich\af1\dbch\af31505\loch\f1 
\hich\f1 n Deal. Man macht das Angebot. Wir wollen dich nicht \'fc\loch\f1 
berfordern, aber auf der anderen Seite wollen wir auch deine Probleme durchaus im Blick behalten. Und wir machen mal die Vereinbarung, dass wir uns wenigstens im halben Jahr mal zu einem kleinen Piks t\hich\af1\dbch\af31505\loch\f1 r
\hich\af1\dbch\af31505\loch\f1 \hich\f1 effen. Und nach einer Blutdruckmessung, einen Fragebogen treffen. Und ich denke mal, das ist dann bei einigen Pers\'f6\loch\f1 nlichkeitsstrukturen dann das richtige Vorgehen. #00:11:43-9#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja, genau. Und gibt es dann auch weitere Eigenschaften von Patienten, die so\hich\af1\dbch\af31505\loch\f1 
 ein Verhalten dann hervorrufen? Also dass Sie dann dieses Standardvorgehen anpassen, also wenn das dem Patienten zu viel ist. #00:11:58-3#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: (...) Na ja, gut. Es gibt Leute, die sind nicht unbedingt Arztg\'e4\loch\f1 \hich\f1 nger. Ja und das muss man auch ber\'fc\loch\f1 cksichtigen. J\hich\af1\dbch\af31505\loch\f1 \hich\f1 
a. Die kann man dann auch nicht unbedingt zwingen. Wenn man es \'fc\loch\f1 \hich\f1 bertreibt, dann sieht man die f\'fc\loch\f1 nf Jahre nicht mehr, ne? #00:12:21-9#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay. (unv. #00:12:18-0#) Mittelweg. #00:12:22-1#
\par \hich\af1\dbch\af31505\loch\f1 B: Ist auch keinem mit gedient. #00:12:22-2#
\par \hich\af1\dbch\af31505\loch\f1 I: Genau. Gibt es auch L\hich\af1\dbch\af31505\loch\f1 eitlinien oder andere Regularien, an die Sie sich dann orientieren, um dieses Monitoring festzumachen? (unv. rascheln #00:12:29-0#) #00:12:29-8#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Es gibt Leitlinien. Aber ich bin kein gro\'df\loch\f1 er Freund davon. Und ich bin vor allem kein Freund davon, Leitlini\hich\af1\dbch\af31505\loch\f1 
en irgendwo im Regal stehen zu haben. Oder Leitlinien auswendig zu lernen, von daher ist das nicht unbedingt so mein Ding. #00:12:48-9#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja. Okay. Ja, das ist ja okay. Das w\'e4\loch\f1 \hich\f1 re auch eine Frage von uns gewesen. Ob Sie sich dann mehr, ja, ausf\'fc\loch\f1 hrlichere In\hich\af1\dbch\af31505\loch\f1 \hich\f1 
formationen zum Monitoring oder so eine Leitlinie w\'fc\loch\f1 \hich\f1 nschen, dar\'fc\loch\f1 ber. Aber wenn das ganz klar ist. #00:12:58-4#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ja, das tut mir zwar auch immer ein bisschen leid. Weil ich wei\'df\loch\f1 \hich\f1 , dass in der Allgemeinmedizin sehr viel Blut, Schwei\'df\loch\f1 \hich\f1  und Tr\'e4\loch\f1 nen in diese Lei
\hich\af1\dbch\af31505\loch\f1 \hich\f1 tlinien gesteckt werden. Und die Ordner sind dann immer sch\'f6\loch\f1 \hich\f1 n gr\'fc\loch\f1 n, orange und rot markiert. #00:13:18-8#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja, muss man andere Wege finden, diese Arbeit an den Hausarzt zu bringen. #00:13:25-5#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ja, das kommt ja wahrscheinlich. Die k\'fc\loch\f1 nstliche Intellige\hich\af1\dbch\af31505\loch\f1 \hich\f1 nz. Die wird uns das alles abnehmen. Irgendwann mal, lehnen wir uns entspannt zur\'fc\loch\f1 
ck. Und Kollege Computer verschickt dann die Einladung an die Patienten. (lacht) #00:13:39-9#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: (lacht) Sie m\'fc\hich\af1\dbch\af31505\loch\f1 ssen es dann nur noch durchgucken, ob alles so in Ordnung ist. #00:13:41-8#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Nein, das m\'fc\loch\f1 \hich\f1 sste eine k\'fc\loch\f1 \hich\f1 nstliche Intelligenz auch leisten k\'f6\loch\f1 nnen. #00:13:45-1#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay. Da denken Sie schon weiter. #00:13:49-9#
\par \hich\af1\dbch\af31505\loch\f1 B: (lacht) #00:13:50-0#
\par \hich\af1\dbch\af31505\loch\f1 I: Findet denn das Monit\hich\af1\dbch\af31505\loch\f1 \hich\f1 oring, was Sie jetzt erz\'e4\loch\f1 \hich\f1 hlt haben, alles in der Praxis statt? Oder gibt es dann auch \'dc\loch\f1 \hich\f1 
berweisungen, dann an die Spezial\'e4\loch\f1 rzte? #00:13:56-9#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Nur, wenn aus dem Monitoring entsprechende Konsequenzen gezogen werden. Nat\'fc\loch\f1 rlich, beim Diabetiker, wissen wir ja\hich\af1\dbch\af31505\loch\f1 \hich\f1 
, dass der einmal im Jahr dem Augenarzt vorgestellt werden sollte. Also, das findet au\'df\loch\f1 \hich\f1 erhalb der Praxis statt. Wenn wir bei der Sensibilit\'e4\loch\f1 \hich\f1 tstestung irgendwas Auff\'e4\loch\f1 
lliges, feststellen. Oder der Patient berichtet uns von irgendwelchen neuropathischen Prob\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1 \hich\f1 emen. Dann wird der auch nicht routinem\'e4\'df\loch\f1 \hich\f1 ig j\'e4\loch\f1 \hich\f1 
hrlich, aber im Bedarfsfall dem Neurologen vorgestellt. Also, das findet au\'df\loch\f1 \hich\f1 erhalb der Praxis dann statt. Ja. Und nat\'fc\loch\f1 \hich\f1 rlich, wenn wir auf die Idee kommen, wir br\'e4\loch\f1 
uchten vielleicht doch mal eine Ergometrie oder\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 ein Myokardszintigramm, beim KHK. Dann sind die auch extern, dann in der Kontrolle. #00:14:50-7#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, okay. Was w\'fc\loch\f1 \hich\f1 rde sich denn bei Ihrem Vorgehen \'e4\loch\f1 \hich\f1 ndern, wenn der Patient jetzt 2017, also zwei Jahre sp\'e4\loch\f1 \hich\f1 ter, nochmal einen Myokardinfarkt gehabt h
\'e4\loch\f1 tte? #00\hich\af1\dbch\af31505\loch\f1 :15:00-7#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: (...) Na ja, jetzt haben wir 2023. Das w\'fc\loch\f1 \hich\f1 rde ja bedeuten, er h\'e4\loch\f1 \hich\f1 tte jetzt sechs Jahre ein relativ beschwerdefreies Intervall. Da w\'fc\loch\f1 \hich\f1 
rde sich in der Verlaufskontrolle bez\'fc\loch\f1 glich (...) der Befragung, der Blutabnahme, der Blutdruckkontrolle und des \hich\af1\dbch\af31505\loch\f1 \hich\f1 EKGs nicht viel \'e4\loch\f1 ndern. #00:15:34-6#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay. #00:15:35-1#
\par \hich\af1\dbch\af31505\loch\f1 B: Nein. #00:15:35-7#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Okay, gut. W\'fc\loch\f1 \hich\f1 rde sich dann etwas \'e4\loch\f1 \hich\f1 ndern, wenn der Patient etwas \'e4\loch\f1 \hich\f1 lter w\'e4\loch\f1 \hich\f1 re? Zum Beispiel 78 ist nat\'fc\loch\f1 \hich\f1 
rlich schon ein h\'f6\loch\f1 heres Alter, wie jetzt hier beschrieben. #00:15:44-5#
\par \hich\af1\dbch\af31505\loch\f1 B: Nein. #00:15:45-5#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Auch nicht, okay. Und wenn der Patient eine Frau w\'e4\loch\f1 \hich\f1 re, w\'fc\loch\f1 \hich\f1 rde sich dann etwas \'e4\loch\f1 ndern? #00:15:50-7#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: (...) Wir w\'fc\loch\f1 rden allenfalls die Befragung etwas intensivieren. Weil wir ja gelernt haben, dass Frauen anders chronisch krank sind.\hich\af1\dbch\af31505\loch\f1 \hich\f1  Und da m\'fc\loch\f1 
\hich\f1 ssten wir vielleicht intensiver nach Symptomen der Herzinsuffizienz oder der KHK fragen. Ja. M\'fc\loch\f1 ssten wir. Hoffentlich denken wir dann auch dran. #00:16:19-8#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, nat\'fc\loch\f1 rlich. Das verstehe ich. Gut. Ich habe jetzt noch ein zweites Beispiel vorber\hich\af1\dbch\af31505\loch\f1 \hich\f1 eitet, das ist etwas k\'fc\loch\f1 
rzer. Einmal den Zettel tauschen. Auch mal durchlesen. (...) #00:17:01-3#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja, habe ich auch verstanden. #00:17:01-3#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Wie w\'fc\loch\f1 rde denn hier das Monitoring aussehen bei diesem Patienten? #00:17:04-2#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: (...) Er w\'fc\loch\f1 rde (...) alle dr\hich\af1\dbch\af31505\loch\f1 \hich\f1 ei Jahre den Check-up angeboten bekommen. Er w\'fc\loch\f1 \hich\f1 rde, da wir ja die h\'f6\loch\f1 \hich\f1 
hergradige Koronarsklerose nicht anzuzweifeln wagen, ins DMP KHK aufgenommen werden. Woraufhin er dann nach M\'f6\loch\f1 glichkeit einmal im Vierteljahr bei mir im Sprechzimmer sitzt, zur Blutdruckm\hich\af1\dbch\af31505\loch\f1 e
\hich\af1\dbch\af31505\loch\f1 ssung und zum Interview. #00:17:51-9#
\par \hich\af1\dbch\af31505\loch\f1 I: Entspricht, dass jetzt dem gleichen Standardvorgehen wie bei dem vorherigen Patienten, mit der KHK? Oder worauf basieren jetzt Ihre Entscheidungen? #00:18:03-0#
\par \hich\af1\dbch\af31505\loch\f1 B: (...) Ja, dazu sind die Informationen ein bisschen \hich\af1\dbch\af31505\loch\f1 \hich\f1 zu d\'fc\loch\f1 \hich\f1 nn. Also ich w\'fc\loch\f1 
rde erst einmal sagen, wenn er ein Manager Check-up bekommen hat, dann ist er privat versichert. Ist er privat ve}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid12142240 \hich\af1\dbch\af31505\loch\f1 rsichert, aber asymptomatisch, }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\highlight7\insrsid12142240\charrsid12142240 \hich\af1\dbch\af31505\loch\f1 d}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid11604506 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ann w\'fc\loch\f1 r}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid12142240 \hich\af1\dbch\af31505\loch\f1 de ich erst einmal anzweifeln, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid12142240\charrsid12142240 \hich\af1\dbch\af31505\loch\f1 d}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid11604506 \hich\af1\dbch\af31505\loch\f1 ass dieser Stent, der ihm gesetzt worden ist, wirkli\hich\af1\dbch\af31505\loch\f1 \hich\f1 ch notwendig gewesen ist. Ich w\'fc\loch\f1 \hich\f1 
rde also bei dieser ganzen Geschichte erst einmal ein bisschen kritischer an die Sache rangehen. Und man m\'fc\loch\f1 \hich\f1 sste mich erst mal \'fc\loch\f1 berzeugen, dass der wirklich schwer Herzkrank ist, ne? #00:18:54-7#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay. (Das ist gut?). #00:\hich\af1\dbch\af31505\loch\f1 18:55-5#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja, oder vielleicht ist er wirklich nur Opfer seines versicherten Status geworden. #00:19:01-9#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, genau. Aber Sie w\'fc\loch\f1 \hich\f1 rden ja trotzdem regelm\'e4\'df\loch\f1 ige Kontrollen, danach (unv. #00:19:08-0#) . #00:19:08-4#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ja, wir h\'e4\loch\f1 tten einen Anhalt zu sagen:\hich\af1\dbch\af31505\loch\f1 \hich\f1  "Pass mal auf, du hast einen Stent. Also bist du offensichtlich Herzkranzgef\'e4\'df\loch\f1 \hich\f1  krank. Und genau f
\'fc\loch\f1 \hich\f1 r dein Krankheitsbild gibt es ein sogenanntes Disease-Management-Programm. Was dir die M\'f6\loch\f1 glichkeit gibt, einmal im Vierteljahr einfach mal unter standardisi\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 
rten Gesichtspunkten gecheckt zu werden." Und das kann ja auf keinen Fall schaden. Das tut ihm ja nicht weh, hoffentlich. #00:19:39-0#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay, gut. Dann nehme ich das mal wieder. Wie gehen Sie denn mit Unsicherheiten um? Oder wie machen das Ihre Kollegen,\hich\af1\dbch\af31505\loch\f1  wenn da Unsicherheiten auftreten in der Behandlung? #00:19:51-3#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: (...) Da w\'fc\loch\f1 \hich\f1 rde ich vielleicht erst einmal gucken, ob das, was aktuell mit ihm geschieht, ihm n\'fc\loch\f1 \hich\f1 tzt oder schadet. Wenn, wie bei dieser Situation, die Unsicherheit dazu f
\'fc\loch\f1 hrt, dass er alle \hich\af1\dbch\af31505\loch\f1 \hich\f1 Vierteljahr bei einem Kardiologen aufschlagen soll. Oder ihm vorgeschlagen worden ist, einmal im Vierteljahr zum Kardiologen zu gehen. Und er immer wieder Gefahr l\'e4\loch\f1 
\hich\f1 uft, einen Stent aufgeschwatzt zu bekommen. Dann w\'e4\loch\f1 re die Strategie, eher zu deeskalieren u\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 \hich\f1 
d ihn eher zu beruhigen. Und zu sagen: "Pass mal auf, hier bist du ganz gut aufgehoben. Und ich verspreche dir, wenn mir irgendwas komisch vorkommt, schicken wir dich auch wieder zum Kardiologen. Und wir k\'f6\loch\f1 
nnen sehr schnell Termine da vereinbaren. Das ist\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'fc\loch\f1 \hich\f1 berhaupt gar kein Problem. Aber verlass mal diesen Routineweg, einmal im Vierteljahr beim Kardiologen zu sein. Weil m\'f6
\loch\f1 \hich\f1 glicherweise kriegst du dann doch noch den n\'e4\loch\f1 \hich\f1 chsten unn\'f6\loch\f1 \hich\f1 tigen Stent." Und das kann auch mal gesundheitssch\'e4\loch\f1 \hich\f1 dlich sein. Sowas also, da w\'fc\hich\af1\dbch\af31505\loch\f1 r
\hich\af1\dbch\af31505\loch\f1 \hich\f1 de ich dann eher deeskalieren. Auf der anderen Seite, wenn ich das Gef\'fc\loch\f1 \hich\f1 hl habe, da steckt wirklich was dahinter. Und der Patient wehrt sich aber mit H\'e4\loch\f1 \hich\f1 nden und F\'fc\'df
\loch\f1 \hich\f1 en, eine weitere Diagnostik zu machen. Dann w\'fc\loch\f1 rde ich zusammen mit einem Kardiologen meines \hich\af1\dbch\af31505\loch\f1 V\hich\af1\dbch\af31505\loch\f1 \hich\f1 ertrauens versuchen, da doch eine Kl\'e4\loch\f1 \hich\f1 
rung hinzubekommen. In dem aber auch dann die Hintergr\'fc\loch\f1 \hich\f1 nde vorher zu erkl\'e4\loch\f1 ren. Und zu sagen: "Pass mal auf, wir brauchen jetzt nicht unbedingt eine Diagnostik im Hinblick auf einen neuen Stent. Sondern eher eine Diagno
\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 \hich\f1 tik im Hinblick auf die Vermeidung eines neuen Stents." Ja. Und daf\'fc\loch\f1 \hich\f1 r gibt es dann halt unsere Kooperationspraxen, wo wir die Leute dann auch gut hinschicken k
\'f6\loch\f1 nnen. #00:22:08-3#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Okay, gibt es denn auch Empfehlungen von den Spezial\'e4\loch\f1 rzten zur weiteren Be\hich\af1\dbch\af31505\loch\f1 handlung? #00:22:16-0#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ja, wobei wir auch die Spezial\'e4\loch\f1 \hich\f1 rzte kennen. Und die entsprechenden Empfehlungen auch entsprechend einordnen k\'f6\loch\f1 \hich\f1 nnen. Also ich kenne, die ja die Spezial\'e4\loch\f1 
\hich\f1 rzte. Und dem einen w\'fc\loch\f1 \hich\f1 rde ich dann eher zutrauen. Und dem anderen w\'fc\loch\f1 rde ich dan\hich\af1\dbch\af31505\loch\f1 n doch eher ein}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid5654963 \hich\af1\dbch\af31505\loch\f1 
e Technik affine Einstellung }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid5654963\charrsid5654963 \hich\af1\dbch\af31505\loch\f1 zu}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid11604506 \hich\af1\dbch\af31505\loch\f1 
schreiben und dann vorsichtiger sein. #00:22:42-8#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, okay. Ich h\'f6\hich\af1\dbch\af31505\loch\f1 \hich\f1 re Sie schon so ein bisschen raus. Aber setzen Sie diese Empfehlungen dann zu 100 Prozent um, die von den Spezial\'e4\loch\f1 rzten kommen? #00:22:49-3#

\par \hich\af1\dbch\af31505\loch\f1 B: Nein, nicht immer. Weil ich gucke mir erst mal, wer das sagt. Von wem die Empfehlung kommt. #00:22:56-2#
\par \hich\af1\dbch\af31505\loch\f1 I: Also\hich\af1\dbch\af31505\loch\f1  wird dann auch durchaus mal was kritisch hinterfragt. #00:23:00-9#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja, durchaus. #00:23:02-8#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Wie ist die Zusammenarbeit mit den Spezial\'e4\loch\f1 rzten? Wie gestaltete die sich und wie empfinden Sie die? #00:23:09-9#
\par \hich\af1\dbch\af31505\loch\f1 B: Also, wenn ich mir die Praxen aussuche\hich\af1\dbch\af31505\loch\f1 \hich\f1 n kann, mit denen ich zusammenarbeite. Dann ist die Zusammenarbeit gut. Wenn der Patient aber von sich aus meint, einen Spezialarzt bez\'fc
\loch\f1 glich Herz zu brauchen. Und dann erst einmal die kardiologischen Praxen googelt und sich dann einfach eine aussucht, di\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1  ihm den sch\'f6\loch\f1 
nsten Parkplatz bietet. Oder die wenigsten Treppenstufen oder wie auch immer. Und er sucht sich dann eine Praxis aus, mit der ich nicht so sehr zufrieden bin. Dann ist die Zusammenarbeit auch nicht so optimal. Ja. Aber es gibt eben Praxen, mi
\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1  denen ich sehr gut zusammenarbeite. Und da gehe ich auch offensiv auf den Patienten zu. Und sag}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid5654963 \hich\af1\dbch\af31505\loch\f1 
e: "Also, wenn du da hingehst, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid5654963\charrsid5654963 \hich\af1\dbch\af31505\loch\f1 d}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid11604506 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
a kannst du auch 100-prozentig sicher sein, dass da vern\'fc\loch\f1 \hich\f1 nftige Ratschl\'e4\loch\f1 ge und Diagnostiken gemacht werden." #00:24:17-1#
\par \hich\af1\dbch\af31505\loch\f1 I: Oka\hich\af1\dbch\af31505\loch\f1 \hich\f1 y, und wie bewerten Sie denn das Monitoring von den Spezial\'e4\loch\f1 rzten? #00:24:21-6#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja, bei manchen gut. Bei manchen schlecht. #00:24:26-5#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Okay, je nachdem. \'dc\loch\f1 \hich\f1 ber das Thema Richtlinien haben wir ja schon gesprochen. Dann \'fc\loch\f1 berspringe ich das mal. Wie ist \hich\af1\dbch\af31505\loch\f1 \hich\f1 
denn die Zusammenarbeit mit den Patienten? Wie erleben Sie die Zusammenarbeit mit den Patienten in Bezug auf das Monitoring? So kommt das Monitoring vielleicht eher von den Patienten? Gibt es da W\'fc\loch\f1 nsche}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid5654963 \hich\af1\dbch\af31505\loch\f1 ? Oder haben }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid5654963\charrsid5654963 \hich\af1\dbch\af31505\loch\f1 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\highlight7\insrsid11604506\charrsid5654963 \hich\af1\dbch\af31505\loch\f1 ie}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid11604506 \hich\af1\dbch\af31505\loch\f1  spezielle Anforderungen? #00:24:50-0#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Nein. Ich glaube, gerade was Herzpatienten angeht, sind die Patienten schon von sich aus an einem regelm\'e4\'df\loch\f1 \hich\f1 igen Monitoring interessiert. Weil unter Herz, Herzmuskel, Herzkranzgef\'e4\'df
\loch\f1 erkrankung, Herzdur}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid5654963 \hich\af1\dbch\af31505\loch\f1 chblutung, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid5654963\charrsid5654963 \hich\af1\dbch\af31505\loch\f1 d}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf1\insrsid11604506 \hich\af1\dbch\af31505\loch\f1 \hich\f1 a k\'f6\loch\f1 nnen die sich alle gut was drunter vor\hich\af1\dbch\af31505\loch\f1 \hich\f1 stellen. Haben ein mechanistisches Modell vor Augen und wissen ungef\'e4
\loch\f1 \hich\f1 hr, was passieren k\'f6\loch\f1 \hich\f1 nnte. Und wenn man diese Risikopunkte abkl\'e4\loch\f1 \hich\f1 ren kann im Gespr\'e4\loch\f1 
ch, in der Untersuchung, im EKG, in der Blutabnahme oder so. Ich glaube, dann sind die Patienten damit au\hich\af1\dbch\af31505\loch\f1 c\hich\af1\dbch\af31505\loch\f1 \hich\f1 h sehr einverstanden und nehmen auch die Ratschl\'e4\loch\f1 \hich\f1 
ge zur regelm\'e4\'df\loch\f1 igen Kontrolle an. #00:25:44-6#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Und wie sind die Regelm\'e4\'df\loch\f1 \hich\f1 igkeiten dann initiiert? Kommen die vom Patienten aus? Oder k\'fc\loch\f1 \hich\f1 mmert sich auch die Hausarztpraxis, Ihre Mitarbeiter um diese Regelm\'e4\'df
\hich\af1\dbch\af31505\loch\f1 igkeit der Besuche? #00:25:54-7#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ja gut, wir haben ja unsere regelm\'e4\'df\loch\f1 igen Termine. Beim DMP KHK ist es drei Monate oder sechs Monate je nachdem. Bei der Gesundheitsuntersuchung, mit Blutabnahme, mit Blutdruckme}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\insrsid5654963 \hich\af1\dbch\af31505\loch\f1 ssung, gegebenenfalls mit EKG, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid5654963\charrsid5654963 \hich\af1\dbch\af31505\loch\f1 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\highlight7\insrsid11604506\charrsid5654963 \hich\af1\dbch\af31505\loch\f1 st}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid11604506 \hich\af1\dbch\af31505\loch\f1  es das D\hich\af1\dbch\af31505\loch\f1 \hich\f1 
rei-Jahres-Intervall. Und dazwischen ist das eine Sache der Absprache. Wenn ich dann sage, so in Pi mal Daumen: "In drei Monaten, m\'f6\loch\f1 
chte ich dich gerne nochmal sehen. Das ist ganz einfach. Wenn deine 100er-Packung Valsartan aufgebraucht ist. Dann kommst d\hich\af1\dbch\af31505\loch\f1 u\hich\af1\dbch\af31505\loch\f1 \hich\f1  noch mal rein." Ich glaube, das ist schon auch f\'fc
\loch\f1 \hich\f1 r den Patienten verst\'e4\loch\f1 ndlich. #00:26:44-5#
\par \hich\af1\dbch\af31505\loch\f1 I: Und gibt es da dann Unterschiede je nach Patiententypen? #00:26:48-1#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ja. Ich hatte ja schon gesagt. Das sind dann die etwas Gleichg\'fc\loch\f1 ltigeren, denen man etwa\hich\af1\dbch\af31505\loch\f1 \hich\f1 s l\'e4\loch\f1 \hich\f1 ngere Z\'fc\loch\f1 \hich\f1 gel l\'e4\loch\f1 
\hich\f1 sst. Und auf der anderen Seite gibt es auch die \'dc\loch\f1 \hich\f1 ber\'e4\loch\f1 
ngstlichen. Also das sind ja gerade die, die jetzt kurz mal einen Herzinfarkt hinter sich haben. Die dann bei jedem Muskel zucken irgendwo dann gleich wieder einen neuen Infarkt vermut\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 
\hich\f1 n. Da muss man sich schon wehren, dass die nicht alle zwei Wochen hier auf der Matte stehen. Und wieder ein EKG haben wollen. Und da muss man dann auch ja, ich glaube, um das Vertrauen erst mal so ein bisschen k\'e4\loch\f1 
mpfen. Dass man sagt: "Also, du musst dir k\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1 ine Sorgen machen, du hast von mir das Versprechen. Wenn es wirklich nach neuem Infarkt aussieht, dann k\'f6\loch\f1 \hich\f1 
nnen wir innerhalb von Minuten reagieren. Und wir k\'f6\loch\f1 \hich\f1 nnen was machen. Und bei einer zunehmenden Verstopfung der Herzkranzgef\'e4\'df\loch\f1 e, dann merkst du das auc\hich\af1\dbch\af31505\loch\f1 h\hich\af1\dbch\af31505\loch\f1 
\hich\f1  im Laufe der t\'e4\loch\f1 \hich\f1 glichen Spazierg\'e4\loch\f1 \hich\f1 nge. Und dann kommst du. Und dann k\'f6\loch\f1 \hich\f1 nnen wir auch rechtzeitig einen neuen Katheter oder irgendwas organisieren. Daf\'fc\loch\f1 \hich\f1 
r haben wir die M\'f6\loch\f1 \hich\f1 glichkeiten und daf\'fc\loch\f1 r haben wir die Kontakte. Ja, du musst also nicht schon im Vorgriff \hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 \hich\f1 uf eine m\'f6\loch\f1 
glicherweise zunehmende Verschlimmerung der KHK gleich alle 14 Tage hier auf der Matte}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid5654963 \hich\af1\dbch\af31505\loch\f1  stehen. Und um Hilfe schreien.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid11604506 \hich\af1\dbch\af31505\loch\f1  Also so notwendig ist das nicht. Also, das ist auch / Und wenn die dann langsam so merken, ja, jetzt habe ich zwar einen Herzinf\hich\af1\dbch\af31505\loch\f1 \hich\f1 
arkt gehabt. Aber der war nicht schlimm. Und ich kann jetzt wieder alles leisten. Und ich kann mir jetzt auch wieder mal ein bisschen Sport zumuten. Dass dann auch diese Intervalle der Inanspruchnahme wieder ein bisschen gr\'f6\'df\loch\f1 
er werden. Aber so in der erst\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 
n Zeit, das ist ja oft so, ne. Dass die Leute dann verunsichert sind. Und dann manche Sachen auch dann falsch interpretieren. Und dann ganz schnell hier wieder um Hilfe schreien. #00:28:49-0#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja. Da brauchen sie erst noch Sicherheit. Okay, verstehe ich.\hich\af1\dbch\af31505\loch\f1 \hich\f1  Okay. Als N\'e4\loch\f1 \hich\f1 chstes m\'f6\loch\f1 \hich\f1 
chte ich gerne auf die Echokardiografie bei KHK-Patienten eingehen, das Monitoring. Hat diese Monitoring-Ma\'df\loch\f1 nahme auch Konsequenzen? Also wenn der Patient diese Echokartografie bekommt, welche Konsequenzen kann es da geben? #00:29:11-
\hich\af1\dbch\af31505\loch\f1 3#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ja gut, das Herzecho kriegen die ja nicht bei uns. Sondern das kriegen sie ja beim Kardiologen so. Und wenn der Kardiologe dann Wandbewegungsst\'f6\loch\f1 
rungen zum Beispiel sieht, die er vorher so nicht gesehen hat. Und wenn das zu den Schilderungen des Patie\hich\af1\dbch\af31505\loch\f1 nten passt. Dass er also merkt, dass die Wegstrecke}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid5654963 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 n, die er da zur\'fc\loch\f1 cklegen kann, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid5654963\charrsid5654963 \hich\af1\dbch\af31505\loch\f1 k}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid11604506 
\loch\af1\dbch\af31505\hich\f1 \'fc\loch\f1 \hich\f1 rzer werden und so weiter. Nat\'fc\loch\f1 \hich\f1 rlich hat das dann Konsequenzen, ne? Oder je nachdem, dass er dann entweder einen fr\'fc\loch\f1 \hich\f1 heren Herzkatheder bekommt. Oder \'fc
\loch\f1 berhaupt eine Herzkath\hich\af1\dbch\af31505\loch\f1 
eter bekommt. Oder bei ja gegebenenfalls Myokardszintigrammen. Wobei ich das Myokardszintigramm eigentlich nicht so hilfreich finde. Das ist eher dann so eine, ja so ein Ausdruck der Hilflosigkeit. Ja, ich traue mich bei dem Patienten nicht eine Kartograf
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 \hich\f1 e oder Angiografie zu machen. Ja. M\'f6\loch\f1 \hich\f1 glicherweise Konsequenzen hat es doch nicht, aber der Patient ist trotzdem dr\'e4\loch\f1 
ngelich. Und will jetzt mehr Informationen haben und will, dass wir was machen. Also wird er dann beim Myokardszintigramm angemeldet, ne? Ger\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 
de wenn der Kardiologe vielleicht dann im eigenen Krankenhaus oder im Belegabteilung da den Weg zum Radiologen nicht so weit hat, ne? Dann wird eher schon mal dann ein Myokardszintigramm dann initiiert. #00:30:38-6#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Okay. Es gibt ja \'c4\loch\f1 \hich\f1 rzte, die regelm\'e4\'df\loch\f1 i\hich\af1\dbch\af31505\loch\f1 \hich\f1 g eine Echokardiografie machen im Rahmen einer Monitoring-Untersuchung. Was denken Sie dar\'fc
\loch\f1 ber jetzt speziell auf die Echokardiografie? #00:30:51-8#
\par \hich\af1\dbch\af31505\loch\f1 B: (...) Also, ich denke, die Echokardiografie, die kann hilfreich sein. Aber wenn, dann wohl eher bei der \hich\af1\dbch\af31505\loch\f1 
Herzinsuffizienz-Diagnostik. Oder bei der Beurteilung von Klappenvitien, als jetzt bei der KHK. Also, wenn jemand zunehmende Luftnot beklagt und die Auswurffraktion wird im Laufe der Kontrollen zunehmend schlechter. Dass man dann schon von einer Herzmuske
\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1 \hich\f1 schw\'e4\loch\f1 \hich\f1 
che ausgehen kann. Oder von der Zunahme auch der Klappeninsuffizienz, ne? Oder des Klappenfehlers. Also das Herzecho ist ja erst einmal per se eine nicht invasive Untersuchungsma\'df\loch\f1 
nahme. Die man durchaus machen kann. Und wenn man da das wirklich gut m\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 \hich\f1 
cht, dann kann man vielleicht / Also dazu habe ich ja einfach zu wenig Ahnung. Aber vielleicht kann man mit einer Echokardiografie auch eine KHK diagnostizieren. Zum Beispiel an Wandbewegungsst\'f6\loch\f1 
rungen oder was auch immer. Aber dazu, ich glaube, muss man s\hich\af1\dbch\af31505\loch\f1 c\hich\af1\dbch\af31505\loch\f1 hon sehr gut sein. Wenn das klappt, ne? Und wenn ich den Eindruck habe, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid5654963 
\hich\af1\dbch\af31505\loch\f1 da habe ich einen Kardiologen, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid5654963\charrsid5654963 \hich\af1\dbch\af31505\loch\f1 d}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid5654963 
\hich\af1\dbch\af31505\loch\f1 er ist sehr gut, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid5654963\charrsid2896835 \hich\af1\dbch\af31505\loch\f1 d}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid11604506 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 em w\'fc\loch\f1 rde ich auch dann zugestehen dann und sagen: "Ja, mache." (lacht) #00:32:31-5#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Und wie sch\'e4\loch\f1 tzen Sie die Echokardiografie zusam\hich\af1\dbch\af31505\loch\f1 \hich\f1 menfassend als Monitoring-Ma\'df\loch\f1 nahme ein bei KHK-Patienten? #00:32:38-4#
\par \hich\af1\dbch\af31505\loch\f1 B: Monitoring bei KHK, glaube ich / #00:32:44-1#
\par \hich\af1\dbch\af31505\loch\f1 I: Und Echokardiografie. #00:32:47-0#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja, ist sie nicht unbedingt erforderlich. Also nicht jetzt / Oder da braucht es schon bestimmte\hich\af1\dbch\af31505\loch\f1 \hich\f1  Begr\'fc\loch\f1 
ndungen, sollte vielleicht nicht jedes Mal dabei sein. Als, wenn man es vermeiden kann. Man muss es nicht unbedingt machen. Wenn man die Ressourcen vielleicht woanders besser einsetzen kann. #00:33:06-5#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja, okay. Jetzt haben wir schon, ja ich gla\hich\af1\dbch\af31505\loch\f1 \hich\f1 ube, eine halbe Stunde, \'fc\loch\f1 \hich\f1 ber Monitoring gesprochen. Was ist denn f\'fc\loch\f1 \hich\f1 r Sie das gr\'f6\'df\loch\f1 
te Risiko von Monitoring-Untersuchungen? #00:33:17-0#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: (...) Das gr\'f6\'df\loch\f1 \hich\f1 te Risiko einer Monitoring-Untersuchung. Dass ein vielleicht \'fc\loch\f1 \hich\f1 berinterpretierter Befund dazu f\'fc\loch\f1 hrt, dass\hich\af1\dbch\af31505\loch\f1 
\hich\f1  invasive Ma\'df\loch\f1 \hich\f1 nahmen gemacht werden. Die man ohne dieses Monitoring nicht unbedingt gemacht h\'e4\loch\f1 \hich\f1 tte. Dass eben man den Patienten also m\'f6\loch\f1 \hich\f1 glicherweise gesundheitlich sogar gef\'e4\loch\f1 
\hich\f1 hrdet. Weil man bestimmte Befunde beim Monitoring \'fc\loch\f1 berinterpretiert hat. #00:34:03-2\hich\af1\dbch\af31505\loch\f1 #
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, und dann speziell auf die Echokardiografie bei KHK-Patienten. Gibt es da nochmal ein spezielles Risiko? Oder ist es auch \'e4\loch\f1 \hich\f1 hnlich, was Sie jetzt erz\'e4\loch\f1 hlt haben? #00:34:14-5#

\par \hich\af1\dbch\af31505\loch\f1 B: (...) Also, ein Monitoring per Echokardiografie durch ei}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid2896835 \hich\af1\dbch\af31505\loch\f1 nen und den gleic\hich\af1\dbch\af31505\loch\f1 hen Befunder, }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid2896835\charrsid2896835 \hich\af1\dbch\af31505\loch\f1 d}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid11604506 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
er im Verlauf dann die Entwicklung der Untersuchungsergebnisse im Auge hat, halte ich f\'fc\loch\f1 r nicht so problematisch. Aber ein Monitoring bei wechselnden Befundern, die (...) bestimmte Befunde entweder ja abweichen}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\highlight7\insrsid2896835\charrsid2896835 \hich\af1\dbch\af31505\loch\f1 d}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid11604506 \hich\af1\dbch\af31505\loch\f1  vom Vorbefund erheben. Und di\hich\af1\dbch\af31505\loch\f1 \hich\f1 
e daraus dann eine Begr\'fc\loch\f1 \hich\f1 ndung ziehen, jetzt Stents zu setzen oder was auch immer. Das finde ich dann schon auch eine Gefahr. Also, wenn das immer in der gleichen Hand bleiben w\'fc\loch\f1 \hich\f1 rde, bleiben k\'f6\loch\f1 \hich\f1 
nnte. Kann ja nun nicht unbedingt. Weil manchmal nat\'fc\loch\f1 rlich auch\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
biologisch irgendwann mal (lacht) die Zeit eines Kardiologen abgelaufen ist. Dann ist klar, dann muss auch mal den Befunder wechseln. Aber wenn das irgendwie machbar ist. Und das ist ja in den meisten Praxen schon so. Dass die Patienten ihrem Stammkardiol
\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 gen dann zugeordnet sind. Da denke ich mal, ist die Gefahr kalkulierbar. #00:35:43-1#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, okay. Was ist der gr\'f6\'df\loch\f1 te Nutzen vom Monitoring Ihrer Meinung nach? #00:35:49-2#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ja, dass abwendbar gef\'e4\loch\f1 \hich\f1 hrliche Verl\'e4\loch\f1 \hich\f1 ufe vermieden werden k\'f6\loch\f1 nnen. Wenn man es ric\hich\af1\dbch\af31505\loch\f1 htig macht. (lacht) #00:36:01-8#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, genau. Und dann nochmal speziell auf Echokartografie und KHK bezogen. Was ist da der gr\'f6\'df\loch\f1 \hich\f1 te Nutzen speziell von dieser Monitoring-Ma\'df\loch\f1 nahme? #00:36:12-1#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ja, dass man m\'f6\hich\af1\dbch\af31505\loch\f1 
glicherweise einen erneuten Infarkt rechtzeitig oder einen drohenden Infarkt rechtzeitig erkennen und vermeiden kann. Dass man den Point of no Return zum Beispiel beim Klappenfehler rechtzeitig entdeckt und intervenieren kann. (...) Ja, oder dass man den 
\hich\af1\dbch\af31505\loch\f1 P\hich\af1\dbch\af31505\loch\f1 \hich\f1 atienten in einer inoperablen Situation nochmal erkl\'e4\loch\f1 \hich\f1 ren kann. Okay, hier hast du schwarz auf wei\'df\loch\f1 \hich\f1  auf dem Monitor den Grund f\'fc\loch\f1 
\hich\f1 r deine Luftnot. Und wir k\'f6\loch\f1 \hich\f1 nnen es leider nicht \'e4\loch\f1 ndern. Aber pass bitte deine Lebensweise jetzt dem an, was da ist. #00:37:01-5#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja. Okay, gut. Wir sind jetzt schon am Ende unseres Interviews. #00:37:08-0#
\par \hich\af1\dbch\af31505\loch\f1 B: Schon? #00:37:08-6#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja. #00:37:09-3#
\par \hich\af1\dbch\af31505\loch\f1 B: Das ging ja schnell. #00:37:09-6#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Habe ich irgendwas Wichtiges nicht angesprochen? Also haben Sie das Gef\'fc\loch\f1 \hich\f1 hl, wir h\'e4\loch\f1 tten, was W\hich\af1\dbch\af31505\loch\f1 
ichtiges noch nicht gesprochen? Oder haben Sie noch eine Meinung dazu? #00:37:17-1#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ich wei\'df\loch\f1 \hich\f1  ja gar nicht, wie umfangreich jetzt Ihr Fragenkatalog theoretisch sein k\'f6\loch\f1 \hich\f1 nnte. Von daher, wenn Sie sagen, Sie haben das, was Sie wissen wollen, geh\'f6\loch\f1 
rt. Oder ich\hich\af1\dbch\af31505\loch\f1 \hich\f1  habe halbwegs ersch\'f6\loch\f1 pfend geantwortet, dann bin ich auch zufrieden. #00:37:35-7#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Also, wir wollen wissen. Wie eben die Haus\'e4\loch\f1 \hich\f1 rzte mit dem Echokartografie-Monitoring bei KHK-Patienten umgehen. Wie sinnhaft das ist? Was ihre Beweggr\'fc\loch\f1 nde sind? Typische Abl
\loch\af1\dbch\af31505\hich\f1 \'e4\loch\f1 \hich\f1 ufe und Handlungskonsequenzen. Und ich finde, das haben Sie gut erz\'e4\loch\f1 \hich\f1 hlt, ausf\'fc\loch\f1 \hich\f1 hrlich. Aber wenn Sie das Gef\'fc\loch\f1 
hl haben, dass da noch was fehlt. Dass ich irgendwas Wichtiges nicht angesprochen habe, (unv. #00:38:00-0#) ,ne? #00:38:02-0#
\par \hich\af1\dbch\af31505\loch\f1 B: Nein. #00:38:03-7#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay. #00:38:05-3#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: So eine Echografie ist Gott sei Dank / Ja, Echokardiografie ist eine nicht invasive Ma\'df\loch\f1 \hich\f1 nahme, die den Patienten erst einmal als Ma\'df\loch\f1 
nahme per se nicht schadet. Und wenn dann die richtigen Konsequenzen rausgezogen werden, ist gut. A\hich\af1\dbch\af31505\loch\f1 \hich\f1 
ber das ist wiederum auch eine individuelle Sache des Befunders. Welche Konsequenzen da rausgezogen werden. Da gibt es ja Gott sei Dank keine. Ich hoffe, dass es die noch nicht gibt. Leitlinie f\'fc\loch\f1 \hich\f1 r, ja, das wei\'df\loch\f1 
 ich. Auswurffraktion sowieso erfordert dann \hich\af1\dbch\af31505\loch\f1 z\hich\af1\dbch\af31505\loch\f1 \hich\f1 wingend Ma\'df\loch\f1 nahme sowieso. (lacht) #00:38:46-2#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, da bleibt dann kaum Spielraum f\'fc\loch\f1 r den Patienten. #00:38:48-2#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ja, da sollte der Befunder schon auch mal selbst dann entscheiden k\'f6\loch\f1 nnen. Und zu sagen: "Ja, ich bestelle dich in einem Vierteljahr nochm\hich\af1\dbch\af31505\loch\f1 
al ein. Oder ich schicke dich dann zum Thoraxchirurgen." Oder was auch immer. Oder wir stenten oder }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\highlight7\insrsid2896835\charrsid2896835 \hich\af1\dbch\af31505\loch\f1 dilatieren}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid11604506 \hich\af1\dbch\af31505\loch\f1  . #00:39:06-1#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja. Gibt es denn auch Patienten, die dann auch wirklich mitentscheiden? Das m\'f6\loch\f1 \hich\f1 chte ich, das m\'f6\loch\f1 chte ich nicht. Ganz klar sagen, \hich\af1\dbch\af31505\loch\f1 
(unv. #00:39:13-0#) die meisten Patienten (unv. #00:39:15-0#) Hausarzt. #00:39:16-9#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ja, schon. Also, es gibt einige, die dann nat\'fc\loch\f1 \hich\f1 rlich dann dem Kardiologen sagen: "Ja, schicken Sie mal den Befund zu meinem Hausarzt. Und ich m\'f6\loch\f1 chte das nochmal mit dem 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 in Ruhe besprechen." Oft ist ja auch beim Kardiologen gar nicht mal die Zeit. Und dann setzen wir uns dann hier nochmal eine Viertelstunde hin und besprechen das F\'fc\loch\f1 
r und Wider mal. Und ich ermutige dann den Patienten, dem Rat des Kardiologen zu folgen. Od\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1 
r wir sagen auch nochmal: "Okay, also, der Kardiologe hat sicherlich genug, andere Sachen auch zu tun. Der hat auch Verst\'e4\loch\f1 \hich\f1 ndnis daf\'fc\loch\f1 
r, wenn wir nochmal um ein Vierteljahr Bedenkzeit bitten. Und dann nochmal, dann einen neuen Termin machen." Oder so. Ja. D\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 nn hat man ein bisschen Zeit gewonnen. #00:40:09-8#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja, okay. #00:40:11-8#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja. #00:40:13-3#
\par \hich\af1\dbch\af31505\loch\f1 I: Gut, dann werde ich mal die Aufnahme beenden. #00:40:15-5#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja. #00:40:16-3#
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100937e00e7ca060000891a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb0bbbb74dba3e03b165c0e8c6832904ef126767c589608bee0014d9c23445b2ecc3066c743fc48b80e455cc085965b
527f6e71f76a11ed6446546cb1d5ecfaea2fb3cb0cc687153567323dc827f53cdfabb573ff0a40c526ae57efd57ab5dc9f02a0d108569a72d17dfa9d66a7eb67
580d941e5a7c77ebdd6ad9c06bfeab1b9cdbbefc1978054afd7b1bf87e3f80281a78054af1fe06def3ea95c033f00a94e26b1bf87aa9ddf5ea065e81424ae2c3
0d74c9af5583e56a73c884d11b5678d3f7faf54ae67c85826ac8ab4b4e3161b1d8566b117ac8923e002490224162472c6678824650bf01a2e42021ce1e998650
783314330ec3a54aa95faac27ff9f3d4918a08dac148b396bc8009df18927c1c3e4ac84cb4dccfc1abab414e5fbf3e79faeae4e9ef27cf9e9d3cfd359b5bb932
ec6ea078aadbbdfde99b7f5e7ce9fcfddb8f6f9f7f9b4ebd8ee73afecd2f5fbdf9e3cf77b98715af4271faddcb37af5e9e7efff55f3f3fb7786f27e840870f49
84b9730b1f3b7759040bb4f0c707c9c52c862122ba453b9e721423398bc57f4f8406fad6025164c175b019c7fb09488d0d787dfed0203c0893b920168f37c3c8
00ee33463b2cb146e1a69c4b0bf3701e4fed9327731d7717a123dbdc018a8d2cf7e633d05862731984d8a07987a258a0298eb170e4357688b165750f0831e2ba
4f4609e36c229c07c4e920620dc9901c18d5b432ba4122c8cbc24610f26dc466ffbed361d4b6ea2e3e3291706f206a213fc4d408e375341728b2b91ca288ea01
df4322b4911c2c92918eeb7101999e62ca9cde18736eb3b99dc07ab5a4df0499b1a77d9f2e221399087268f3b98718d3915d761884289ad9b00312873af6337e
08258a9c3b4cd8e0fbccbc43e439e401c55bd37d9f6023dd67abc13d50589dd2aa40e4957962c9e575cc8cfa1d2ce804612535d0000c5d8f487ca6c8afc9bbff
dfc93b88e8e90f2f2c2b7a3f926e776ce4e38262de4e88f56ebab126e1db70ebc21db0644c3e7cddeea2797c07c3adb2d9bc3ecaf647d976fff7b2bded7e7eff
62bdd267906eb96d4db7eb6af31e6dddbb4f08a503b1a0788fabed3b87ae34eec3a0b4534fac387f969b857028ef6498c0c04d13a46c9c84892f880807219ac1
1ebfec4a27539eb99e7267c6386cfdd5b0d5b7c4d379b4cfc6e9236bb92c1f4f53f1e048acc64b7e3e0e8f1b2245d7eaabc7b0dcbd623b558fcb4b02d2f62224
b4c94c12550b89fa725006493d9c43d02c24d4cade0b8ba6854543ba5fa66a830550cbb302db2607365b2dd7f7c0048ce0a90a513c96794a53bdccae4ae6fbcc
f4b6601a15007b886505ac32dd945cb72e4fae2e2db57364da20a1959b49424546f5301ea231ceaa538e9e87c64573dd5ca5d4a02743a1e683d25ad1a837dec5
e2b2b906bb756da0b1ae1434768e5b6eadea43c98cd0ace54ee0d11f0ea319d40e97db5d44a7f0e66c2492f486bf8cb2cc122eba888769c095e8a46a10118113
8792a8e5cae5e769a0b1d210c5ad5c0141f860c93541563e3472907433c97832c123a1a75d1b91914e4f41e153adb05e55e697074b4b3687740fc2f1b17340e7
c95d0425e6d7cb328063c2e10d50398de698c02bcd5cc856f5b7d69832d9d5df29aa1a4ac7119d8528eb28ba98a77025e5391d7596c7403bcbd60c01d5429235
c283a96cb07a508d6e9a778d94c3d6ae7bb6918c9c269aab9e69a88aec9a7615336658b681b5585eaec96bac9621064dd33b7c2addeb92db5c6addda3e21ef12
10f03c7e96ae7b8e86a0515b4d6650938c3765586a76366af68ee502cfa0769e26a1a97e6de9762d6e798fb04e078397eafc60b75eb5303459ee2b55a4d5570f
fdf3043b7808e2d18517c1732ab84a257c7c48106c88066a4f92ca06dc228f44766bc091334f48cb7d5cf2db5e50f18342a9e1f70a5ed52b151a7ebb5a68fb7e
b5dcf3cba56ea7f2041a8b08a3b29f7e71e9c36b28bac8bebba8f18d6f2fd1f24ddb95118b8a4c7d5b292ae2eadb4bb962f9f6e20ce52716d721203a8f6b957e
b3daecd40acd6abb5ff0ba9d46a119d43a856e2da877fbddc06f34fb4f5ce74881bd7635f06abd46a1560e8282572b49fa8d66a1ee552a6dafde6ef4bcf6936c
1b032b4fe5238b058457f1dafd170000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100937e00e7ca060000891a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000003a
b9d84e43dc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}