{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f57\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f59\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f60\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f61\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f62\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f63\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f64\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe1031\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid4088268\rsid6426618}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author heisig}{\operator heisig}
{\creatim\yr2025\mo10\dy22\hr14\min22}{\revtim\yr2025\mo10\dy22\hr14\min22}{\version2}{\edmins0}{\nofpages12}{\nofwords3899}{\nofchars24568}{\nofcharsws28411}{\vern31}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1418\margr1418\margt1418\margb1418\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4088268 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sb500\sa500\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe1031\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf1\insrsid4088268 \hich\af1\dbch\af31505\loch\f1 N-22}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\cf1\insrsid6426618 
\par }\pard \ltrpar\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid6426618 \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: In Ordnung. Sehr gut, dann l\'e4\loch\f1 uft die Aufnahme jetzt. #00:00:04-3#

\par \hich\af1\dbch\af31505\loch\f1 B: Ja. #00:00:05-1#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Genau. Sie haben sich ja f\'fc\loch\f1 r das \hich\af1\dbch\af31505\loch\f1 \hich\f1 Interview gemeldet, und ich m\'f6\loch\f1 \hich\f1 chte heute gerne mit Ihnen \'fc\loch\f1 
ber das Thema Monitoring sprechen. #00:00:10-0#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja. #00:00:10-3#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ich starte einfach mal ganz allgemein mit dem Begriff Monitoring. Was w\'fc\loch\f1 rden Sie denn sagen, in Ihrem praktischen Alltag als pr\hich\af1\dbch\af31505\loch\f1 \hich\f1 
aktizierender Arzt, was bedeutet denn Monitoring f\'fc\loch\f1 \hich\f1 r Sie im Arbeitsalltag? Was f\'e4\loch\f1 \hich\f1 llt denn f\'fc\loch\f1 r Sie unter Monitoring? #00:00:23-0#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: \'dc\loch\f1 \hich\f1 berwachung der Patienten halt eben, \'dc\loch\f1 \hich\f1 berwachung der Therapie, w\'fc\loch\f1 rde ich mal so ganz allgemein so zusammenfassen. #00:00:32-\hich\af1\dbch\af31505\loch\f1 3#

\par \hich\af1\dbch\af31505\loch\f1 I: Ja. #00:00:33-2#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ja, wobei da sicher sehr viel dazugeh\'f6\loch\f1 rt, ja. #00:00:36-0#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, genau. Sie sagen es gerade schon, da geh\'f6\loch\f1 \hich\f1 rt viel dazu. W\'fc\loch\f1 rden Sie sagen, es gibt so ganz typische Krankheitsbilder, wo Sie sagen: "Da wird mehr Monitoring betrieben
\hich\af1\dbch\af31505\loch\f1  als bei anderen Krankheitsbildern."? #00:00:46-8#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja, ja, schon, ja, ja. #00:00:48-1#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Was f\'e4\loch\f1 llt Ihnen spontan ein? Also, was sind so ganz typische Krankheitsbilder, wo viel Monitoring betrieben wird? #00:00:52-8#
\par \hich\af1\dbch\af31505\loch\f1 B: Also bei mir, also in der Neurolo\hich\af1\dbch\af31505\loch\f1 
gie, zum Beispiel, Multiple Sklerose oder Myasthenie, oder wenn Scores und Skalen sind, es wird klinisch untersucht, Laboruntersuchungen, MRT-Untersuchungen, also da wird viel Aufwand betrieben, ja. #00:01:06-0#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay. Ich habe mal eine kurze Definition \hich\af1\dbch\af31505\loch\f1 von Monitoring mitgebracht. #00:01:10-5#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja. #00:01:10-6#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Das ist auch ganz kurz. Ich lege es Ihnen einfach mal r\'fc\loch\f1 ber. #00:01:12-7#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja. #00:01:12-9#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Sie d\'fc\loch\f1 rfen sich das gerne kurz durchlesen. Gehen Sie mit dieser Definition mit? Wenn wir sagen,\hich\af1\dbch\af31505\loch\f1 \hich\f1  das ist f\'fc\loch\f1 \hich\f1 r uns Monitoring, st\'f6\loch\f1 
rt Sie irgendwas an der Definition? Wenn Sie so an Ihren praktischen Alltag denken? #00:01:24-1#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Nee, also bin ich zu hundert Prozent einverstanden. Ja, also mich st\'f6\loch\f1 rt jetzt nichts an der Definition. #00:01:32-2#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay\hich\af1\dbch\af31505\loch\f1 \hich\f1 , gut. Genau, dann haben Sie ja schon gesagt, es gibt einige Krankheitsbilder, da f\'e4\loch\f1 \hich\f1 llt Ihnen auch sofort Monitoring ein. W\'fc\loch\f1 \hich\f1 
rden Sie sagen, es gibt ganz klar Vorteile von Monitoring? Und gibt es vielleicht auch f\'fc\loch\f1 r bestimmte Krankheitsbilder Nachteile von\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 Monitoring? #00:01:46-1#
\par \hich\af1\dbch\af31505\loch\f1 B: Also, dadurch / Also nach dem Motto: Wer viel misst, misst Mist. #00:01:49-9#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay. (lacht) Ja, so nach dem Motto vielleicht? #00:01:54-3#
\par \hich\af1\dbch\af31505\loch\f1 B: Nicht wirklich. #00:01:55-1#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay. #00:01:56-2#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Also ich w\'fc\loch\f1 rde jetzt nicht sa\hich\af1\dbch\af31505\loch\f1 \hich\f1 gen, dass zu viel Monitoring oder halt Monitoring \'fc\loch\f1 \hich\f1 berhaupt irgendwo \'fc\loch\f1 \hich\f1 berfl\'fc\loch\f1 
\hich\f1 ssig w\'e4\loch\f1 re. #00:02:01-8#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja. #00:02:02-3#
\par \hich\af1\dbch\af31505\loch\f1 B: \hich\af1\dbch\af31505\loch\f1 \hich\f1 Ja, oder, dass es halt nachteilig w\'e4\loch\f1 \hich\f1 re, das w\'fc\loch\f1 rde ich jetzt nicht sagen. #00:02:05-1#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay. Gibt es irgendwelche Krankheitsbilder, wo es ganz besonders vorteilhaft ist? Also Sie sagten, wo man viel misst / Also gibt es irgendwelche Krankheitsbilder, wo \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Sie sagen, da ist das sogar ganz besonders sinnvoll f\'fc\loch\f1 \hich\f1 r Patienten, dass man verschiedenste Monitoring-Ma\'df\loch\f1 nahmen oder, sagen wir mal, in sehr kurzen Abschnitten Monitoring macht? #00:02:22-0#
\par \hich\af1\dbch\af31505\loch\f1 B: Sehr kurzen Abschnitten? Nee, also ich denke nicht. #00:02:25-\hich\af1\dbch\af31505\loch\f1 1#
\par \hich\af1\dbch\af31505\loch\f1 I: Nee, okay. #00:02:25-5#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Also im praktischen Alltag nicht so unbedingt. Das ist selten, dass man da relativ kurzfristig, was machen muss. Das w\'e4\loch\f1 re eher die Ausnahme. #00:02:33-0#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Okay, verstehe. Wir w\'fc\loch\f1 rden ganz gerne heute mit Ihnen ein bisschen\hich\af1\dbch\af31505\loch\f1 \hich\f1  detaillierter \'fc\loch\f1 
ber Patienten mit Apoplex, also nach Schlaganfall sprechen. #00:02:41-2#
\par \hich\af1\dbch\af31505\loch\f1 B: Schlaganfall, ja. #00:02:41-3#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Genau, wunderbar. Ich habe f\'fc\loch\f1 r den Einstieg ein Patientenbeispiel mitgebracht. Das ist ein von uns ausgedachtes Beispiel. #00:02:4\hich\af1\dbch\af31505\loch\f1 9-7#
\par \hich\af1\dbch\af31505\loch\f1 B: Okay. #00:02:49-8#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Das haben meine \'e4\loch\f1 \hich\f1 rztlichen Kolleg*innen mit mir entwickelt. Sie lesen sich das mal durch, und dann sagen Sie mir, ist das f\'fc\loch\f1 \hich\f1 
r Sie ein klassischer Patient, so wie Sie den auch bei sich in der Sprechstunde sehen w\'fc\loch\f1 rden? #00:02:5\hich\af1\dbch\af31505\loch\f1 9-2#
\par \hich\af1\dbch\af31505\loch\f1 B: (...) Ja, okay. #00:03:17-2#
\par \hich\af1\dbch\af31505\loch\f1 I: Was sind Ihre Gedanken zu dem Patient? Ist das ein klassischer Patient? #00:03:21-7#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja, schon, ja. Wobei relativ jung noch. #00:03:26-6#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay. #00:03:26-8#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Also etwas, ein bisschen j\'fc\loch\f1 nger als sonst. Aber, j\hich\af1\dbch\af31505\loch\f1 
a, also mit seiner Begleiterkrankung, glaube ich, ist Hypertonie, ja, klar, das ist / Ja, hat ein Vorhofflimmern, Hypertonie. #00:03:38-0#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay. #00:03:38-0#
\par \hich\af1\dbch\af31505\loch\f1 B: Und das ist schon der perfekte Schlaganfall-Kandidat, ja. #00:03:39-1#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Wie oft w\'fc\loch\f1 rden Sie\hich\af1\dbch\af31505\loch\f1 \hich\f1  so einen Patienten bei sich sehen, in der Praxis? Wie oft w\'e4\loch\f1 re der bei Ihnen? #00:03:44-7#
\par \hich\af1\dbch\af31505\loch\f1 B: Also so, wie ich das jetzt mache, also so zweimal im Jahr. #00:03:48-9#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Zweimal im Jahr. Wer w\'fc\loch\f1 \hich\f1 rde neben Ihnen betreuen? H\'e4\loch\f1 \hich\f1 tte der standardm\'e4\'df\loch\f1 ig noch einen Ha\hich\af1\dbch\af31505\loch\f1 \hich\f1 
usarzt? Gibt es noch andere verschiedene Spezial\'e4\loch\f1 \hich\f1 rzte, die da irgendwie eine Rolle spielen? Oder wie sind denn solche Patienten versorgt? Also wen sehen die denn so in einem klassischen Jahr, w\'fc\loch\f1 
rde ich sagen, was denken Sie? #00:04:05-7#
\par \hich\af1\dbch\af31505\loch\f1 B: Also Hausarzt j\hich\af1\dbch\af31505\loch\f1 \hich\f1 a. Und da w\'fc\loch\f1 \hich\f1 rde das mich auch interessieren, ob der Kardiologe auch noch mit schaut, ab und zu. Ja, wegen Vorhofflimmern. Also da, das wei\'df
\loch\f1 \hich\f1  ich nicht, aber w\'fc\loch\f1 rde ich gerne wissen. #00:04:17-7#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Genau. Also das w\'e4\loch\f1 \hich\f1 re jetzt so ein Fall, wo das sinnhaft w\'e4\loch\f1 re\hich\af1\dbch\af31505\loch\f1  vielleicht? Okay. #00:04:22-4#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ja, ja. Genau. Ja, und dann kann man das selbstverst\'e4\loch\f1 
ndlich verschieden gestalten. Also, wenn der Hausarzt schon mal guckt, das ist dann schon mal gut. Und dann kann er das ein bisschen managen, ob er noch zum Internisten\hich\af1\dbch\af31505\loch\f1 
 muss oder halt zum Diabetologe ganz speziell oder Kardiologen. Ja, aber mindestens der Hausarzt ist da schon involviert, ja. #00:04:40-0#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Okay. Wie l\'e4\loch\f1 uft denn so ein klassischer Termin jetzt mit so einem Herrn ab, wenn er zu Ihnen kommt? Zweimal im Jah\hich\af1\dbch\af31505\loch\f1 r, was wird da immer gemacht? #00:04:48-4#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Also Ultraschall der hirnversorgenden Gef\'e4\'df\loch\f1 
e, auf jeden Fall wird immer gemacht. Ja, dann kurze Erfassung der neurologischen Defizite, falls noch welche bestehen. Genau, die Medikationsabfrage, ob er das einnim\hich\af1\dbch\af31505\loch\f1 \hich\f1 mt, regelm\'e4\'df\loch\f1 \hich\f1 
ig, und was er einnimmt. Ja, um (unv.) oder halt, ja, jetzt wahrscheinlich w\'fc\loch\f1 \hich\f1 
rde er eine Antikoagulation haben. Ja, und dann die Frage auch, ob neue Aspekte gibt, ob ihm da irgendwas Neues aufgefallen ist. Ja, so kurz zusammengefasst w\'e4\loch\f1 re es d\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 
s. #00:05:22-1#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Was ich vorhin vielleicht vergessen habe zu erw\'e4\loch\f1 hnen, ich bin selber keine Medizinerin. #00:05:26-4#
\par \hich\af1\dbch\af31505\loch\f1 B: Okay. #00:05:26-7#
\par \hich\af1\dbch\af31505\loch\f1 I: Ich bin Soziologin, deshalb werde ich vielleicht die eine oder andere Nachfrage stellen, nur dass Sie Bescheid \hich\af1\dbch\af31505\loch\f1 wissen. #00:05:28-9#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja, ja, gut. Ja, ja, na, klar. #00:05:29-4#
\par \hich\af1\dbch\af31505\loch\f1 I: \hich\af1\dbch\af31505\loch\f1 Genau. Ultraschall hatten Sie schon gesagt. Auch so ein Ultraschall der Halsschlagader, das ist das? #00:05:33-4#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja, genau, ja, das, ja, ja. #00:05:33-4#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay, wunderbar. Okay, in Ordnung. Die dann auch zweimal im Jahr, so eine Ultraschalluntersuchu\hich\af1\dbch\af31505\loch\f1 ng? #00:05:42-6#
\par \hich\af1\dbch\af31505\loch\f1 B: Genau. #00:05:43-3#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Okay, in Ordnung. Wie erleben Sie denn so die Zusammenarbeit mit den Haus\'e4\loch\f1 \hich\f1 rzten bei solchen Patienten? Also gerade, wenn Sie jetzt sagen / Sie haben jetzt so ein bisschen erz\'e4\loch\f1 
hlt, was da gemacht wird. Bekommen Sie\hich\af1\dbch\af31505\loch\f1 \hich\f1  von den Haus\'e4\loch\f1 \hich\f1 rzten auch eine Info, was bei denen so l\'e4\loch\f1 \hich\f1 uft, gerade was das Thema auch Medikamente angeht? Spiegeln Sie auch wieder zur
\'fc\loch\f1 \hich\f1 ck, welche Untersuchung gemacht wurde? Wie erleben Sie denn da so die Zusammenarbeit dann mit den Haus\'e4\loch\f1 rzten vielleicht \hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 uch? #00:06:05-5#
\par \hich\af1\dbch\af31505\loch\f1 B: Schlecht. #00:06:06-2#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Schlecht, okay. Sie d\'fc\loch\f1 rfen ganz offen und ehrlich sein. #00:06:07-3#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja, ja, das ist so. #00:06:07-5#
\par \hich\af1\dbch\af31505\loch\f1 I: Ihre Erfahrungen sind schlecht? #00:06:07-9#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja, da findet / Also ich bin jetzt nur ein Jahr in de\hich\af1\dbch\af31505\loch\f1 \hich\f1 r Niederlassung, aber kurz gesagt, es findet so gut wie keine Kommunikation zwischen mir und Haus\'e4\loch\f1 
rzten / Also nicht, dass ich jetzt das nicht will, also da kommt einfach spontan nichts, ja? Ich mache immer Befunde, ich schicke sie weg, ja, aber von den H\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 \hich\f1 us\'e4\loch\f1 \hich\f1 
rzten kriege ich einfach nie was. Aber, na ja, Haus\'e4\loch\f1 rzte machen ja auch keine Briefe, ja. #00:06:30-9#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja. #00:06:31-0#
\par \hich\af1\dbch\af31505\loch\f1 B: Also, kurz gefasst, ist die Zusammenarbeit schlecht. #00:06:33-7#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja. Sagen Sie mal, wir bleiben bei den Patienten, wie w\'fc\loch\f1 rd\hich\af1\dbch\af31505\loch\f1 \hich\f1 e man denn davon profitieren? Also angenommen, der Hausarzt w\'fc\loch\f1 \hich\f1 
rde jetzt mit Ihnen kommunizieren, was denken Sie denn, was w\'fc\loch\f1 \hich\f1 rde denn / also wie w\'fc\loch\f1 rde so eine Versorgung denn profitieren, wenn diese Zusammenarbeit vielleicht mehr oder besser funktionieren 
\hich\af1\dbch\af31505\loch\f1 w\loch\af1\dbch\af31505\hich\f1 \'fc\loch\f1 rde? #00:06:50-7#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ja, gute Frage. Ja, also er soll schon sein Ding machen, aber eine R\'fc\loch\f1 \hich\f1 ckmeldung w\'e4\loch\f1 
re sicher immer wieder gut. Ja, wie Diabetes eingestellt ist, was die Cholesterinwerte machen, ja? Ob die Antikoagulation noch eingenommen wird? Ja, oft \hich\af1\dbch\af31505\loch\f1 \hich\f1 
wollen das die Patienten nicht mehr nehmen. Sie sagen: "Ja, nee, das ist mir zu gef\'e4\loch\f1 \hich\f1 hrlich", was auch immer. Also solche Informationen w\'e4\loch\f1 \hich\f1 ren ja nicht schlecht, ja, dass man da vielleicht dann \'f6\loch\f1 
fters die Patienten bestellt, oder, ja? Ja, aber so eine kurze\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 R\'fc\loch\f1 \hich\f1 ckmeldung, wie die Stoffwechsellage ist, jetzt kurz zusammengefasst. Ja, ja, und \'fc\loch\f1 
ber Medikamente, was aktuell verschrieben wird. #00:07:35-9#
\par \hich\af1\dbch\af31505\loch\f1 I: Damit da einfach diese / genau, auf beiden Seiten jeweils die Information dann vorliegt. IGeL-Leistungen, sp\hich\af1\dbch\af31505\loch\f1 \hich\f1 ielt sowas bei so einem Patienten eine Rolle, oder so grunds\'e4\loch\f1 
\hich\f1 tzlich bei Ihren Patienten? W\'fc\loch\f1 nschen Patienten vielleicht auch IGeL-Leistungen? #00:07:49-5#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Muss ich passen, ich wei\'df\loch\f1  nicht, was IGeL-Leistungen sind. #00:07:51-6#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay. Also so noch Selbs\hich\af1\dbch\af31505\loch\f1 tzahlerleistungen. #00:07:53-5#
\par \hich\af1\dbch\af31505\loch\f1 B: Ach so. #00:07:53-6#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Also Leistungen, die jetzt ein kassenversicherter Patient / Die die Kasse nicht \'fc\loch\f1 bernimmt, irgendwelche nochmal, ich sage es jetzt mal naiv, ein extra Blutbild (lacht) oder sonst noch irgendwas? Ha
\hich\af1\dbch\af31505\loch\f1 ben Sie da manchmal / #00:08:07-4#
\par \hich\af1\dbch\af31505\loch\f1 B: Nee. #00:08:07-6#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay. #00:08:07-7#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Also hier bei Schlaganfall speziell f\'e4\loch\f1 \hich\f1 llt mir jetzt nichts ein, was man Gutes f\'fc\loch\f1 \hich\f1 r den Patienten tun k\'f6\loch\f1 nnte. #00:08:13-4#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Noch so on top tun k\'f6\loch\f1 \hich\f1 nnte, was nicht eh schon \'fc\loch\f1 ber \hich\af1\dbch\af31505\loch\f1 die Kassenleistung abgedeckt / #00:08:14-9#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Genau. Also Cholesterinwerte, ja, soll halt / Also w\'fc\loch\f1 \hich\f1 nschenswert macht das der Hausarzt. Aber sonst f\'e4\loch\f1 
llt mir jetzt nichts ein. Aber vielleicht bin ich noch zu wenig / ja, also zu neu in der Niederlassung, ja,\hich\af1\dbch\af31505\loch\f1  aber / #00:08:33-1#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja. W\'fc\loch\f1 \hich\f1 rden Sie sagen, das ist jetzt f\'fc\loch\f1 \hich\f1 r Sie so ein ganz klassischer Patient? Oder w\'fc\loch\f1 \hich\f1 
rden Sie sagen, das ist jetzt eher so eine Ausnahme, so der klassische Schlaganfallpatient w\'e4\loch\f1 re ein anderer? #00:08:43-8#
\par \hich\af1\dbch\af31505\loch\f1 B: Bitte nochmal die Frage\hich\af1\dbch\af31505\loch\f1 . #00:08:45-6#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Genau. Also ist das f\'fc\loch\f1 r Sie so ein ganz typischer Patient, wo Sie sagen, da haben Sie einige Patienten, so von diesem Typ? #00:08:50-9#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja, ja. #00:08:51-3#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja, ist es. #00:08:52-1#
\par \hich\af1\dbch\af31505\loch\f1 B: Genau. #00:08:52-5#
\par \hich\af1\dbch\af31505\loch\f1 I: \hich\af1\dbch\af31505\loch\f1 \hich\f1 In Ordnung. Wie ist es denn beim Schlaganfall? Wir hatten das Thema Monitoring vorhin eingef\'fc\loch\f1 
hrt. Beispielsweise die Duplexsonographie, der Ultraschall ist ja so ein Monitoring. #00:09:01-6#
\par \hich\af1\dbch\af31505\loch\f1 B: Genau, ja. #00:09:01-9#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Gibt es daf\'fc\loch\f1 \hich\f1 r konkrete Vorgaben, f\'fc\hich\af1\dbch\af31505\loch\f1 
r Sie als Neurologe? Also gibt es sowas wie / Also mein Stand der Dinge ist, dass es, zum Beispiel, jetzt kein Disease Management Programm oder sowas gibt, was es in anderen Krankheitsbildern gibt, wo dann so feste Intervalle vorgeschrieben sind. Gibt es 
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 \hich\f1 rgendwelche anderen Vorgaben, die da gemacht werden, in welchen Abst\'e4\loch\f1 \hich\f1 nden man bei einem Apoplex-Patienten XY macht oder \'e4\loch\f1 hnliches, oder? #00:09:24-4#

\par \hich\af1\dbch\af31505\loch\f1 B: Nee. Mir ist es nicht bekannt. #00:09:27-6#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja. #00:09:27-7#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Leitlinien? Muss ich jetzt \'fc\loch\f1 berlegen\hich\af1\dbch\af31505\loch\f1 \hich\f1 , ja, wie die das dort schreiben. Aber ich kann mich jetzt nicht erinnern, dass da was vorgegeben w\'e4\loch\f1 
re, jetzt bei Schlaganfall, so wie oft im Jahr das kontrolliert werden sollte. #00:09:40-3#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: W\'fc\loch\f1 \hich\f1 rden Sie sagen, man w\'fc\loch\f1 \hich\f1 rde sich sowas w\'fc\loch\f1 nschen, also dass es\hich\af1\dbch\af31505\loch\f1 \hich\f1  mehr Vorgaben gibt? Oder w\'fc\loch\f1 \hich\f1 
rden Sie sagen: "Blo\'df\loch\f1 \hich\f1  nicht noch mehr Vorgaben, es gibt schon genug Vorgaben in, sagen wir mal, anderen Bereichen."? Das ist ja immer so ein F\'fc\loch\f1 \hich\f1 r und Wider mit den Vorgaben. Wie sehen Sie das denn aus Ihrer pers
\'f6\loch\f1 nlichen Perspekt\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 ve? #00:09:55-1#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ja, noch mehr Vorgaben? Also zum Teil w\'e4\loch\f1 ren sie sicher gut, aber sicher dann auch nachteilig, also irgendwie / #00:10:00-7#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja. #00:10:01-0#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Also ich denke, man ist halt zu sehr an Vorgaben gew\'f6\loch\f1 \hich\f1 hnt, ja, und deswegen w\'fc\loch\f1 nscht man si\hich\af1\dbch\af31505\loch\f1 
ch ein bisschen mehr. Ja, und wenn sie dann da sind, ja, dann flucht man, ne, ja. #00:10:11-4#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Der klassische Effekt, ja, richtig, genau. Jetzt ganz konkret beim Apoplex, w\'fc\loch\f1 \hich\f1 rden Sie sagen, da br\'e4\loch\f1 \hich\f1 uchte es mehr Vorgaben? Oder w\'fc\loch\f1 rden Sie sagen, das ist tot
\hich\af1\dbch\af31505\loch\f1 al in Ordnung, so wie es aktuell ist? #00:10:20-9#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ich denke, das ist in Ordnung, wie das aktuell l\'e4\loch\f1 uft. Ja. #00:10:28-4#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Sch\'f6\loch\f1 \hich\f1 n. Mal angenommen, wir haben diesen Patienten. Mal angenommen, der h\'e4\loch\f1 tte im Jahr 2017 noch einen weiteren Schlaganfall gehab\hich\af1\dbch\af31505\loch\f1 t. #00:10:37-6#

\par \hich\af1\dbch\af31505\loch\f1 B: Ja. #00:10:37-6#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Also nicht nur diesen Einmaligen, sondern auch nochmal im Jahr 2017 einen weiteren. W\'fc\loch\f1 \hich\f1 rde sich irgendwas an Ihrem Vorgehen \'e4\loch\f1 \hich\f1 ndern bei den Patienten? Oder w\'fc\loch\f1 
rden Sie den genauso versorgen, wie Sie es gerade beschrieben\hich\af1\dbch\af31505\loch\f1  haben? #00:10:48-5#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Vielleicht vor\'fc\loch\f1 \hich\f1 bergehend ein bisschen \'f6\loch\f1 \hich\f1 fters sehen, also quartalsm\'e4\'df\loch\f1 \hich\f1 ig ein paar Mal. Aber sehr viel Nutzen w\'fc\loch\f1 \hich\f1 
rde das jetzt auch nicht bringen. Also wichtig ist, dass das abgekl\'e4\loch\f1 rt ist, warum der zweite Schlaganfall ist, Therapie anp\hich\af1\dbch\af31505\loch\f1 \hich\f1 assen, und dann l\'e4\loch\f1 \hich\f1 
uft alles im Prinzip wieder so weiter. Oder sp\'e4\loch\f1 \hich\f1 testens nach, ja, eins, zwei Jahren dann w\'fc\loch\f1 rde man die Intervalle auch nochmal strecken, ja. #00:11:12-5#
\par \hich\af1\dbch\af31505\loch\f1 I: Es ist ja so, wenn ich es richtig verstanden habe, dass so ein Schlaganfallpatient\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 / Die Diagnose kommt im Klinikum meistens, und dann geht ja irgendwann ja in die ambulante Versorgung, dann, zum Beispiel, zu Ihnen \'fc\loch\f1 \hich\f1 ber. Diese halbj\'e4\loch\f1 \hich\f1 hrigen Abst\'e4\loch\f1 
nde, zum Beispiel, jetzt bei den Patienten, wie Sie es beschrieben haben, bleibt das lebensl\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 \hich\f1 ng so bestehen, oder \'e4\loch\f1 \hich\f1 
ndert sich in diesem Intervall mal was? Oder ist das vielleicht am Anfang auch k\'fc\loch\f1 \hich\f1 rzer oder l\'e4\loch\f1 nger? Wie entwickelt sich denn sowas, so aus Ihrer Erfahrung? #00:11:36-5#
\par \hich\af1\dbch\af31505\loch\f1 B: Also das bleibt schon konstant so, bei alle sechs Monate. Jetzt\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 bei dem Patienten hier, ja, also da er auch Diabetes hat, ja, es kann sein, dass er eine Polyneuropathie entwickelt, und sodass man dann ihn dann auch \'f6\loch\f1 
fter sieht. Ja, je nachdem, was die Beschwerden machen. Ja, man verschreibt ihm vielleicht eine Medika\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 \hich\f1 ion, dann m\'f6\loch\f1 \hich\f1 chte man ihn dann vielleicht doch \'f6\loch\f1 
\hich\f1 fters sehen. Also l\'e4\loch\f1 \hich\f1 ngere Intervalle nein, eher k\'fc\loch\f1 rzere dann im Verlauf. #00:12:00-4#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja. Jetzt ist das ja ein Patient, der, ich w\'fc\loch\f1 rde sagen, so noch recht mobil zu sein scheint, weil er noch nicht so alt i\hich\af1\dbch\af31505\loch\f1 \hich\f1 st. Wie w\'e4\loch\f1 \hich\f1 
re das denn, wenn das jetzt so ein 82-j\'e4\loch\f1 \hich\f1 hriger Patient w\'e4\loch\f1 \hich\f1 re, der, nehmen wir jetzt auch einfach mal an, jetzt nicht ein 82-j\'e4\loch\f1 
hriger fitter Patient, sondern eher ein gebrechlicherer Patient ist? Wie ist es denn mit denen? Kommen die trotzdem zwei\hich\af1\dbch\af31505\loch\f1 m\hich\af1\dbch\af31505\loch\f1 \hich\f1 
al im Jahr in die Praxis? Haben die vielleicht sogar Schwierigkeiten, in die Praxis regelm\'e4\'df\loch\f1 \hich\f1 ig zu kommen? Was ist denn mit den Patienten? L\'e4\loch\f1 uft da irgendwas anders oder genauso? #00:12:28-1#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Also prinzipiell im Gro\'df\loch\f1 en und Ganzen genauso. Es sei denn, si\hich\af1\dbch\af31505\loch\f1 \hich\f1 e sind tats\'e4\loch\f1 \hich\f1 
chlich so schlecht auf den Beinen, dass man halt sagt: "Ja, gut, mein Gott, das ist mehr Belastung, wenn sie zweimal im Jahr kommen", ja? Aber prinzipiell w\'fc\loch\f1 rde ich das so auch so erstmal versuchen so weiterzumachen. #00:12:48-0#
\par \hich\af1\dbch\af31505\loch\f1 I: Versuchen g\hich\af1\dbch\af31505\loch\f1 enauso auch zu machen. Okay, in Ordnung. Dann gebe ich Ihnen mal ein zweites Patientenbeispiel. #00:12:51-7#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja. #00:12:51-9#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Lesen Sie sich auch gerne das Mal durch. Das ist jetzt eine Dame, die wir hier haben. Und auch hier interessiert uns, w\'fc\loch\f1 rden\hich\af1\dbch\af31505\loch\f1 
 Sie jetzt hier irgendwas Anderes machen als bei dem ersten Patienten, den wir gerade besprochen haben? Was ist hier vielleicht auch anders? #00:13:06-0#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: (...) Die w\'fc\loch\f1 \hich\f1 rde ich wahrscheinlich dann doch \'f6\loch\f1 fter sehen, aufgrund der Carotisstenose, ja? #00:13:2\hich\af1\dbch\af31505\loch\f1 6-3#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Was hei\'df\loch\f1 \hich\f1 t \'f6\loch\f1 fters? Was denken Sie so im Jahr? #00:13:26-4#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Also quartalsm\'e4\'df\loch\f1 ig, ja, dann viermal. #00:13:33-7#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Quartalsm\'e4\'df\loch\f1 ig dann. #00:13:33-9#
\par \hich\af1\dbch\af31505\loch\f1 B: \hich\af1\dbch\af31505\loch\f1 \hich\f1 Genau, mehr dann nicht. Ja, gut, individuell kann man sicher sie nochmal bestellen, aber prinzipiell, so Pi mal Daumen schon dann viertelj\'e4\loch\f1 hrlich, ja. #00:13:42-6#

\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Und dann viertelj\'e4\loch\f1 \hich\f1 hrlich dieselben Untersuchungen, die Sie eben halbj\'e4\loch\f1 hrlich beschrieben \hich\af1\dbch\af31505\loch\f1 haben. #00:13:45-9#
\par \hich\af1\dbch\af31505\loch\f1 B: Genau, genau. #00:13:47-6#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Dann eben in viertelj\'e4\loch\f1 \hich\f1 hrlichen Abst\'e4\loch\f1 nden. #00:13:48-5#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Also an erster Stelle eben wegen dieser Stenose und zur Ultraschallkontrolle. Alles andere w\'fc\loch\f1 \hich\f1 rde man dann auch tats\'e4\loch\f1 chlich auch so abfragen und d\hich\af1\dbch\af31505\loch\f1 
ann gucken, ja. #00:13:56-8#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ist das ein klassischer / Also haben Sie solche Patienten bei sich in der Praxis, wo eben, zum Beispiel, die Stenose so regelm\'e4\'df\loch\f1 \hich\f1 ig dann viertelj\'e4\loch\f1 
hrlich kontrolliert werden muss, oder ist das eher eine Ausnahme? Wie sehen Sie\hich\af1\dbch\af31505\loch\f1  das denn? #00:14:07-4#
\par \hich\af1\dbch\af31505\loch\f1 B: Nee, Ausnahme nicht, das ist eher selten. #00:14:09-8#
\par \hich\af1\dbch\af31505\loch\f1 I: Eher selten? #00:14:10-4#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja, solche Patienten, aber jetzt auch nicht die Regel, ja. #00:14:15-0#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay. Wir haben ja jetzt so zwei Patientenbeispiele. #00:14:19-3#
\par \hich\af1\dbch\af31505\loch\f1 B\hich\af1\dbch\af31505\loch\f1 : Ja. #00:14:19-4#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Nat\'fc\loch\f1 \hich\f1 rlich, Patienten sind ganz divers, das ist jetzt immer so ein bisschen abstrakt, nat\'fc\loch\f1 \hich\f1 
rlich zu fragen, wie Sie die Zusammenarbeit mit Patienten erleben, aber was ist denn so Ihr Gef\'fc\loch\f1 hl. Die Patienten mit Apoplex, wie sind die denn \hich\af1\dbch\af31505\loch\f1 
so drauf, wenn man das so sagen darf? Also sind das Patienten, die wollen genau auch immer wissen, was passiert da, was schauen Sie sich da beispielsweise mit einem Ultraschall an? Stellen die viele Nachfragen? Wie erleben Sie das denn mit den Patienten, 
\hich\af1\dbch\af31505\loch\f1 d\hich\af1\dbch\af31505\loch\f1 ie Zusammenarbeit nach einem Schlaganfall? #00:14:44-1#
\par \hich\af1\dbch\af31505\loch\f1 B: Unterschiedlich. #00:14:47-3#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay. #00:14:47-5#
\par \hich\af1\dbch\af31505\loch\f1 B: Aber in der Regel schon / Also nachdem sie ein paar mal schon da waren in der Praxis, da wissen sie ja auch, um was es geht, und was geschaut \hich\af1\dbch\af31505\loch\f1 
wird und so weiter, und, ja, ist die Zusammenarbeit eigentlich ganz gut. Ja, sie wissen ja Bescheid, ja, Schlaganfall gehabt, ich muss zur Kontrolle kommen. Die Zusammenarbeit ist da gut, ja. Ja, die sind schon compliant, kurz zusammengefasst. Genau, die 
\hich\af1\dbch\af31505\loch\f1 L\hich\af1\dbch\af31505\loch\f1 eute kommen und machen mit, ja. #00:15:13-5#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja. Spielen Angeh\'f6\loch\f1 \hich\f1 rige bei Schlaganfallpatienten eine gro\'df\loch\f1 \hich\f1 e Rolle? Also kommen die / Sind das eher Patienten, die alleine kommen, oder dann gemeinsam mit Angeh\'f6
\loch\f1 rigen, die dann eben auch mit in der Sprechstund\hich\af1\dbch\af31505\loch\f1 \hich\f1 e sind? Was w\'fc\loch\f1 rden Sie da sagen? #00:15:24-8#
\par \hich\af1\dbch\af31505\loch\f1 B: Eher selten, ja. #00:15:27-0#
\par \hich\af1\dbch\af31505\loch\f1 I: Eher selten? #00:15:27-3#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ja. Also die gro\'df\loch\f1 \hich\f1 e Mehrheit kommt alleine. Diejenigen, die halt k\'f6\loch\f1 \hich\f1 rperlich schwer betroffen sind, oder eine Aphasie haben, ja, oder was wei\'df\loch\f1  ich.
\hich\af1\dbch\af31505\loch\f1  Sonst noch welche mit schweren neurologischen Defiziten oder einer Demenz, ja, die kommen in Begleitung. Aber das ist auch eher selten, ja, so die meisten, ja / #00:15:43-2#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Das ist dann eben der gesamte Fall betrachtet, dann in diesen F\'e4\loch\f1 llen das eben \hich\af1\dbch\af31505\loch\f1 gemeinsam. #00:15:47-5#
\par \hich\af1\dbch\af31505\loch\f1 B: Genau, genau. #00:15:48-8#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Okay. Wie sehen Sie das denn, wir sprechen ja, wenn wir, zum Beispiel, wieder mit bleiben / Sie h\'f6\loch\f1 \hich\f1 ren, wir sprechen h\'e4\loch\f1 \hich\f1 ufiger \'fc\loch\f1 
ber die Duplexsonographie. #00:15:56-7#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja. #00:15:57-3#
\par \hich\af1\dbch\af31505\loch\f1 I: Denken Sie\hich\af1\dbch\af31505\loch\f1 \hich\f1 , das hilft den Patienten, dieser Effekt, dass das ein bildgebendes Verfahren ist? Also dieses, dass man sich etwas anschauen kann. Ich glaube, das ist ja so, in den K\'f6
\loch\f1 rper kann man ja sonst nicht hineinschauen. Was denken Sie, ist das / Gibt das den Pati\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1 nten ein gewisses Gef\'fc\loch\f1 \hich\f1 hl, wenn es diese M\'f6\loch\f1 \hich\f1 
glichkeit gibt, da eben in den K\'f6\loch\f1 rper zu schauen? Wie erleben Sie das denn so, auch bei den Patienten, wenn sowas gemacht wird, so eine Untersuchung? #00:16:18-5#
\par \hich\af1\dbch\af31505\loch\f1 B: Doch schon, ich denke, das spielt schon eine Rol\hich\af1\dbch\af31505\loch\f1 \hich\f1 le. Ja, da sind sie ja schon / Irgendwie f\'fc\loch\f1 
hlen sie sicherer, ja, dass eben, ja, da hat man ja geschaut, ja, da hat man ja ein Bild gesehen, da hat man ja irgendwelche Parameter erhoben. Ja, also, na, gut, das wissen jetzt vielleicht die wenigsten, aber d\hich\af1\dbch\af31505\loch\f1 i
\hich\af1\dbch\af31505\loch\f1 e wissen ja, der Arzt guckt ja, und / #00:16:36-0#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja, genau. #00:16:36-2#
\par \hich\af1\dbch\af31505\loch\f1 B: \hich\af1\dbch\af31505\loch\f1 \hich\f1 Ja, ne, genau. Also ich denke, das spielt schon eine Rolle, oder halt ist wichtig f\'fc\loch\f1 r die Patienten, ja, ja. #00:16:42-6#
\par \hich\af1\dbch\af31505\loch\f1 I: Nach diesen Untersuchungen, wie ist das denn dann? Hat so eine Untersuchung dann auch eine therapeutische Konsequenz? Wenn wir jetz\hich\af1\dbch\af31505\loch\f1 \hich\f1 t, zum Beispiel, sprechen \'fc\loch\f1 \hich\f1 
ber, zum Beispiel, dass ein Intervall angepasst wird, oder dass eine medikament\'f6\loch\f1 \hich\f1 se Anpassung stattfindet, eine \'dc\loch\f1 \hich\f1 berweisung nochmal irgendwo anders hin. Wie h\'e4\loch\f1 
ufig erleben Sie denn, dass eben so eine [Moni-Trial?], so eine Kontro\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1 luntersuchung, dann auch nochmal eine therapeutische Konsequenz beispielsweise hat? #00:17:04-4#
\par \hich\af1\dbch\af31505\loch\f1 B: Selten. #00:17:08-1#
\par \hich\af1\dbch\af31505\loch\f1 I: Selten? Ja. #00:17:08-6#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ja, also da sind die Patienten tats\'e4\loch\f1 chlich erstaunlich stabil. Ja, da passiert nicht viel. #00:17:12-5#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja. #00:17:12-9#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja. #00:17:14-3#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Also es sind dann vereinzelte F\'e4\loch\f1 lle, wo eben / #00:17:16-9#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ja, ja, gut, genau. Es gibt immer wieder so, ja, Ausrei\'df\loch\f1 \hich\f1 er, genau, aber im Gro\'df\loch\f1 en und Ganzen funktioniert das eigentlich gut, ja. #00:17:23-6#
\par \hich\af1\dbch\af31505\loch\f1 I: Gena\hich\af1\dbch\af31505\loch\f1 \hich\f1 u. Wir haben ja jetzt \'fc\loch\f1 \hich\f1 ber Patientenbeispiel zwei gesprochen, wo Sie auch meinten, da w\'fc\loch\f1 \hich\f1 rde man vielleicht auch k\'fc\loch\f1 \hich\f1 
rzer diese Intervalle eben machen. Was w\'e4\loch\f1 \hich\f1 re denn jetzt, wenn diese Carotisstenose, wenn die zunehmen w\'fc\loch\f1 \hich\f1 rde? Also wenn diese Verengung st\'e4\loch\f1 rker\hich\af1\dbch\af31505\loch\f1  
\hich\af1\dbch\af31505\loch\f1 wird? Kann man da irgendwie drauf reagieren, oder was wird denn dann gemacht, wenn das beobachtet wird? #00:17:40-0#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja, ja. #00:17:40-5#
\par \hich\af1\dbch\af31505\loch\f1 I: Genau. #00:17:41-4#
\par \hich\af1\dbch\af31505\loch\f1 B: Na ja, da ist / Das ist eine komplizierte Geschichte, oder halt / #00:17:47-5#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja. #00\hich\af1\dbch\af31505\loch\f1 :17:47-6#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ja, da kann man die Leute halt vorstellen in der Gef\'e4\'df\loch\f1 
sprechstunde, aber sicher / Ja, je nachdem, wie wie hochgradig die Stenose ist, wie schnell das zugenommen hat. Ja, schon, da kann man ja schon drauf reagieren, auf jeden Fall. Da kann man \hich\af1\dbch\af31505\loch\f1 
gegebenenfalls was machen. Wenn die jetzt ein Schlaganfall noch kriegen, na, ja, gut, dann gibt es keine Zweifel mehr. #00:18:06-7#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja. Ja, absolut. #00:18:10-0#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Dann geht es sofort in die Gef\'e4\'df\loch\f1 \hich\f1 -Ambulanz. Ja, also in die Gef\'e4\'df\loch\f1 -Sprechstunde. #00:18:10\hich\af1\dbch\af31505\loch\f1 -0#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Kann man da medikament\'f6\loch\f1 s was machen? #00:18:10-0#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja, ja, schon, ja, ja, genau. Ja, genau, die Statinen halt, ja? #00:18:16-8#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja. #00:18:17-2#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ja, vor allem h\'f6\loch\f1 \hich\f1 her dosieren. Aber heutzutage hat sich das auch ein bisschen ge\'e4\loch\f1 ndert. Also es g\hich\af1\dbch\af31505\loch\f1 \hich\f1 ibt auch neue medikament\'f6\loch\f1 
se, also eben Fettsenker halt. Habe ich schon so mitbekommen von anderen Bereichen, von anderen Kollegen. Und das finde ich schade, dass es in die Neurologie nicht so noch durchgesickert ist. #00:18:35-7#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja, verstehe. #00:18:37\hich\af1\dbch\af31505\loch\f1 -1#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Aber, gut, genau, da kann medikament\'f6\loch\f1 s was machen, ja. #00:18:38-8#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, okay, in Ordnung. Wie w\'fc\loch\f1 \hich\f1 rden Sie denn / Jetzt haben wir immer wieder \'fc\loch\f1 \hich\f1 ber die Duplexsonographie gesprochen, wie w\'fc\loch\f1 \hich\f1 
rden Sie die denn als Monitoring-Ma\'df\loch\f1 \hich\f1 nahme einsch\'e4\loch\f1 tzen? Was w\loch\af1\dbch\af31505\hich\f1 \'fc\loch\f1 \hich\f1 rden Sie sagen? F\'fc\loch\f1 \hich\f1 r Sie vielleicht so die eins, zwei Vorteile, die das hat, aus Ihrer 
\'e4\loch\f1 \hich\f1 rztlichen Perspektive. Und gibt es vielleicht auch Nachteile von solchen mit / also von solchen Monitoring-Ma\'df\loch\f1 nahmen wie der Duplexsonographie? #00:18:59-8#
\par \hich\af1\dbch\af31505\loch\f1 B: Also wie\hich\af1\dbch\af31505\loch\f1  die Duplex? #00:19:00-5#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja. #00:19:00-6#
\par \hich\af1\dbch\af31505\loch\f1 B: Nachteile von Duplexsonographie? #00:19:02-6#
\par \hich\af1\dbch\af31505\loch\f1 I: Gibt es irgendetwas, was nachteilig ist daran? #00:19:05-2#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja, der zeitliche Aufwand. #00:19:06-5#
\par \hich\af1\dbch\af31505\loch\f1 I: \hich\af1\dbch\af31505\loch\f1 Der zeitliche Aufwand. Wie hoch ist der denn? #00:19:08-9#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ja, nur man versucht, das so schnell wie m\'f6\loch\f1 \hich\f1 glich zu machen. Und, ja, 10, 15 Minuten h\'f6\loch\f1 \hich\f1 chstens. Ja, das ist so weit, das ist auch \'fc\loch\f1 
bertrieben, schaue mal so, man muss ja so sieben, acht Minuten s\hich\af1\dbch\af31505\loch\f1 chon machen. Also der zeitliche Aufwand ist da, denke ich mir, schon das Limitierende dabei, ja, ja. #00:19:26-8#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja. Sagen wir mal, wenn der zeitlicher Aufwand hoch ist, w\'fc\loch\f1 rde es die Option geben, das seltener zu machen? Also zu sagen, man macht das ni\hich\af1\dbch\af31505\loch\f1 \hich\f1 
cht mehr viertel- oder halbj\'e4\loch\f1 \hich\f1 hrlich, sondern nur noch j\'e4\loch\f1 \hich\f1 hrlich? Oder denken Sie, es ist eben besonders wichtig, diese Abst\'e4\loch\f1 nde auch beizubehalten? Gerade aus Ihrer Erfahrung her. #00:19:41-4#
\par \hich\af1\dbch\af31505\loch\f1 B: Genau. Also, egal wie viel / wie lange das dauert, das soll s\hich\af1\dbch\af31505\loch\f1 chon / #00:19:46-3#
\par \hich\af1\dbch\af31505\loch\f1 I: Das sollte schon passieren? #00:19:47-2#
\par \hich\af1\dbch\af31505\loch\f1 B: Das soll schon noch passieren, ja, ja. #00:19:49-0#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja. Gibt es irgendwie andere Monitoring-Ma\'df\loch\f1 \hich\f1 nahmen, jetzt im Bereich Apoplex, aber wir k\'f6\loch\f1 \hich\f1 nnen auch \'fc\loch\f1 ber alle Erkrankungen sprechen, wo 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 Sie sagen: "Die haben vielleicht auch so einen zeitlichen Aufwand, da k\'f6\loch\f1 \hich\f1 
nnte man vielleicht in der Frequenz runtergehen. Aber eine Leitlinie schreibt vor, das muss einmal im Quartal passieren."? Gibt es / f\'e4\loch\f1 llt Ihnen da irgendein Beispiel ein, wo man sagt,\hich\af1\dbch\af31505\loch\f1 \hich\f1  da k\'f6\loch\f1 
nnte man sogar in der Frequenz runtergehen? #00:20:08-9#
\par \hich\af1\dbch\af31505\loch\f1 B: Nee, also so spontan jetzt nicht, nee. #00:20:13-1#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Ja, genau. Das hei\'df\loch\f1 t also, die Leitlinien und auch die Vorgaben, die da sind, die haben ihre Sinnhaftigkeit? #00:20:17-6#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja, ja, au\hich\af1\dbch\af31505\loch\f1 \hich\f1 f jeden Fall, bin ich einverstanden. Aber, wie gesagt, ich bin nur ein Jahr jetzt in der Niederlassung. Also es kann sein, dass da meine Einsch\'e4\loch\f1 
tzung jetzt / #00:20:29-4#
\par \hich\af1\dbch\af31505\loch\f1 I: Dass sich die nochmal / #00:20:29-5#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Dass die sich vielleicht noch \'e4\loch\f1 ndert. Gena\hich\af1\dbch\af31505\loch\f1 \hich\f1 u, aber w\'fc\loch\f1 rde ich jetzt spontan nein sagen. #00:20:34-0#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay. #00:20:34-1#
\par \hich\af1\dbch\af31505\loch\f1 B: Also das kann man alles so lassen, ja. #00:20:36-5#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Was w\'fc\loch\f1 \hich\f1 rden Sie sagen so insgesamt, wenn Sie \'fc\loch\f1 \hich\f1 ber die Patienten, die Sie betreuen, unabh\'e4\loch\f1 ngig jetzt mal vielleicht auch \hich\af1\dbch\af31505\loch\f1 
\hich\f1 vom Apoplex, sprechen, was ist denn so der gr\'f6\'df\loch\f1 \hich\f1 te Nutzen von Monitoring-Ma\'df\loch\f1 \hich\f1 nahmen? Warum sind die vielleicht so wertvoll auch f\'fc\loch\f1 r Sie? #00:20:49-7#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Also, ich denke, die Fr\'fc\loch\f1 herkennung halt von Komplikationen, von Verschlechterungen. Ja, das ist es, ja. #\hich\af1\dbch\af31505\loch\f1 00:20:59-9#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Und ist das auch ganz konkret das, was beim Apoplex f\'fc\loch\f1 \hich\f1 r Sie zutrifft, dieser Nutzen? Oder w\'e4\loch\f1 \hich\f1 re da nochmal ein anderer Nutzen sogar, den Sie in den Vordergrund stellen w
\'fc\loch\f1 rden? Was besonders wichtig ist? #00:21:09-4#
\par \hich\af1\dbch\af31505\loch\f1 B: Also, was man sonst noc\hich\af1\dbch\af31505\loch\f1 \hich\f1 h machen k\'f6\loch\f1 \hich\f1 nnte? Gibt es ja jetzt nicht ganz so viele Sachen. Ja, gut, Blutdruckeinstellen, Zucker und so weiter, ja, selbstverst\'e4
\loch\f1 \hich\f1 ndlich, aber das soll doch bittesch\'f6\loch\f1 n der Hausarzt machen. #00:21:23-5#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay, (lacht) ja. #00:21:24-5#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ja. Aber da w\'e4\loch\f1 re \hich\af1\dbch\af31505\loch\f1 \hich\f1 eben die R\'fc\loch\f1 \hich\f1 ckmeldung auch wichtig. Also mehr als Ultraschall / Selbst die Ultraschalluntersuchung sch\'fc\loch\f1 
tzt ja nicht vor Schlaganfall. Also man kann ja gucken, wie oft man will, zwischen zwei Untersuchungen kann immer noch ein Schlaganfall passieren. #00:21\hich\af1\dbch\af31505\loch\f1 :\hich\af1\dbch\af31505\loch\f1 36-1#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja. Man kann das eben ja nicht hundertprozentig vorhersehen. #00:21:36-3#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ja, genau. Ja, ja, das ist / das kannst du nicht sagen. Ja, vielleicht schlie\'df\loch\f1 \hich\f1 e ich jetzt einiges aus, oder das schiebe ich automatisch an den Hausarzt r\'fc\loch\f1 ber. Ja, Blutfet
\hich\af1\dbch\af31505\loch\f1 \hich\f1 te kontrollieren und so, ja. Also das m\'f6\loch\f1 \hich\f1 chte ich gerne glauben, dass es l\'e4\loch\f1 uft, ja? Und dass das andere Kollegen auch mit auf den Schirm haben. #00:22:01-9#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Was w\'fc\loch\f1 \hich\f1 rden Sie sagen, wenn Sie an Ihre Schlaganfallpatienten denken, gibt es irgendwas f\'fc\loch\f1 r Sie, w\hich\af1\dbch\af31505\loch\f1 \hich\f1 as gegeben sein m\'fc\loch\f1 \hich\f1 
sste, irgendwelche Regularien, die es geben m\'fc\loch\f1 \hich\f1 sste, die die Versorgung noch verbessern w\'fc\loch\f1 \hich\f1 rden? Jetzt aus Ihrer \'e4\loch\f1 \hich\f1 rztlichen Perspektive, vielleicht auch f\'fc\loch\f1 \hich\f1 
r Sie als Arzt in der Versorgung der Patienten oder auch f\'fc\loch\f1 r die Patienten selber. G\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 \hich\f1 bt es da irgendwas, wo Sie sagen, das l\'e4\loch\f1 \hich\f1 
uft vielleicht im Gesundheitssystem oder in den Vorgaben noch nicht so, wie Sie sich das w\'fc\loch\f1 \hich\f1 nschen? Das w\'e4\loch\f1 \hich\f1 re jetzt nochmal ein Benefit, wenn das anders laufen w\'fc\loch\f1 rde. #00:22:29-4#
\par \hich\af1\dbch\af31505\loch\f1 B: Also, ich denke, wenn wir da auch, \hich\af1\dbch\af31505\loch\f1 \hich\f1 zum Beispiel, Laboruntersuchungen machen k\'f6\loch\f1 \hich\f1 nnten, das w\'e4\loch\f1 
re, denke ich mir, schon ein Nutzen. Ja, dass man auch selber sieht, ja, wie sind denn die Werte eingestellt, ne, also Cholesterin, ja, Zucker auch. Wobei da man selber jetzt nicht rumdoktern will, n\hich\af1\dbch\af31505\loch\f1 e
\hich\af1\dbch\af31505\loch\f1 , das soll der Diabetologe machen. Aber halt, ja, und Blutfette, ja, also dass man da Laborkontrollen abrechnen darf, ja. #00:22:54-7#
\par \hich\af1\dbch\af31505\loch\f1 I: Ja, genau. Also, dass man eben alles bei sich direkt hat und dann gar nicht erst verschiedene Wege erst gehen muss, au\hich\af1\dbch\af31505\loch\f1 ch in der Kommunikation. #00:22:58-7#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ja, den Rest w\'fc\loch\f1 \hich\f1 rde ich da bei den Kollegen belassen. Aber da w\'fc\loch\f1 \hich\f1 rde ich mir eine R\'fc\loch\f1 \hich\f1 ckmeldung w\'fc\loch\f1 
nschen, also wie die Blutdruckwerte sind, Zuckerwerte und so weiter. #00:23:10-6#
\par \hich\af1\dbch\af31505\loch\f1 I: Verstehe, genau. #00:23:11-5#
\par \hich\af1\dbch\af31505\loch\f1 B: \hich\af1\dbch\af31505\loch\f1 \hich\f1 Ja, also da denke ich mir, das w\'fc\loch\f1 rde dann einiges verbessern. #00:23:16-4#
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 I: Das stand ja auch ganz sch\'f6\loch\f1 \hich\f1 n in dem Bogen, den wir am Anfang hatten, mit der Zusammenarbeit mit den Haus\'e4\loch\f1 \hich\f1 rzten, dass man davon eben vielleicht auch profitieren w\'fc
\loch\f1 rde. #00:23:18-5\hich\af1\dbch\af31505\loch\f1 #
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 B: Ja, ja. Also das w\'e4\loch\f1 \hich\f1 re auf jeden Fall, denke ich mir da, dann m\'fc\loch\f1 \hich\f1 sste man / Also das w\'e4\loch\f1 \hich\f1 re die eine Ma\'df\loch\f1 \hich\f1 
nahme, die, ich denke, enorm viel bringen w\'fc\loch\f1 rde. #00:23:31-7#
\par \hich\af1\dbch\af31505\loch\f1 I: Okay, ganz wunderbar. Vielen Dank, ich bin mit meinen Fragen schon am Ende. #00:23:31-\hich\af1\dbch\af31505\loch\f1 7#
\par \hich\af1\dbch\af31505\loch\f1 B: Ja, okay, wie gut. #00:23:31-7#
\par \hich\af1\dbch\af31505\loch\f1 I: Dann stoppe ich einmal. #00:23:31-7#}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid6426618 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a4d06d8592070000c3200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648efd7b5bb5630aba5329d4c09cf2a9528af7b18bf3ba42888d1852ee5d20daf3618605bb9ce197d2f7281212
bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0d28c8badb3dd18
0639d600658f0edda3f6a859b7f086fee61ee77ea83e165e8332fdc11e7e321982152dbc0665f8700f1f0eba8391ad5f83327c6b0fdfaef54741dbd2af413125
e9f91eba16b69ac3ed6a0bc892d16327bc1b06937623575ea2201a8ae852532c592a0fc55a825e303e018002522449eac9cd0a2fd11ce277882839e3c43b2151
0c81b7422913305c6bd426b526fc579f403f698fa2238c0c69c50b9888bd21c5c713734e56b2e73f00adbe0179fbf3cf6f5efff8e6f54f6fbefaeacdebbfe773
6b5596dc314a2353ee97effef09f6f7eebfdfb876f7ff9fa8fd9d4bb7861e2dffded77effef1cff7a9871597a678fba7efdffdf8fddb3ffffe5f7ffddaa1bdcf
d199099f91040bef11bef49eb20416e8e08fcff8f524663122a6443f8d044a919ac5a17f2c630bfd68832872e006d8b6e3730ea9c605bcbf7e61119ec67c2d89
43e3c338b180a78cd101e34e2b3c547319669eadd3c83d395f9bb8a7085db8e61ea2d4f2f278bd821c4b5c2a8731b6683ea1289528c229969efa8e9d63ec58dd
178458763d2573ce045b4aef0be20d10719a6446ceac682a858e49027ed9b80882bf2ddb9c3ef7068cba563dc2173612f606a20ef2334c2d33de476b891297ca
194aa869f013246317c9e986cf4ddc5848f0748429f3c60b2c844be63187f51a4e7f0869c6edf653ba496c2497e4dca5f30431662247ec7c18a364e5c24e491a
9bd8cfc5398428f29e30e9829f327b87a877f0034a0fbafb39c196bb3f9c0d9e418635299501a2be5973872fef6366c5ef74439708bb524d9f27568aed73e28c
8ec13ab242fb04638a2ed10263efd9e70e0603b6b26c5e927e10435639c6aec07a80ec5855ef2916d8d3cdcd7e9e3c21c20ad9298ed8013ea79b9dc4b3416982
f821cd8fc0eba6cdc750ea1257003ca6f37313f88840f707f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb17168d2bec4b90c1d796
81c46ecabcd7363344ad09ca809921e8325ce916442cf79722aab86ab1b5536e696fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7da0c378fb976f1c9bede3
f43b6ec556b2ba66a77328991ceff4378770bb5dcd90f105f9f49b9a115aa74f30d491fd8c75dbd3dcf634feff7d4f73683fdf763287fa8ddb4ec6870ee3b693
c90f573e4e2753362fd0d7a8038feca0471ffb24074f7d9684d2a9dc507c22f4c18f80df338b090c2a397dd6898b53c0550c8faaccc104162ee248cb789cc9df
10194f63b482d3a1baaf944422571d096fc5041c1ae961a76e85a7ebe4942db2c3ce7a5d1d6c66955520598ed7c2621c0eaa64866eb5cb03bc42bd661be983d6
2d01257b1d12c6643689a683447b3ba88ca48f75c1680e127a651f8545d7c1a2a3d46f5db5c702a8155e811fdc1efc4ceff96100222004e771d09c2f949f3257
6fbdab9df9313d7dc89856044083bd8d80d2d35dc5f5e0f2d4eab250bb82a72d1246b8d924b46574832762f8199c47a71abd0a8debfaba5bbad4a2a74ca1e783
d02a69b43bef6371535f83dc6e6ea0a9992968ea5df6fc5633849099a355cf5fc2a1313c262b881da17e73211ac19dcb5cf26cc3df24b3acb8902324e2cce03a
e964d9202112738f92a4e7abe5176ea0a9ce219a5bbd0109e19325d785b4f2a99103a7db4ec6cb259e4bd3edc688b274f60a193ecb15ce6fb5f8cdc14a92adc1
ddd37871e99dd1357f8a20c4c2765d19704104dc1dd4336b2e085c861589ac8cbf9dc294a75df3364ac750368ee82a46794531937906d7a9bca0a3df0a1b186f
f99ac1a08649f2427816a9026b1ad5aaa645d5c8381cacba1f1652963392665933adaca2aaa63b8b59336ccbc08e2d6f56e40d565b13434e332b7c96ba77536e
779beb76fa84a24a80c10bfb39aaee150a8241ad9ccca2a618efa76195b3f351bb766c17f8016a57291246d66f6dd5eed8ada811cee960f046951fe476a31686
96dbbe525b5adf979b17dbecec05248f1174b96b2a8576255c5b73040dd154f72459da802df252e65b039ebc35273dffcb5ad80f868d7058a975c271256806b5
4a27ec372bfd306cd6c761bd361a345e41619171520fb3bbfa095c60d04d7e63afc7f76eed93ed1dcd9d394baa4cdfca5735717d6b5f6f386eedbd99ba9cf73d
0249e7cb5663d26d7607ad4ab7d99f5482d1a053e90e5b83caa8356c8f26a361d8e94e5ef9de850607fde630688d3b95567d38ac04ad9aa2dfe956da41a3d10f
dafdce38e8bfcadb185879963e725b807935af7bff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f
7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f
2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e31
98720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d98505
28a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000000000
00000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000
0000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902000074
68656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a4d06d8592070000c3200000160000000000000000
0000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000
0000000000000000009c0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000970b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b0d2
6b884e43dc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}